delorean
parse
pyparsing
requests
six
timerit

[:python_version < "2.7" and python_version >= "2.6"]
gitpython

[:python_version < "3.0"]
futures
lockfile

[:python_version < "3.0" and python_version >= "2.7"]
gitpython

[:python_version < "3.10" and python_version >= "3.9"]
numpy
pandas

[:python_version < "3.11" and python_version >= "3.10"]
numpy
pandas

[:python_version < "3.4" and python_version >= "2.7"]
numpy
pandas

[:python_version < "3.4" and python_version >= "3.0"]
gitpython

[:python_version < "3.5" and python_version >= "2.7"]
networkx

[:python_version < "3.5" and python_version >= "3.4"]
numpy
pandas

[:python_version < "3.5.3" and python_version >= "3.5"]
pandas

[:python_version < "3.6" and python_version >= "2.7"]
ubelt

[:python_version < "3.6" and python_version >= "3.4"]
gitpython

[:python_version < "3.6" and python_version >= "3.5"]
networkx
numpy

[:python_version < "3.6" and python_version >= "3.5.3"]
pandas

[:python_version < "3.6.1" and python_version >= "3.6"]
pandas

[:python_version < "3.7" and python_version >= "3.6"]
gitpython
networkx
numpy

[:python_version < "3.7" and python_version >= "3.6.1"]
pandas

[:python_version < "3.7.1" and python_version >= "3.7"]
pandas

[:python_version < "3.8" and python_version >= "3.7"]
networkx
numpy

[:python_version < "3.8" and python_version >= "3.7.1"]
pandas

[:python_version < "3.9" and python_version >= "3.8"]
numpy
pandas

[:python_version < "4.0" and python_version >= "3.11"]
numpy
pandas

[:python_version >= "3.6"]
ubelt

[:python_version >= "3.7"]
gitpython

[:python_version >= "3.8"]
networkx

[all]
Pygments
astor
autopep8
boto
codecov
delorean
objgraph
parse
pint
pyfiglet
pyparsing
pyperclip
pytest-timeout
requests
setproctitle
six
sphinx
timerit
xdoctest

[all-strict]
Pygments==2.2.0
astor==0.8.1
autopep8==1.6.0
boto==2.49.0
codecov==2.0.15
delorean==1.0.0
objgraph==3.5.0
parse==1.6.6
pint==0.18
pyfiglet==0.7.2
pyparsing==3.0.7
pyperclip==1.5.7
pytest-timeout==1.4.2
requests==2.27.1
setproctitle==1.2.3
six==1.10.0
sphinx==5.0.1
timerit==1.0.1
xdoctest==0.14.0

[all-strict:python_version < "2.7" and python_version >= "2.6"]
coverage==4.5
gitpython==2.1.8

[all-strict:python_version < "2.8.0" and python_version >= "2.7.0"]
pytest-cov==2.8.1
pytest<=4.6.11,==4.6.0

[all-strict:python_version < "3.0"]
futures==1.0.0
lockfile==0.10.2

[all-strict:python_version < "3.0" and python_version >= "2.7"]
gitpython==2.1.4

[all-strict:python_version < "3.10" and python_version >= "3.9"]
coverage==5.3.1
h5py==3.7.0
lru-dict==1.1.8
numpy==1.19.3
pandas==1.4.0
xxhash==2.0.2

[all-strict:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest==4.6.0

[all-strict:python_version < "3.11" and python_version >= "3.10"]
h5py==3.7.0
numpy==1.21.6
pandas==1.3.5
xxhash==3.0.0

[all-strict:python_version < "3.4" and python_version >= "2.7"]
coverage==5.3.1
numpy==1.11.1
pandas==0.20.1

[all-strict:python_version < "3.4" and python_version >= "3.0"]
gitpython==2.1.12

[all-strict:python_version < "3.5" and python_version >= "2.7"]
networkx==1.11

[all-strict:python_version < "3.5" and python_version >= "3.4"]
coverage==4.3.4
numpy==1.11.1
pandas==0.18.1

[all-strict:python_version < "3.5.0" and python_version >= "3.4.0"]
pytest-cov==2.8.1
pytest<=4.6.11,==4.6.0

[all-strict:python_version < "3.5.3" and python_version >= "3.5"]
pandas==0.18.1

[all-strict:python_version < "3.6" and python_version >= "2.7"]
ubelt==0.8.1

[all-strict:python_version < "3.6" and python_version >= "3.4"]
gitpython==3.0.7

[all-strict:python_version < "3.6" and python_version >= "3.5"]
coverage==5.3.1
h5py==3.7.0
networkx==2.3
numpy==1.11.1

[all-strict:python_version < "3.6" and python_version >= "3.5.3"]
pandas==0.25.0

[all-strict:python_version < "3.6.0" and python_version >= "3.5.0"]
pytest-cov==2.9.0
pytest<=6.1.2,==4.6.0

[all-strict:python_version < "3.6.1" and python_version >= "3.6"]
pandas==0.20.3

[all-strict:python_version < "3.7" and python_version >= "3.6"]
coverage==6.1.1
gitpython==3.1.18
h5py==3.7.0
lru-dict==1.1.8
networkx==2.5
numpy==1.12.0
xxhash==1.3.0

[all-strict:python_version < "3.7" and python_version >= "3.6.1"]
pandas==1.0.0

[all-strict:python_version < "3.7.0" and python_version >= "3.6.0"]
pytest==4.6.0

[all-strict:python_version < "3.7.1" and python_version >= "3.7"]
pandas==1.1.3

[all-strict:python_version < "3.8" and python_version >= "3.7"]
coverage==6.1.1
h5py==3.7.0
lru-dict==1.1.8
networkx==2.6.2
numpy==1.14.5
xxhash==1.3.0

[all-strict:python_version < "3.8" and python_version >= "3.7.1"]
pandas==1.2.0

[all-strict:python_version < "3.9" and python_version >= "3.8"]
coverage==6.1.1
h5py==3.7.0
lru-dict==1.1.8
numpy==1.19.2
pandas==1.4.0
xxhash==1.4.3

[all-strict:python_version < "4.0" and python_version >= "3.10"]
lru-dict==1.1.8

[all-strict:python_version < "4.0" and python_version >= "3.11"]
h5py==3.8.0
numpy==1.24.0
pandas==1.5.0
xxhash==3.0.0

[all-strict:python_version >= "3.10"]
coverage==6.1.1

[all-strict:python_version >= "3.10.0"]
pytest==6.2.5

[all-strict:python_version >= "3.6"]
ubelt==1.0.0

[all-strict:python_version >= "3.6.0"]
pytest-cov==3.0.0

[all-strict:python_version >= "3.7"]
gitpython==3.1.24

[all-strict:python_version >= "3.8"]
networkx==2.7

[all:python_version < "2.7" and python_version >= "2.6"]
coverage
gitpython

[all:python_version < "2.8.0" and python_version >= "2.7.0"]
pytest
pytest-cov

[all:python_version < "3.0"]
futures
lockfile

[all:python_version < "3.0" and python_version >= "2.7"]
gitpython

[all:python_version < "3.10" and python_version >= "3.9"]
coverage
h5py
lru-dict
numpy
pandas
xxhash

[all:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest

[all:python_version < "3.11" and python_version >= "3.10"]
h5py
numpy
pandas
xxhash

[all:python_version < "3.4" and python_version >= "2.7"]
coverage
numpy
pandas

[all:python_version < "3.4" and python_version >= "3.0"]
gitpython

[all:python_version < "3.5" and python_version >= "2.7"]
networkx

[all:python_version < "3.5" and python_version >= "3.4"]
coverage
numpy
pandas

[all:python_version < "3.5.0" and python_version >= "3.4.0"]
pytest
pytest-cov

[all:python_version < "3.5.3" and python_version >= "3.5"]
pandas

[all:python_version < "3.6" and python_version >= "2.7"]
ubelt

[all:python_version < "3.6" and python_version >= "3.4"]
gitpython

[all:python_version < "3.6" and python_version >= "3.5"]
coverage
h5py
networkx
numpy

[all:python_version < "3.6" and python_version >= "3.5.3"]
pandas

[all:python_version < "3.6.0" and python_version >= "3.5.0"]
pytest
pytest-cov

[all:python_version < "3.6.1" and python_version >= "3.6"]
pandas

[all:python_version < "3.7" and python_version >= "3.6"]
coverage
gitpython
h5py
lru-dict
networkx
numpy
xxhash

[all:python_version < "3.7" and python_version >= "3.6.1"]
pandas

[all:python_version < "3.7.0" and python_version >= "3.6.0"]
pytest

[all:python_version < "3.7.1" and python_version >= "3.7"]
pandas

[all:python_version < "3.8" and python_version >= "3.7"]
coverage
h5py
lru-dict
networkx
numpy
xxhash

[all:python_version < "3.8" and python_version >= "3.7.1"]
pandas

[all:python_version < "3.9" and python_version >= "3.8"]
coverage
h5py
lru-dict
numpy
pandas
xxhash

[all:python_version < "4.0" and python_version >= "3.10"]
lru-dict

[all:python_version < "4.0" and python_version >= "3.11"]
h5py
numpy
pandas
xxhash

[all:python_version >= "3.10"]
coverage

[all:python_version >= "3.10.0"]
pytest

[all:python_version >= "3.6"]
ubelt

[all:python_version >= "3.6.0"]
pytest-cov

[all:python_version >= "3.7"]
gitpython

[all:python_version >= "3.8"]
networkx

[optional]
Pygments
astor
autopep8
boto
objgraph
pint
pyfiglet
pyperclip
setproctitle
sphinx

[optional-strict]
Pygments==2.2.0
astor==0.8.1
autopep8==1.6.0
boto==2.49.0
objgraph==3.5.0
pint==0.18
pyfiglet==0.7.2
pyperclip==1.5.7
setproctitle==1.2.3
sphinx==5.0.1

[optional-strict:python_version < "3.10" and python_version >= "3.9"]
h5py==3.7.0
lru-dict==1.1.8
xxhash==2.0.2

[optional-strict:python_version < "3.11" and python_version >= "3.10"]
h5py==3.7.0
xxhash==3.0.0

[optional-strict:python_version < "3.6" and python_version >= "3.5"]
h5py==3.7.0

[optional-strict:python_version < "3.7" and python_version >= "3.6"]
h5py==3.7.0
lru-dict==1.1.8
xxhash==1.3.0

[optional-strict:python_version < "3.8" and python_version >= "3.7"]
h5py==3.7.0
lru-dict==1.1.8
xxhash==1.3.0

[optional-strict:python_version < "3.9" and python_version >= "3.8"]
h5py==3.7.0
lru-dict==1.1.8
xxhash==1.4.3

[optional-strict:python_version < "4.0" and python_version >= "3.10"]
lru-dict==1.1.8

[optional-strict:python_version < "4.0" and python_version >= "3.11"]
h5py==3.8.0
xxhash==3.0.0

[optional:python_version < "3.10" and python_version >= "3.9"]
h5py
lru-dict
xxhash

[optional:python_version < "3.11" and python_version >= "3.10"]
h5py
xxhash

[optional:python_version < "3.6" and python_version >= "3.5"]
h5py

[optional:python_version < "3.7" and python_version >= "3.6"]
h5py
lru-dict
xxhash

[optional:python_version < "3.8" and python_version >= "3.7"]
h5py
lru-dict
xxhash

[optional:python_version < "3.9" and python_version >= "3.8"]
h5py
lru-dict
xxhash

[optional:python_version < "4.0" and python_version >= "3.10"]
lru-dict

[optional:python_version < "4.0" and python_version >= "3.11"]
h5py
xxhash

[runtime-strict]
delorean==1.0.0
parse==1.6.6
pyparsing==3.0.7
requests==2.27.1
six==1.10.0
timerit==1.0.1

[runtime-strict:python_version < "2.7" and python_version >= "2.6"]
gitpython==2.1.8

[runtime-strict:python_version < "3.0"]
futures==1.0.0
lockfile==0.10.2

[runtime-strict:python_version < "3.0" and python_version >= "2.7"]
gitpython==2.1.4

[runtime-strict:python_version < "3.10" and python_version >= "3.9"]
numpy==1.19.3
pandas==1.4.0

[runtime-strict:python_version < "3.11" and python_version >= "3.10"]
numpy==1.21.6
pandas==1.3.5

[runtime-strict:python_version < "3.4" and python_version >= "2.7"]
numpy==1.11.1
pandas==0.20.1

[runtime-strict:python_version < "3.4" and python_version >= "3.0"]
gitpython==2.1.12

[runtime-strict:python_version < "3.5" and python_version >= "2.7"]
networkx==1.11

[runtime-strict:python_version < "3.5" and python_version >= "3.4"]
numpy==1.11.1
pandas==0.18.1

[runtime-strict:python_version < "3.5.3" and python_version >= "3.5"]
pandas==0.18.1

[runtime-strict:python_version < "3.6" and python_version >= "2.7"]
ubelt==0.8.1

[runtime-strict:python_version < "3.6" and python_version >= "3.4"]
gitpython==3.0.7

[runtime-strict:python_version < "3.6" and python_version >= "3.5"]
networkx==2.3
numpy==1.11.1

[runtime-strict:python_version < "3.6" and python_version >= "3.5.3"]
pandas==0.25.0

[runtime-strict:python_version < "3.6.1" and python_version >= "3.6"]
pandas==0.20.3

[runtime-strict:python_version < "3.7" and python_version >= "3.6"]
gitpython==3.1.18
networkx==2.5
numpy==1.12.0

[runtime-strict:python_version < "3.7" and python_version >= "3.6.1"]
pandas==1.0.0

[runtime-strict:python_version < "3.7.1" and python_version >= "3.7"]
pandas==1.1.3

[runtime-strict:python_version < "3.8" and python_version >= "3.7"]
networkx==2.6.2
numpy==1.14.5

[runtime-strict:python_version < "3.8" and python_version >= "3.7.1"]
pandas==1.2.0

[runtime-strict:python_version < "3.9" and python_version >= "3.8"]
numpy==1.19.2
pandas==1.4.0

[runtime-strict:python_version < "4.0" and python_version >= "3.11"]
numpy==1.24.0
pandas==1.5.0

[runtime-strict:python_version >= "3.6"]
ubelt==1.0.0

[runtime-strict:python_version >= "3.7"]
gitpython==3.1.24

[runtime-strict:python_version >= "3.8"]
networkx==2.7

[tests]
codecov
pytest-timeout
xdoctest

[tests-strict]
codecov==2.0.15
pytest-timeout==1.4.2
xdoctest==0.14.0

[tests-strict:python_version < "2.7" and python_version >= "2.6"]
coverage==4.5

[tests-strict:python_version < "2.8.0" and python_version >= "2.7.0"]
pytest-cov==2.8.1
pytest<=4.6.11,==4.6.0

[tests-strict:python_version < "3.10" and python_version >= "3.9"]
coverage==5.3.1

[tests-strict:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest==4.6.0

[tests-strict:python_version < "3.4" and python_version >= "2.7"]
coverage==5.3.1

[tests-strict:python_version < "3.5" and python_version >= "3.4"]
coverage==4.3.4

[tests-strict:python_version < "3.5.0" and python_version >= "3.4.0"]
pytest-cov==2.8.1
pytest<=4.6.11,==4.6.0

[tests-strict:python_version < "3.6" and python_version >= "3.5"]
coverage==5.3.1

[tests-strict:python_version < "3.6.0" and python_version >= "3.5.0"]
pytest-cov==2.9.0
pytest<=6.1.2,==4.6.0

[tests-strict:python_version < "3.7" and python_version >= "3.6"]
coverage==6.1.1

[tests-strict:python_version < "3.7.0" and python_version >= "3.6.0"]
pytest==4.6.0

[tests-strict:python_version < "3.8" and python_version >= "3.7"]
coverage==6.1.1

[tests-strict:python_version < "3.9" and python_version >= "3.8"]
coverage==6.1.1

[tests-strict:python_version >= "3.10"]
coverage==6.1.1

[tests-strict:python_version >= "3.10.0"]
pytest==6.2.5

[tests-strict:python_version >= "3.6.0"]
pytest-cov==3.0.0

[tests:python_version < "2.7" and python_version >= "2.6"]
coverage

[tests:python_version < "2.8.0" and python_version >= "2.7.0"]
pytest
pytest-cov

[tests:python_version < "3.10" and python_version >= "3.9"]
coverage

[tests:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest

[tests:python_version < "3.4" and python_version >= "2.7"]
coverage

[tests:python_version < "3.5" and python_version >= "3.4"]
coverage

[tests:python_version < "3.5.0" and python_version >= "3.4.0"]
pytest
pytest-cov

[tests:python_version < "3.6" and python_version >= "3.5"]
coverage

[tests:python_version < "3.6.0" and python_version >= "3.5.0"]
pytest
pytest-cov

[tests:python_version < "3.7" and python_version >= "3.6"]
coverage

[tests:python_version < "3.7.0" and python_version >= "3.6.0"]
pytest

[tests:python_version < "3.8" and python_version >= "3.7"]
coverage

[tests:python_version < "3.9" and python_version >= "3.8"]
coverage

[tests:python_version >= "3.10"]
coverage

[tests:python_version >= "3.10.0"]
pytest

[tests:python_version >= "3.6.0"]
pytest-cov
