channels==4.0.0
django-cogwheels
django-compressor==3.1
django-cors-headers==3.11.0
django-countries==7.3.2
django-crontab==0.7.1
django-environ==0.8.1
django-extensions==3.1.5
django-formtools==2.3
django-groups-manager==1.1.0
django-guardian==2.4.0
django-ipware==4.0.2
django-markdown-deux==1.0.5
django-measurement==3.2.4
django-phonenumber-field==6.1.0
django-polymorphic==3.1.0
django-redis==5.2.0
django-select2==7.10.1
django-storages==1.11.1
django-tenant-users==1.0.0
django-tenants==3.3.2
django-timezone-field==4.2.1
django-user-accounts==3.0.4
django-widget-tweaks==1.4.12
django_sendmail_backend
easy-thumbnails==2.8.3
google-cloud-storage==2.1.0
gunicorn==20.0.4
jsonfield==3.1.0
multitenancy-helpdesk==0.1.0b6
oauthlib
phonenumbers==8.12.45
pinax-invitations==7.0.0
pinax-teams==2.0.0
psycopg2
pytz
requests_oauthlib
setuptools
social-auth-app-django
sweetify==2.3.1
unidecode
whois==0.9.13
