colorama>=0.4.5
readchar>=4.0.3
requests>=2.28.1

[encryption]
cryptography>=38.0.3

[google]
google-api-python-client>=2.73.0
google-auth-httplib2>=0.1.0
google-autho-oauthlib>=0.8.0
google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0dev,>=1.31.5
google-autho<3.0.0dev,>=1.19.0
uritemplate<5,>=3.0.1
httplib2<1dev,>=0.15.0
six>=1.16.0
googleapis-common-protos<2.0dev,>1.56.2
cachetools<6.0,>=2.0.0
rsa<5,>3.1.4
pyasn1-modules>=0.2.1
pyparsing!=3.0.0,!=3.0.1,!=3.0.2,!=3.0.3,<4,>=2.4.2
oauthlib>=3.0.0
pyasn1<0.5.0,>=0.4.6
charset-normalizer<4,>=2
urllib3<1.27,>=1.21.1

[linter]
pylint>=2.15.5

[test]
pytest>=7.2.0
pytest-repeat>=0.9.1
