click-default-group
ratelimiter
expandvars>=0.6.5
docker
entrypoints
ijson
stackprinter>=0.2.6
click>=7.1.2
avro<1.11,>=1.10.2
Deprecated
termcolor>=1.0.0
typing-inspect
tabulate
cached_property
avro-gen3==0.7.8
progressbar2
mypy_extensions>=0.4.3
python-dateutil>=2.8.0
PyYAML
requests_file
packaging
humanfriendly
aiohttp<4
mixpanel>=4.9.0
click-spinner
psutil>=5.8.0
toml>=0.10.0
pydantic!=1.10.3,>=1.5.1

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
click-default-group
ratelimiter
expandvars>=0.6.5
docker
apache-airflow>=2.0.2
fastavro>=1.2.0
ijson
stackprinter>=0.2.6
click>=7.1.2
aiohttp<4
avro<1.11,>=1.10.2
Deprecated
termcolor>=1.0.0
tabulate
cached_property
avro-gen3==0.7.8
progressbar2
python-dateutil>=2.8.0
PyYAML
requests_file
confluent_kafka>=1.5.0
packaging
requests
humanfriendly
entrypoints
click-spinner
psutil>=5.8.0
toml>=0.10.0

[airflow:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all]
okta~=1.7.0
moto[s3]
pymongo[srv]>=3.11
simple-salesforce
ratelimiter
expandvars>=0.6.5
docker
apache-airflow>=2.0.2
tenacity>=8.0.1
greenlet
ijson
msal==1.16.0
click>=7.1.2
avro<1.11,>=1.10.2
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
google-api-python-client
avro-gen3==0.7.8
SQLAlchemy<1.4.42
cryptography
confluent_kafka>=1.5.0
packaging
feast~=0.26.0
entrypoints
sql-metadata==2.2.2
cx_Oracle
click-default-group
boto3
snowflake-sqlalchemy!=1.2.5,>=1.2.4
lkml>=1.3.0b5
GitPython>2
scipy>=1.7.2
acryl-pyhive[hive]>=0.6.13
grpcio-tools<2,>=1.44.0
Deprecated
redash-toolbelt
pyspark==3.0.3
great_expectations
msal
requests_ntlm
progressbar2
google-cloud-logging<3.1.2
looker-sdk==22.2.1
psycopg2-binary
sqlalchemy
sqlparse
acryl-iceberg-legacy==0.0.4
sqlalchemy<2,>=1.3.24
pandas
traitlets<5.2.2
GeoAlchemy2
spacy==3.4.3
sqllineage==1.3.6
tableauserverclient>=0.17.0
elasticsearch==7.13.4
smart-open[s3]>=5.2.1
fastavro>=1.2.0
pydruid>=0.6.2
sql_metadata
grpcio<2,>=1.44.0
gql>=3.3.0
databricks-cli==0.17.3
pydeequ>=1.0.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
python-dateutil>=2.8.0
PyYAML
sqlalchemy-redshift
gql[requests]>=3.3.0
requests
databricks-dbapi
aiohttp<4
humanfriendly
networkx>=2.6.2
psutil>=5.8.0
toml>=0.10.0
trino[sqlalchemy]!=0.317,>=0.308
sqlalchemy-bigquery>=1.4.1
PyAthena[sqlalchemy]==2.4.1
python-ldap>=2.4
sqlalchemy-pytds>=0.3
stackprinter>=0.2.6
ujson>=5.2.0
snowflake-connector-python!=2.8.2
clickhouse-sqlalchemy>=0.1.8
parse>=1.19.0
tabulate
JPype1
pyarrow>=6.0.1
acryl-pyhive[hive]>=0.6.12
botocore!=1.23.0
pymysql>=1.0.2
cached_property
acryl-datahub-classify>=0.0.4
requests_file
lark[regex]==1.1.4
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
tableschema>=1.20.2
wcmatch
deltalake!=0.6.4,>=0.6.3
google-cloud-bigquery
flask-openid>=1.3.0
click-spinner
azure-identity==1.10.0
more-itertools>=8.12.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
PyAthena[sqlalchemy]==2.4.1
click-default-group
ratelimiter
expandvars>=0.6.5
docker
greenlet
ijson
stackprinter>=0.2.6
scipy>=1.7.2
click>=7.1.2
aiohttp<4
avro<1.11,>=1.10.2
Deprecated
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
tabulate
sqlalchemy<2,>=1.3.24
cached_property
avro-gen3==0.7.8
progressbar2
python-dateutil>=2.8.0
PyYAML
requests_file
packaging
humanfriendly
entrypoints
click-spinner
psutil>=5.8.0
toml>=0.10.0
traitlets<5.2.2

[azure-ad]
click-default-group
ratelimiter
expandvars>=0.6.5
docker
ijson
stackprinter>=0.2.6
click>=7.1.2
aiohttp<4
avro<1.11,>=1.10.2
Deprecated
termcolor>=1.0.0
tabulate
cached_property
avro-gen3==0.7.8
progressbar2
python-dateutil>=2.8.0
PyYAML
requests_file
packaging
humanfriendly
entrypoints
click-spinner
psutil>=5.8.0
toml>=0.10.0

[base]
click-default-group
ratelimiter
expandvars>=0.6.5
docker
ijson
stackprinter>=0.2.6
click>=7.1.2
aiohttp<4
avro<1.11,>=1.10.2
Deprecated
termcolor>=1.0.0
tabulate
cached_property
avro-gen3==0.7.8
progressbar2
python-dateutil>=2.8.0
PyYAML
requests_file
packaging
humanfriendly
entrypoints
click-spinner
psutil>=5.8.0
toml>=0.10.0

[bigquery]
sqlalchemy-bigquery>=1.4.1
click-default-group
ratelimiter
expandvars>=0.6.5
docker
sqllineage==1.3.6
greenlet
ijson
stackprinter>=0.2.6
scipy>=1.7.2
sql_metadata
traitlets<5.2.2
click>=7.1.2
aiohttp<4
avro<1.11,>=1.10.2
Deprecated
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
tabulate
sqlalchemy<2,>=1.3.24
google-api-python-client
cached_property
avro-gen3==0.7.8
progressbar2
python-dateutil>=2.8.0
PyYAML
requests_file
google-cloud-logging<3.1.2
packaging
google-cloud-bigquery
humanfriendly
entrypoints
click-spinner
psutil>=5.8.0
toml>=0.10.0
more-itertools>=8.12.0

[bigquery-beta]
sqlalchemy-bigquery>=1.4.1
click-default-group
ratelimiter
expandvars>=0.6.5
docker
sqllineage==1.3.6
greenlet
ijson
stackprinter>=0.2.6
scipy>=1.7.2
sql_metadata
traitlets<5.2.2
click>=7.1.2
aiohttp<4
avro<1.11,>=1.10.2
Deprecated
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
tabulate
sqlalchemy<2,>=1.3.24
google-api-python-client
cached_property
avro-gen3==0.7.8
progressbar2
python-dateutil>=2.8.0
PyYAML
requests_file
google-cloud-logging<3.1.2
packaging
google-cloud-bigquery
humanfriendly
entrypoints
click-spinner
psutil>=5.8.0
toml>=0.10.0
more-itertools>=8.12.0

[circuit-breaker]
click-default-group
ratelimiter
expandvars>=0.6.5
docker
ijson
stackprinter>=0.2.6
click>=7.1.2
aiohttp<4
avro<1.11,>=1.10.2
Deprecated
termcolor>=1.0.0
tabulate
gql>=3.3.0
cached_property
avro-gen3==0.7.8
progressbar2
python-dateutil>=2.8.0
PyYAML
requests_file
gql[requests]>=3.3.0
packaging
humanfriendly
entrypoints
click-spinner
psutil>=5.8.0
toml>=0.10.0

[clickhouse]
click-default-group
ratelimiter
expandvars>=0.6.5
docker
greenlet
ijson
stackprinter>=0.2.6
scipy>=1.7.2
click>=7.1.2
clickhouse-sqlalchemy>=0.1.8
aiohttp<4
avro<1.11,>=1.10.2
Deprecated
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
tabulate
sqlalchemy<2,>=1.3.24
cached_property
avro-gen3==0.7.8
progressbar2
python-dateutil>=2.8.0
PyYAML
requests_file
packaging
humanfriendly
entrypoints
click-spinner
psutil>=5.8.0
toml>=0.10.0
traitlets<5.2.2

[clickhouse-usage]
click-default-group
sqlparse
ratelimiter
expandvars>=0.6.5
docker
greenlet
ijson
stackprinter>=0.2.6
scipy>=1.7.2
click>=7.1.2
clickhouse-sqlalchemy>=0.1.8
aiohttp<4
avro<1.11,>=1.10.2
Deprecated
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
tabulate
sqlalchemy<2,>=1.3.24
cached_property
avro-gen3==0.7.8
progressbar2
python-dateutil>=2.8.0
PyYAML
requests_file
packaging
humanfriendly
entrypoints
click-spinner
psutil>=5.8.0
toml>=0.10.0
traitlets<5.2.2

[datahub-business-glossary]
click-default-group
ratelimiter
expandvars>=0.6.5
docker
ijson
stackprinter>=0.2.6
click>=7.1.2
aiohttp<4
avro<1.11,>=1.10.2
Deprecated
termcolor>=1.0.0
tabulate
cached_property
avro-gen3==0.7.8
progressbar2
python-dateutil>=2.8.0
PyYAML
requests_file
packaging
humanfriendly
entrypoints
click-spinner
psutil>=5.8.0
toml>=0.10.0

[datahub-kafka]
click-default-group
ratelimiter
expandvars>=0.6.5
docker
fastavro>=1.2.0
ijson
stackprinter>=0.2.6
click>=7.1.2
aiohttp<4
avro<1.11,>=1.10.2
Deprecated
termcolor>=1.0.0
tabulate
cached_property
avro-gen3==0.7.8
progressbar2
python-dateutil>=2.8.0
PyYAML
requests_file
confluent_kafka>=1.5.0
packaging
humanfriendly
entrypoints
click-spinner
psutil>=5.8.0
toml>=0.10.0

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
click-default-group
ratelimiter
expandvars>=0.6.5
docker
ijson
stackprinter>=0.2.6
click>=7.1.2
aiohttp<4
avro<1.11,>=1.10.2
Deprecated
termcolor>=1.0.0
tabulate
cached_property
avro-gen3==0.7.8
progressbar2
python-dateutil>=2.8.0
PyYAML
requests_file
packaging
humanfriendly
entrypoints
click-spinner
psutil>=5.8.0
toml>=0.10.0

[datahub-lite]
click-default-group
ratelimiter
expandvars>=0.6.5
uvicorn
docker
ijson
stackprinter>=0.2.6
click>=7.1.2
aiohttp<4
avro<1.11,>=1.10.2
Deprecated
termcolor>=1.0.0
tabulate
cached_property
avro-gen3==0.7.8
progressbar2
python-dateutil>=2.8.0
PyYAML
requests_file
duckdb
packaging
fastapi
humanfriendly
entrypoints
click-spinner
psutil>=5.8.0
toml>=0.10.0

[datahub-rest]
click-default-group
ratelimiter
expandvars>=0.6.5
docker
ijson
stackprinter>=0.2.6
click>=7.1.2
aiohttp<4
avro<1.11,>=1.10.2
Deprecated
termcolor>=1.0.0
tabulate
cached_property
avro-gen3==0.7.8
progressbar2
python-dateutil>=2.8.0
PyYAML
requests_file
packaging
requests
humanfriendly
entrypoints
click-spinner
psutil>=5.8.0
toml>=0.10.0

[dbt]
click-default-group
boto3
ratelimiter
expandvars>=0.6.5
docker
ijson
stackprinter>=0.2.6
click>=7.1.2
aiohttp<4
avro<1.11,>=1.10.2
Deprecated
termcolor>=1.0.0
tabulate
botocore!=1.23.0
cached_property
avro-gen3==0.7.8
progressbar2
python-dateutil>=2.8.0
PyYAML
requests_file
packaging
requests
humanfriendly
entrypoints
click-spinner
psutil>=5.8.0
toml>=0.10.0

[dbt-cloud]
click-default-group
ratelimiter
expandvars>=0.6.5
docker
ijson
stackprinter>=0.2.6
click>=7.1.2
aiohttp<4
avro<1.11,>=1.10.2
Deprecated
termcolor>=1.0.0
tabulate
cached_property
avro-gen3==0.7.8
progressbar2
python-dateutil>=2.8.0
PyYAML
requests_file
packaging
requests
humanfriendly
entrypoints
click-spinner
psutil>=5.8.0
toml>=0.10.0

[delta-lake]
moto[s3]
click-default-group
boto3
ratelimiter
expandvars>=0.6.5
docker
smart-open[s3]>=5.2.1
ijson
stackprinter>=0.2.6
ujson>=5.2.0
click>=7.1.2
aiohttp<4
avro<1.11,>=1.10.2
Deprecated
termcolor>=1.0.0
parse>=1.19.0
tabulate
pyarrow>=6.0.1
pydeequ>=1.0.1
pyspark==3.0.3
botocore!=1.23.0
cached_property
avro-gen3==0.7.8
progressbar2
python-dateutil>=2.8.0
PyYAML
requests_file
tableschema>=1.20.2
packaging
wcmatch
deltalake!=0.6.4,>=0.6.3
humanfriendly
entrypoints
click-spinner
psutil>=5.8.0
toml>=0.10.0

[dev]
okta~=1.7.0
simple-salesforce
ratelimiter
docker
ijson
click>=7.1.2
avro<1.11,>=1.10.2
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
types-cachetools
google-api-python-client
avro-gen3==0.7.8
SQLAlchemy<1.4.42
duckdb
cryptography
flake8-tidy-imports>=4.3.0
confluent_kafka>=1.5.0
entrypoints
mixpanel>=4.9.0
pytest>=6.2.2
pytest-cov>=2.8.1
cx_Oracle
boto3
lkml>=1.3.0b5
GitPython>2
types-python-dateutil
scipy>=1.7.2
grpcio-tools<2,>=1.44.0
types-termcolor>=1.0.0
isort>=5.7.0
redash-toolbelt
pyspark==3.0.3
google-cloud-logging<3.1.2
types-click==0.1.12
psycopg2-binary
requests-mock
acryl-iceberg-legacy==0.0.4
sqlalchemy<2,>=1.3.24
coverage>=5.1
pandas
GeoAlchemy2
spacy==3.4.3
types-PyMySQL
tableauserverclient>=0.17.0
pydruid>=0.6.2
fastavro>=1.2.0
sql_metadata
grpcio<2,>=1.44.0
deepdiff
python-dateutil>=2.8.0
PyYAML
requests
databricks-dbapi
aiohttp<4
types-freezegun
networkx>=2.6.2
toml>=0.10.0
types-tabulate
trino[sqlalchemy]!=0.317,>=0.308
types-Deprecated
pytest-asyncio>=0.16.0
ujson>=5.2.0
snowflake-connector-python!=2.8.2
flake8>=3.8.3
types-protobuf>=4.21.0.1
acryl-datahub-classify>=0.0.4
lark[regex]==1.1.4
botocore!=1.23.0
jsonpickle
requests_file
tableschema>=1.20.2
wcmatch
deltalake!=0.6.4,>=0.6.3
flask-openid>=1.3.0
azure-identity==1.10.0
more-itertools>=8.12.0
moto[s3]
expandvars>=0.6.5
uvicorn
greenlet
build
msal==1.16.0
types-requests>=2.28.11.6
types-ujson>=5.2.0
typing-inspect
virtualenv
packaging
feast~=0.26.0
types-toml
types-PyYAML
sql-metadata==2.2.2
click-default-group
snowflake-sqlalchemy!=1.2.5,>=1.2.4
types-pyOpenSSL
types-pkg_resources
black==22.12.0
acryl-pyhive[hive]>=0.6.13
twine
boto3-stubs[glue,s3,sagemaker,sts]
Deprecated
mypy==0.991
msal
requests_ntlm
progressbar2
looker-sdk==22.2.1
types-pytz
sqlparse
freezegun
pydantic!=1.10.3,>=1.5.1
pytest-docker>=1.0.1
traitlets<5.2.2
apache-airflow[snowflake]>=2.0.2
types-click-spinner>=0.1.13.1
sqllineage==1.3.6
elasticsearch==7.13.4
smart-open[s3]>=5.2.1
databricks-cli==0.17.3
pydeequ>=1.0.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
mypy_extensions>=0.4.3
sqlalchemy-redshift
pydantic>=1.9.0
fastapi
humanfriendly
psutil>=5.8.0
types-six
sqlalchemy-bigquery>=1.4.1
python-ldap>=2.4
stackprinter>=0.2.6
clickhouse-sqlalchemy>=0.1.8
parse>=1.19.0
tabulate
acryl-pyhive[hive]>=0.6.12
types-dataclasses
pyarrow>=6.0.1
pymysql>=1.0.2
cached_property
google-cloud-bigquery
click-spinner

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
click-default-group
ratelimiter
expandvars>=0.6.5
docker
greenlet
pydruid>=0.6.2
ijson
stackprinter>=0.2.6
scipy>=1.7.2
click>=7.1.2
aiohttp<4
avro<1.11,>=1.10.2
Deprecated
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
tabulate
sqlalchemy<2,>=1.3.24
cached_property
avro-gen3==0.7.8
progressbar2
python-dateutil>=2.8.0
PyYAML
requests_file
packaging
humanfriendly
entrypoints
click-spinner
psutil>=5.8.0
toml>=0.10.0
traitlets<5.2.2

[elasticsearch]
click-default-group
ratelimiter
expandvars>=0.6.5
docker
elasticsearch==7.13.4
ijson
stackprinter>=0.2.6
click>=7.1.2
aiohttp<4
avro<1.11,>=1.10.2
Deprecated
termcolor>=1.0.0
tabulate
cached_property
avro-gen3==0.7.8
progressbar2
python-dateutil>=2.8.0
PyYAML
requests_file
packaging
humanfriendly
entrypoints
click-spinner
psutil>=5.8.0
toml>=0.10.0

[feast]
click-default-group
ratelimiter
expandvars>=0.6.5
docker
ijson
stackprinter>=0.2.6
click>=7.1.2
aiohttp<4
avro<1.11,>=1.10.2
Deprecated
termcolor>=1.0.0
tabulate
cached_property
avro-gen3==0.7.8
progressbar2
python-dateutil>=2.8.0
PyYAML
requests_file
packaging
feast~=0.26.0
humanfriendly
entrypoints
flask-openid>=1.3.0
click-spinner
psutil>=5.8.0
toml>=0.10.0

[glue]
click-default-group
boto3
ratelimiter
expandvars>=0.6.5
docker
ijson
stackprinter>=0.2.6
click>=7.1.2
aiohttp<4
avro<1.11,>=1.10.2
Deprecated
termcolor>=1.0.0
tabulate
botocore!=1.23.0
cached_property
avro-gen3==0.7.8
progressbar2
python-dateutil>=2.8.0
PyYAML
requests_file
packaging
humanfriendly
entrypoints
click-spinner
psutil>=5.8.0
toml>=0.10.0

[great-expectations]
click-default-group
ratelimiter
expandvars>=0.6.5
docker
sqllineage==1.3.6
greenlet
ijson
stackprinter>=0.2.6
scipy>=1.7.2
click>=7.1.2
aiohttp<4
avro<1.11,>=1.10.2
Deprecated
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
tabulate
sqlalchemy<2,>=1.3.24
cached_property
avro-gen3==0.7.8
progressbar2
python-dateutil>=2.8.0
PyYAML
requests_file
packaging
humanfriendly
entrypoints
click-spinner
psutil>=5.8.0
toml>=0.10.0
traitlets<5.2.2

[hana]
click-default-group
ratelimiter
expandvars>=0.6.5
docker
greenlet
ijson
stackprinter>=0.2.6
scipy>=1.7.2
click>=7.1.2
aiohttp<4
avro<1.11,>=1.10.2
Deprecated
termcolor>=1.0.0
great-expectations<=0.15.41,>=0.15.12
tabulate
sqlalchemy<2,>=1.3.24
cached_property
avro-gen3==0.7.8
progressbar2
python-dateutil>=2.8.0
PyYAML
requests_file
packaging
humanfriendly
entrypoints
click-spinner
psutil>=5.8.0
toml>=0.10.0
traitlets<5.2.2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
click-default-group
ratelimiter
expandvars>=0.6.5
docker
greenlet
ijson
stackprinter>=0.2.6
scipy>=1.7.2
acryl-pyhive[hive]>=0.6.13
click>=7.1.2
aiohttp<4
avro<1.11,>=1.10.2
Deprecated
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
tabulate
sqlalchemy<2,>=1.3.24
cached_property
avro-gen3==0.7.8
progressbar2
python-dateutil>=2.8.0
PyYAML
requests_file
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
packaging
databricks-dbapi
humanfriendly
entrypoints
click-spinner
psutil>=5.8.0
toml>=0.10.0
traitlets<5.2.2

[iceberg]
click-default-group
ratelimiter
expandvars>=0.6.5
docker
ijson
stackprinter>=0.2.6
azure-identity==1.10.0
click>=7.1.2
aiohttp<4
avro<1.11,>=1.10.2
Deprecated
acryl-iceberg-legacy==0.0.4
termcolor>=1.0.0
tabulate
cached_property
avro-gen3==0.7.8
progressbar2
python-dateutil>=2.8.0
PyYAML
requests_file
packaging
humanfriendly
entrypoints
click-spinner
psutil>=5.8.0
toml>=0.10.0

[integration-tests]
moto[s3]
pymongo[srv]>=3.11
sqllineage==1.3.6
greenlet
smart-open[s3]>=5.2.1
pydruid>=0.6.2
azure-identity==1.10.0
great-expectations<=0.15.41,>=0.15.12
gql>=3.3.0
pydeequ>=1.0.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
gql[requests]>=3.3.0
requests
packaging
databricks-dbapi
PyAthena[sqlalchemy]==2.4.1
boto3
python-ldap>=2.4
sqlalchemy-pytds>=0.3
scipy>=1.7.2
ujson>=5.2.0
acryl-pyhive[hive]>=0.6.13
clickhouse-sqlalchemy>=0.1.8
redash-toolbelt
parse>=1.19.0
JPype1
pyarrow>=6.0.1
pyspark==3.0.3
botocore!=1.23.0
pymysql>=1.0.2
tableschema>=1.20.2
wcmatch
deltalake!=0.6.4,>=0.6.3
sql-metadata
acryl-iceberg-legacy==0.0.4
sqlalchemy<2,>=1.3.24
traitlets<5.2.2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
click-default-group
ratelimiter
expandvars>=0.6.5
docker
fastavro>=1.2.0
ijson
stackprinter>=0.2.6
click>=7.1.2
grpcio<2,>=1.44.0
grpcio-tools<2,>=1.44.0
aiohttp<4
avro<1.11,>=1.10.2
Deprecated
termcolor>=1.0.0
tabulate
cached_property
avro-gen3==0.7.8
progressbar2
python-dateutil>=2.8.0
PyYAML
requests_file
confluent_kafka>=1.5.0
packaging
humanfriendly
entrypoints
networkx>=2.6.2
click-spinner
psutil>=5.8.0
toml>=0.10.0

[kafka-connect]
click-default-group
ratelimiter
expandvars>=0.6.5
docker
greenlet
ijson
stackprinter>=0.2.6
scipy>=1.7.2
click>=7.1.2
aiohttp<4
avro<1.11,>=1.10.2
Deprecated
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
tabulate
sqlalchemy<2,>=1.3.24
JPype1
cached_property
avro-gen3==0.7.8
progressbar2
python-dateutil>=2.8.0
PyYAML
requests_file
packaging
requests
humanfriendly
entrypoints
click-spinner
psutil>=5.8.0
toml>=0.10.0
traitlets<5.2.2

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
click-default-group
ratelimiter
expandvars>=0.6.5
docker
python-ldap>=2.4
ijson
stackprinter>=0.2.6
click>=7.1.2
aiohttp<4
avro<1.11,>=1.10.2
Deprecated
termcolor>=1.0.0
tabulate
cached_property
avro-gen3==0.7.8
progressbar2
python-dateutil>=2.8.0
PyYAML
requests_file
packaging
humanfriendly
entrypoints
click-spinner
psutil>=5.8.0
toml>=0.10.0

[looker]
click-default-group
ratelimiter
expandvars>=0.6.5
docker
sqllineage==1.3.6
lkml>=1.3.0b5
ijson
stackprinter>=0.2.6
GitPython>2
click>=7.1.2
aiohttp<4
avro<1.11,>=1.10.2
Deprecated
termcolor>=1.0.0
tabulate
cached_property
avro-gen3==0.7.8
progressbar2
python-dateutil>=2.8.0
PyYAML
requests_file
packaging
looker-sdk==22.2.1
sql-metadata==2.2.2
humanfriendly
entrypoints
click-spinner
psutil>=5.8.0
toml>=0.10.0

[lookml]
click-default-group
ratelimiter
expandvars>=0.6.5
docker
sqllineage==1.3.6
lkml>=1.3.0b5
ijson
stackprinter>=0.2.6
GitPython>2
click>=7.1.2
aiohttp<4
avro<1.11,>=1.10.2
Deprecated
termcolor>=1.0.0
tabulate
cached_property
avro-gen3==0.7.8
progressbar2
python-dateutil>=2.8.0
PyYAML
requests_file
packaging
looker-sdk==22.2.1
sql-metadata==2.2.2
humanfriendly
entrypoints
click-spinner
psutil>=5.8.0
toml>=0.10.0

[mariadb]
click-default-group
ratelimiter
expandvars>=0.6.5
docker
greenlet
ijson
stackprinter>=0.2.6
scipy>=1.7.2
click>=7.1.2
aiohttp<4
avro<1.11,>=1.10.2
Deprecated
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
tabulate
sqlalchemy<2,>=1.3.24
pymysql>=1.0.2
cached_property
avro-gen3==0.7.8
progressbar2
python-dateutil>=2.8.0
PyYAML
requests_file
packaging
humanfriendly
entrypoints
click-spinner
psutil>=5.8.0
toml>=0.10.0
traitlets<5.2.2

[metabase]
click-default-group
ratelimiter
expandvars>=0.6.5
docker
sqllineage==1.3.6
ijson
stackprinter>=0.2.6
click>=7.1.2
aiohttp<4
avro<1.11,>=1.10.2
Deprecated
termcolor>=1.0.0
tabulate
cached_property
avro-gen3==0.7.8
progressbar2
python-dateutil>=2.8.0
PyYAML
requests_file
packaging
requests
humanfriendly
entrypoints
click-spinner
psutil>=5.8.0
toml>=0.10.0

[mode]
click-default-group
ratelimiter
expandvars>=0.6.5
docker
sqllineage==1.3.6
tenacity>=8.0.1
ijson
stackprinter>=0.2.6
click>=7.1.2
aiohttp<4
avro<1.11,>=1.10.2
Deprecated
termcolor>=1.0.0
tabulate
cached_property
avro-gen3==0.7.8
progressbar2
python-dateutil>=2.8.0
PyYAML
requests_file
packaging
requests
humanfriendly
entrypoints
click-spinner
psutil>=5.8.0
toml>=0.10.0

[mongodb]
pymongo[srv]>=3.11
click-default-group
ratelimiter
expandvars>=0.6.5
docker
ijson
stackprinter>=0.2.6
click>=7.1.2
aiohttp<4
avro<1.11,>=1.10.2
Deprecated
termcolor>=1.0.0
tabulate
cached_property
avro-gen3==0.7.8
progressbar2
python-dateutil>=2.8.0
PyYAML
requests_file
packaging
humanfriendly
entrypoints
click-spinner
psutil>=5.8.0
toml>=0.10.0

[mssql]
click-default-group
ratelimiter
expandvars>=0.6.5
docker
greenlet
sqlalchemy-pytds>=0.3
ijson
stackprinter>=0.2.6
scipy>=1.7.2
click>=7.1.2
aiohttp<4
avro<1.11,>=1.10.2
Deprecated
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
tabulate
sqlalchemy<2,>=1.3.24
cached_property
avro-gen3==0.7.8
progressbar2
python-dateutil>=2.8.0
PyYAML
requests_file
packaging
humanfriendly
entrypoints
click-spinner
psutil>=5.8.0
toml>=0.10.0
traitlets<5.2.2

[mssql-odbc]
click-default-group
ratelimiter
expandvars>=0.6.5
docker
greenlet
ijson
stackprinter>=0.2.6
scipy>=1.7.2
click>=7.1.2
aiohttp<4
avro<1.11,>=1.10.2
Deprecated
pyodbc
termcolor>=1.0.0
great-expectations<=0.15.41,>=0.15.12
tabulate
sqlalchemy<2,>=1.3.24
cached_property
avro-gen3==0.7.8
progressbar2
python-dateutil>=2.8.0
PyYAML
requests_file
packaging
humanfriendly
entrypoints
click-spinner
psutil>=5.8.0
toml>=0.10.0
traitlets<5.2.2

[mysql]
click-default-group
ratelimiter
expandvars>=0.6.5
docker
greenlet
ijson
stackprinter>=0.2.6
scipy>=1.7.2
click>=7.1.2
aiohttp<4
avro<1.11,>=1.10.2
Deprecated
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
tabulate
sqlalchemy<2,>=1.3.24
pymysql>=1.0.2
cached_property
avro-gen3==0.7.8
progressbar2
python-dateutil>=2.8.0
PyYAML
requests_file
packaging
humanfriendly
entrypoints
click-spinner
psutil>=5.8.0
toml>=0.10.0
traitlets<5.2.2

[nifi]
click-default-group
ratelimiter
expandvars>=0.6.5
docker
ijson
stackprinter>=0.2.6
click>=7.1.2
aiohttp<4
avro<1.11,>=1.10.2
Deprecated
termcolor>=1.0.0
tabulate
cached_property
avro-gen3==0.7.8
progressbar2
python-dateutil>=2.8.0
PyYAML
requests_file
packaging
requests
humanfriendly
entrypoints
click-spinner
psutil>=5.8.0
toml>=0.10.0

[okta]
okta~=1.7.0
click-default-group
ratelimiter
expandvars>=0.6.5
docker
ijson
stackprinter>=0.2.6
click>=7.1.2
aiohttp<4
avro<1.11,>=1.10.2
Deprecated
termcolor>=1.0.0
tabulate
cached_property
avro-gen3==0.7.8
progressbar2
python-dateutil>=2.8.0
PyYAML
requests_file
packaging
humanfriendly
entrypoints
click-spinner
psutil>=5.8.0
toml>=0.10.0

[oracle]
cx_Oracle
click-default-group
ratelimiter
expandvars>=0.6.5
docker
greenlet
ijson
stackprinter>=0.2.6
scipy>=1.7.2
click>=7.1.2
aiohttp<4
avro<1.11,>=1.10.2
Deprecated
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
tabulate
sqlalchemy<2,>=1.3.24
cached_property
avro-gen3==0.7.8
progressbar2
python-dateutil>=2.8.0
PyYAML
requests_file
packaging
humanfriendly
entrypoints
click-spinner
psutil>=5.8.0
toml>=0.10.0
traitlets<5.2.2

[postgres]
GeoAlchemy2
click-default-group
ratelimiter
expandvars>=0.6.5
docker
greenlet
ijson
stackprinter>=0.2.6
scipy>=1.7.2
click>=7.1.2
aiohttp<4
avro<1.11,>=1.10.2
Deprecated
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
tabulate
sqlalchemy<2,>=1.3.24
cached_property
avro-gen3==0.7.8
progressbar2
python-dateutil>=2.8.0
PyYAML
requests_file
packaging
psycopg2-binary
humanfriendly
entrypoints
click-spinner
psutil>=5.8.0
toml>=0.10.0
traitlets<5.2.2

[powerbi]
click-default-group
sqlparse
ratelimiter
expandvars>=0.6.5
docker
ijson
stackprinter>=0.2.6
msal==1.16.0
click>=7.1.2
aiohttp<4
avro<1.11,>=1.10.2
Deprecated
termcolor>=1.0.0
tabulate
lark[regex]==1.1.4
cached_property
avro-gen3==0.7.8
progressbar2
python-dateutil>=2.8.0
PyYAML
requests_file
packaging
humanfriendly
entrypoints
click-spinner
psutil>=5.8.0
toml>=0.10.0

[powerbi-report-server]
click-default-group
ratelimiter
expandvars>=0.6.5
docker
ijson
stackprinter>=0.2.6
click>=7.1.2
aiohttp<4
avro<1.11,>=1.10.2
Deprecated
termcolor>=1.0.0
tabulate
requests_ntlm
cached_property
avro-gen3==0.7.8
progressbar2
python-dateutil>=2.8.0
PyYAML
requests_file
packaging
requests
humanfriendly
entrypoints
click-spinner
psutil>=5.8.0
toml>=0.10.0

[presto]
click-default-group
ratelimiter
expandvars>=0.6.5
docker
greenlet
ijson
stackprinter>=0.2.6
scipy>=1.7.2
click>=7.1.2
aiohttp<4
avro<1.11,>=1.10.2
Deprecated
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
tabulate
sqlalchemy<2,>=1.3.24
acryl-pyhive[hive]>=0.6.12
cached_property
avro-gen3==0.7.8
progressbar2
python-dateutil>=2.8.0
PyYAML
requests_file
trino[sqlalchemy]!=0.317,>=0.308
packaging
humanfriendly
entrypoints
click-spinner
psutil>=5.8.0
toml>=0.10.0
traitlets<5.2.2

[presto-on-hive]
click-default-group
ratelimiter
expandvars>=0.6.5
docker
greenlet
ijson
stackprinter>=0.2.6
scipy>=1.7.2
click>=7.1.2
aiohttp<4
avro<1.11,>=1.10.2
Deprecated
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
tabulate
sqlalchemy<2,>=1.3.24
acryl-pyhive[hive]>=0.6.12
pymysql>=1.0.2
cached_property
avro-gen3==0.7.8
progressbar2
python-dateutil>=2.8.0
PyYAML
requests_file
packaging
psycopg2-binary
humanfriendly
entrypoints
click-spinner
psutil>=5.8.0
toml>=0.10.0
traitlets<5.2.2

[pulsar]
click-default-group
ratelimiter
expandvars>=0.6.5
docker
ijson
stackprinter>=0.2.6
click>=7.1.2
aiohttp<4
avro<1.11,>=1.10.2
Deprecated
termcolor>=1.0.0
tabulate
cached_property
avro-gen3==0.7.8
progressbar2
python-dateutil>=2.8.0
PyYAML
requests_file
packaging
requests
humanfriendly
entrypoints
click-spinner
psutil>=5.8.0
toml>=0.10.0

[redash]
click-default-group
ratelimiter
expandvars>=0.6.5
docker
sqllineage==1.3.6
ijson
stackprinter>=0.2.6
click>=7.1.2
aiohttp<4
avro<1.11,>=1.10.2
Deprecated
redash-toolbelt
termcolor>=1.0.0
tabulate
cached_property
avro-gen3==0.7.8
progressbar2
python-dateutil>=2.8.0
PyYAML
requests_file
packaging
humanfriendly
entrypoints
sql-metadata
click-spinner
psutil>=5.8.0
toml>=0.10.0

[redshift]
GeoAlchemy2
click-default-group
ratelimiter
expandvars>=0.6.5
docker
sqllineage==1.3.6
greenlet
ijson
stackprinter>=0.2.6
scipy>=1.7.2
click>=7.1.2
aiohttp<4
avro<1.11,>=1.10.2
Deprecated
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
parse>=1.19.0
tabulate
sqlalchemy<2,>=1.3.24
cached_property
avro-gen3==0.7.8
progressbar2
python-dateutil>=2.8.0
PyYAML
requests_file
sqlalchemy-redshift
packaging
psycopg2-binary
wcmatch
humanfriendly
entrypoints
click-spinner
psutil>=5.8.0
toml>=0.10.0
traitlets<5.2.2

[redshift-usage]
GeoAlchemy2
click-default-group
sqlparse
ratelimiter
expandvars>=0.6.5
docker
sqllineage==1.3.6
greenlet
ijson
stackprinter>=0.2.6
scipy>=1.7.2
click>=7.1.2
aiohttp<4
avro<1.11,>=1.10.2
Deprecated
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
parse>=1.19.0
tabulate
sqlalchemy<2,>=1.3.24
cached_property
avro-gen3==0.7.8
progressbar2
python-dateutil>=2.8.0
PyYAML
requests_file
sqlalchemy-redshift
packaging
psycopg2-binary
wcmatch
humanfriendly
entrypoints
click-spinner
psutil>=5.8.0
toml>=0.10.0
traitlets<5.2.2

[s3]
moto[s3]
click-default-group
boto3
ratelimiter
expandvars>=0.6.5
docker
smart-open[s3]>=5.2.1
ijson
stackprinter>=0.2.6
ujson>=5.2.0
click>=7.1.2
aiohttp<4
avro<1.11,>=1.10.2
Deprecated
termcolor>=1.0.0
parse>=1.19.0
tabulate
pyarrow>=6.0.1
pydeequ>=1.0.1
pyspark==3.0.3
botocore!=1.23.0
cached_property
avro-gen3==0.7.8
progressbar2
python-dateutil>=2.8.0
PyYAML
requests_file
tableschema>=1.20.2
packaging
wcmatch
humanfriendly
entrypoints
click-spinner
psutil>=5.8.0
toml>=0.10.0

[sagemaker]
click-default-group
boto3
ratelimiter
expandvars>=0.6.5
docker
ijson
stackprinter>=0.2.6
click>=7.1.2
aiohttp<4
avro<1.11,>=1.10.2
Deprecated
termcolor>=1.0.0
tabulate
botocore!=1.23.0
cached_property
avro-gen3==0.7.8
progressbar2
python-dateutil>=2.8.0
PyYAML
requests_file
packaging
humanfriendly
entrypoints
click-spinner
psutil>=5.8.0
toml>=0.10.0

[salesforce]
click-default-group
simple-salesforce
ratelimiter
expandvars>=0.6.5
docker
ijson
stackprinter>=0.2.6
click>=7.1.2
aiohttp<4
avro<1.11,>=1.10.2
Deprecated
termcolor>=1.0.0
tabulate
cached_property
avro-gen3==0.7.8
progressbar2
python-dateutil>=2.8.0
PyYAML
requests_file
packaging
humanfriendly
entrypoints
click-spinner
psutil>=5.8.0
toml>=0.10.0

[snowflake]
spacy==3.4.3
ratelimiter
expandvars>=0.6.5
docker
greenlet
ijson
click>=7.1.2
avro<1.11,>=1.10.2
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
avro-gen3==0.7.8
SQLAlchemy<1.4.42
python-dateutil>=2.8.0
PyYAML
cryptography
packaging
aiohttp<4
humanfriendly
entrypoints
psutil>=5.8.0
toml>=0.10.0
click-default-group
snowflake-sqlalchemy!=1.2.5,>=1.2.4
pandas
stackprinter>=0.2.6
scipy>=1.7.2
snowflake-connector-python!=2.8.2
Deprecated
tabulate
acryl-datahub-classify>=0.0.4
msal
cached_property
progressbar2
requests_file
sqlparse
click-spinner
sqlalchemy<2,>=1.3.24
traitlets<5.2.2

[snowflake-beta]
spacy==3.4.3
ratelimiter
expandvars>=0.6.5
docker
greenlet
ijson
click>=7.1.2
avro<1.11,>=1.10.2
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
avro-gen3==0.7.8
SQLAlchemy<1.4.42
python-dateutil>=2.8.0
PyYAML
cryptography
packaging
aiohttp<4
humanfriendly
entrypoints
psutil>=5.8.0
toml>=0.10.0
click-default-group
snowflake-sqlalchemy!=1.2.5,>=1.2.4
pandas
stackprinter>=0.2.6
scipy>=1.7.2
snowflake-connector-python!=2.8.2
Deprecated
tabulate
acryl-datahub-classify>=0.0.4
msal
cached_property
progressbar2
requests_file
sqlparse
click-spinner
sqlalchemy<2,>=1.3.24
traitlets<5.2.2

[sqlalchemy]
click-default-group
ratelimiter
expandvars>=0.6.5
docker
greenlet
ijson
stackprinter>=0.2.6
scipy>=1.7.2
click>=7.1.2
aiohttp<4
avro<1.11,>=1.10.2
Deprecated
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
tabulate
sqlalchemy<2,>=1.3.24
cached_property
avro-gen3==0.7.8
progressbar2
python-dateutil>=2.8.0
PyYAML
requests_file
packaging
humanfriendly
entrypoints
click-spinner
psutil>=5.8.0
toml>=0.10.0
traitlets<5.2.2

[starburst-trino-usage]
click-default-group
sqlparse
ratelimiter
expandvars>=0.6.5
docker
greenlet
ijson
stackprinter>=0.2.6
scipy>=1.7.2
click>=7.1.2
aiohttp<4
avro<1.11,>=1.10.2
Deprecated
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
tabulate
sqlalchemy<2,>=1.3.24
cached_property
avro-gen3==0.7.8
progressbar2
python-dateutil>=2.8.0
PyYAML
requests_file
trino[sqlalchemy]!=0.317,>=0.308
packaging
humanfriendly
entrypoints
click-spinner
psutil>=5.8.0
toml>=0.10.0
traitlets<5.2.2

[superset]
click-default-group
ratelimiter
expandvars>=0.6.5
docker
greenlet
ijson
stackprinter>=0.2.6
click>=7.1.2
aiohttp<4
avro<1.11,>=1.10.2
Deprecated
termcolor>=1.0.0
tabulate
great_expectations
cached_property
avro-gen3==0.7.8
progressbar2
python-dateutil>=2.8.0
PyYAML
requests_file
packaging
requests
sqlalchemy
humanfriendly
entrypoints
click-spinner
psutil>=5.8.0
toml>=0.10.0

[tableau]
click-default-group
ratelimiter
expandvars>=0.6.5
docker
tableauserverclient>=0.17.0
ijson
stackprinter>=0.2.6
click>=7.1.2
aiohttp<4
avro<1.11,>=1.10.2
Deprecated
termcolor>=1.0.0
tabulate
cached_property
avro-gen3==0.7.8
progressbar2
python-dateutil>=2.8.0
PyYAML
requests_file
packaging
humanfriendly
entrypoints
click-spinner
psutil>=5.8.0
toml>=0.10.0

[trino]
click-default-group
ratelimiter
expandvars>=0.6.5
docker
greenlet
ijson
stackprinter>=0.2.6
scipy>=1.7.2
click>=7.1.2
aiohttp<4
avro<1.11,>=1.10.2
Deprecated
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
tabulate
sqlalchemy<2,>=1.3.24
cached_property
avro-gen3==0.7.8
progressbar2
python-dateutil>=2.8.0
PyYAML
requests_file
trino[sqlalchemy]!=0.317,>=0.308
packaging
humanfriendly
entrypoints
click-spinner
psutil>=5.8.0
toml>=0.10.0
traitlets<5.2.2

[unity-catalog]
click-default-group
ratelimiter
expandvars>=0.6.5
docker
ijson
stackprinter>=0.2.6
click>=7.1.2
aiohttp<4
avro<1.11,>=1.10.2
Deprecated
termcolor>=1.0.0
tabulate
databricks-cli==0.17.3
cached_property
avro-gen3==0.7.8
progressbar2
python-dateutil>=2.8.0
PyYAML
requests_file
packaging
requests
humanfriendly
entrypoints
click-spinner
psutil>=5.8.0
toml>=0.10.0

[vertica]
click-default-group
ratelimiter
expandvars>=0.6.5
docker
greenlet
ijson
stackprinter>=0.2.6
scipy>=1.7.2
click>=7.1.2
aiohttp<4
avro<1.11,>=1.10.2
Deprecated
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
tabulate
sqlalchemy<2,>=1.3.24
cached_property
avro-gen3==0.7.8
progressbar2
python-dateutil>=2.8.0
PyYAML
requests_file
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
packaging
humanfriendly
entrypoints
click-spinner
psutil>=5.8.0
toml>=0.10.0
traitlets<5.2.2
