cached-property==1.5.2
python-jose~=3.3
chardet==4.0.0
idna<3,>=2.5
requests>=2.23
cryptography
commonregex
importlib-metadata~=4.12.0
google>=3.0.0
pymysql>=1.0.2
sqlalchemy<2,>=1.4.0
setuptools~=65.6.3
PyYAML
typing-compat~=0.1.0
grpcio-tools==1.47.2
antlr4-python3-runtime==4.9.2
avro-python3~=1.10
Jinja2>=2.11.3
croniter~=1.3.0
pandas==1.3.5
pydantic~=1.10
python-dateutil>=2.8.1
mypy_extensions>=0.4.3
boto3<2.0,>=1.20
email-validator>=1.0.3
google-auth>=1.33.0
openmetadata-sqllineage==1.0.1
typing-inspect
wheel~=0.38.4
requests-aws4auth~=1.1
jsonschema

[airflow]
apache-airflow==2.3.3

[all]
cached-property==1.5.2
python-jose~=3.3
avro~=1.11
protobuf
cx_Oracle<9,>=8.3.0
azure-storage-blob~=12.14
pyarrow~=8.0
idna<3,>=2.5
commonregex
pydruid>=0.6.5
importlib-metadata~=4.12.0
snowflake-sqlalchemy~=1.4
cachetools
sqlalchemy<2,>=1.4.0
google-cloud-datacatalog==3.6.2
scikit-learn~=1.0
sqlalchemy-databricks~=0.1
pyodbc<5,>=4.0.35
pydomo~=0.3
sqlalchemy-pytds~=0.3
PyYAML
sqlalchemy-vertica[vertica-python]>=0.0.5
python_on_whales==0.55.0
thrift-sasl~=0.4
presto-types-parser>=0.0.2
adlfs>=2022.2.0
tableau-api-lib~=0.1
neo4j~=5.3.0
elasticsearch==7.13.1
PyAthena[sqlalchemy]
clickhouse-driver~=0.2
pydantic~=1.10
python-dateutil>=2.8.1
mypy_extensions>=0.4.3
sqlalchemy-redshift~=0.8
ldap3==2.9.1
openmetadata-sqllineage==1.0.1
google-cloud-storage==1.43.0
google-cloud-logging
simple_salesforce==1.11.4
pinotdb~=0.3
typing-inspect
azure-identity
clickhouse-sqlalchemy~=0.2
psycopg2-binary
looker-sdk>=22.20.0
GeoAlchemy2~=0.12
oracledb~=1.2
confluent_kafka==1.8.2
azure-identity~=1.12
delta-spark~=2.2
gcsfs==2022.11.0
sasl~=0.3
msal~=1.2
chardet==4.0.0
requests>=2.23
cryptography
google>=3.0.0
pymysql>=1.0.2
trino[sqlalchemy]
setuptools~=65.6.3
okta~=2.3
s3fs==0.4.2
pymssql==2.2.5
mlflow-skinny~=1.30
typing-compat~=0.1.0
grpcio-tools==1.47.2
antlr4-python3-runtime==4.9.2
avro-python3~=1.10
dagster_graphql~=1.1
Jinja2>=2.11.3
croniter~=1.3.0
thrift<1,>=0.13
fastavro>=1.2.0
pandas==1.3.5
sqlalchemy-bigquery>=1.2.2
boto3<2.0,>=1.20
email-validator>=1.0.3
redash-toolbelt~=0.1
google-auth>=1.33.0
google-cloud
dbt-artifacts-parser
wheel~=0.38.4
requests-aws4auth~=1.1
jsonschema
pyhive~=0.6
azure-storage-blob

[amundsen]
neo4j~=5.3.0

[athena]
PyAthena[sqlalchemy]

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
boto3<2.0,>=1.20
azure-identity
azure-storage-blob

[base]
cached-property==1.5.2
python-jose~=3.3
chardet==4.0.0
idna<3,>=2.5
requests>=2.23
cryptography
commonregex
importlib-metadata~=4.12.0
google>=3.0.0
pymysql>=1.0.2
sqlalchemy<2,>=1.4.0
setuptools~=65.6.3
PyYAML
typing-compat~=0.1.0
grpcio-tools==1.47.2
antlr4-python3-runtime==4.9.2
avro-python3~=1.10
Jinja2>=2.11.3
croniter~=1.3.0
pandas==1.3.5
pydantic~=1.10
python-dateutil>=2.8.1
mypy_extensions>=0.4.3
boto3<2.0,>=1.20
email-validator>=1.0.3
google-auth>=1.33.0
openmetadata-sqllineage==1.0.1
typing-inspect
wheel~=0.38.4
requests-aws4auth~=1.1
jsonschema

[bigquery]
sqlalchemy-bigquery>=1.2.2
pyarrow~=8.0
cachetools
google-cloud-datacatalog==3.6.2
google-cloud-logging

[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2

[dagster]
psycopg2-binary
GeoAlchemy2~=0.12
dagster_graphql~=1.1
pymysql>=1.0.2

[data-insight]
elasticsearch==7.13.1

[databricks]
sqlalchemy-databricks~=0.1

[datalake-azure]
boto3<2.0,>=1.20
pandas==1.3.5
azure-identity~=1.12
azure-storage-blob~=12.14
pyarrow~=8.0
adlfs>=2022.2.0

[datalake-gcs]
gcsfs==2022.11.0
pyarrow~=8.0
pandas==1.3.5
boto3<2.0,>=1.20
google-cloud-storage==1.43.0

[datalake-s3]
pandas==1.3.5
boto3<2.0,>=1.20
pyarrow~=8.0
s3fs==0.4.2

[db2]
ibm-db-sa~=0.3

[dbt]
dbt-artifacts-parser
boto3<2.0,>=1.20
google-cloud-storage==1.43.0
google-cloud

[deltalake]
delta-spark~=2.2

[dev]
twine
pre-commit
pycln
isort
black==22.3.0
pylint
docker
datamodel-code-generator==0.15.0

[docker]
python_on_whales==0.55.0

[domo]
pydomo~=0.3

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[elasticsearch]
elasticsearch==7.13.1

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.15.0

[hive]
thrift<1,>=0.13
sasl~=0.3
thrift-sasl~=0.4
presto-types-parser>=0.0.2
pyhive~=0.6

[kafka]
avro-python3~=1.10
fastavro>=1.2.0
avro~=1.11
protobuf
confluent_kafka==1.8.2
grpcio-tools==1.47.2

[kinesis]
boto3<2.0,>=1.20

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk>=22.20.0

[mlflow]
mlflow-skinny~=1.30

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3

[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2

[pinotdb]
pinotdb~=0.3

[postgres]
psycopg2-binary
GeoAlchemy2~=0.12
pymysql>=1.0.2

[powerbi]
msal~=1.2

[presto]
pyhive~=0.6
presto-types-parser>=0.0.2

[pymssql]
pymssql==2.2.5

[redash]
redash-toolbelt~=0.1

[redpanda]
avro-python3~=1.10
fastavro>=1.2.0
avro~=1.11
protobuf
confluent_kafka==1.8.2
grpcio-tools==1.47.2

[redshift]
psycopg2-binary
GeoAlchemy2~=0.12
sqlalchemy-redshift~=0.8

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableau-api-lib~=0.1

[test]
pydomo~=0.3
coverage
pandas==1.3.5
apache-airflow==2.3.3
neo4j~=5.3.0
pytest-order
scikit-learn~=1.0
moto==4.0.8
great-expectations~=0.15.0
google-cloud-storage==1.43.0
pytest==7.0.0
pytest-cov

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
