scrapli>=2022.01.30a2

[asyncssh]
asyncssh<3.0.0,>=2.2.1

[dev]
black==22.12.0
darglint<2.0.0,>=1.8.1
isort<6.0.0,>=5.10.1
mypy==0.991
nox==2022.11.21
pycodestyle<3.0.0,>=2.8.0
pydocstyle<7.0.0,>=6.1.1
pyfakefs<6.0.0,>=5.0.0
pylama<9.0.0,>=8.4.0
pylint==2.15.10
pytest-asyncio<1.0.0,>=0.17.0
pytest-cov<5.0.0,>=3.0.0
pytest<8.0.0,>=7.0.0
scrapli-replay==2022.7.30
toml<1.0.0,>=0.10.2
paramiko<3.0.0,>=2.6.0
ssh2-python<2.0.0,>=0.23.0
asyncssh<3.0.0,>=2.2.1

[docs]
mdx-gh-links<1.0,>=0.2
mkdocs<2.0.0,>=1.2.3
mkdocs-gen-files<1.0.0,>=0.4.0
mkdocs-literate-nav<1.0.0,>=0.5.0
mkdocs-material<10.0.0,>=8.1.6
mkdocs-material-extensions<2.0.0,>=1.0.3
mkdocs-section-index<1.0.0,>=0.3.4
mkdocstrings[python]<1.0.0,>=0.19.0

[paramiko]
paramiko<3.0.0,>=2.6.0

[ssh2]
ssh2-python<2.0.0,>=0.23.0
