cryptography
google>=3.0.0
antlr4-python3-runtime==4.9.2
chardet==4.0.0
avro-python3~=1.10
python-jose~=3.3
sqlalchemy<2,>=1.4.0
PyYAML
openmetadata-sqllineage==1.0.1
importlib-metadata~=4.12.0
python-dateutil>=2.8.1
pydantic~=1.10
commonregex
typing-inspect
croniter~=1.3.0
grpcio-tools==1.47.2
requests>=2.23
requests-aws4auth~=1.1
jsonschema
Jinja2>=2.11.3
cached-property==1.5.2
mypy_extensions>=0.4.3
idna<3,>=2.5
email-validator>=1.0.3
pandas==1.3.5
wheel~=0.38.4
setuptools~=65.6.3
boto3<2.0,>=1.20
pymysql>=1.0.2
typing-compat~=0.1.0
google-auth>=1.33.0

[airflow]
apache-airflow==2.3.3

[all]
google-cloud-logging
azure-identity
thrift-sasl~=0.4
cryptography
simple_salesforce==1.11.4
sqlalchemy-redshift~=0.8
cx_Oracle<9,>=8.3.0
antlr4-python3-runtime==4.9.2
chardet==4.0.0
PyYAML
pydantic~=1.10
redash-toolbelt~=0.1
typing-inspect
google-cloud-storage==1.43.0
thrift<1,>=0.13
confluent_kafka==1.8.2
pyhive~=0.6
jsonschema
Jinja2>=2.11.3
msal~=1.2
PyAthena[sqlalchemy]
sasl~=0.3
scikit-learn~=1.0
mypy_extensions>=0.4.3
pydruid>=0.6.5
python_on_whales==0.55.0
pandas==1.3.5
fastavro>=1.2.0
delta-spark~=2.2
gcsfs==2022.11.0
dbt-artifacts-parser
boto3<2.0,>=1.20
pymysql>=1.0.2
typing-compat~=0.1.0
pyodbc<5,>=4.0.35
dagster_graphql~=1.1
pydomo~=0.3
google-auth>=1.33.0
azure-storage-blob
clickhouse-sqlalchemy~=0.2
s3fs==0.4.2
presto-types-parser>=0.0.2
trino[sqlalchemy]
sqlalchemy-vertica[vertica-python]>=0.0.5
google>=3.0.0
clickhouse-driver~=0.2
avro-python3~=1.10
python-jose~=3.3
sqlalchemy<2,>=1.4.0
openmetadata-sqllineage==1.0.1
importlib-metadata~=4.12.0
python-dateutil>=2.8.1
looker-sdk>=22.20.0
oracledb~=1.2
pymssql==2.2.5
google-cloud-datacatalog==3.6.2
google-cloud
commonregex
neo4j~=5.3.0
croniter~=1.3.0
grpcio-tools==1.47.2
requests>=2.23
psycopg2-binary
requests-aws4auth~=1.1
azure-storage-blob~=12.14
cached-property==1.5.2
snowflake-sqlalchemy~=1.4
okta~=2.3
idna<3,>=2.5
mlflow-skinny~=1.30
email-validator>=1.0.3
elasticsearch==7.13.1
sqlalchemy-databricks~=0.1
wheel~=0.38.4
sqlalchemy-pytds~=0.3
setuptools~=65.6.3
adlfs>=2022.2.0
pinotdb~=0.3
cachetools
ldap3==2.9.1
tableau-api-lib~=0.1
avro~=1.11
GeoAlchemy2~=0.12
sqlalchemy-bigquery>=1.2.2
protobuf
azure-identity~=1.12
pyarrow~=8.0

[amundsen]
neo4j~=5.3.0

[athena]
PyAthena[sqlalchemy]

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-storage-blob
boto3<2.0,>=1.20
azure-identity

[base]
cryptography
google>=3.0.0
antlr4-python3-runtime==4.9.2
chardet==4.0.0
avro-python3~=1.10
python-jose~=3.3
sqlalchemy<2,>=1.4.0
PyYAML
openmetadata-sqllineage==1.0.1
importlib-metadata~=4.12.0
python-dateutil>=2.8.1
pydantic~=1.10
commonregex
typing-inspect
croniter~=1.3.0
grpcio-tools==1.47.2
requests>=2.23
requests-aws4auth~=1.1
jsonschema
Jinja2>=2.11.3
cached-property==1.5.2
mypy_extensions>=0.4.3
idna<3,>=2.5
email-validator>=1.0.3
pandas==1.3.5
wheel~=0.38.4
setuptools~=65.6.3
boto3<2.0,>=1.20
pymysql>=1.0.2
typing-compat~=0.1.0
google-auth>=1.33.0

[bigquery]
google-cloud-logging
google-cloud-datacatalog==3.6.2
cachetools
sqlalchemy-bigquery>=1.2.2
pyarrow~=8.0

[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2

[dagster]
psycopg2-binary
dagster_graphql~=1.1
GeoAlchemy2~=0.12
pymysql>=1.0.2

[data-insight]
elasticsearch==7.13.1

[databricks]
sqlalchemy-databricks~=0.1

[datalake-azure]
adlfs>=2022.2.0
boto3<2.0,>=1.20
azure-storage-blob~=12.14
pandas==1.3.5
azure-identity~=1.12
pyarrow~=8.0

[datalake-gcs]
gcsfs==2022.11.0
boto3<2.0,>=1.20
google-cloud-storage==1.43.0
pandas==1.3.5
pyarrow~=8.0

[datalake-s3]
pandas==1.3.5
s3fs==0.4.2
boto3<2.0,>=1.20
pyarrow~=8.0

[db2]
ibm-db-sa~=0.3

[dbt]
boto3<2.0,>=1.20
google-cloud-storage==1.43.0
dbt-artifacts-parser
google-cloud

[deltalake]
delta-spark~=2.2

[dev]
black==22.3.0
isort
pre-commit
pycln
docker
pylint
datamodel-code-generator==0.15.0
twine

[docker]
python_on_whales==0.55.0

[domo]
pydomo~=0.3

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[elasticsearch]
elasticsearch==7.13.1

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.15.0

[hive]
presto-types-parser>=0.0.2
thrift-sasl~=0.4
thrift<1,>=0.13
pyhive~=0.6
sasl~=0.3

[kafka]
protobuf
avro-python3~=1.10
confluent_kafka==1.8.2
avro~=1.11
grpcio-tools==1.47.2
fastavro>=1.2.0

[kinesis]
boto3<2.0,>=1.20

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk>=22.20.0

[mlflow]
mlflow-skinny~=1.30

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3

[oracle]
oracledb~=1.2
cx_Oracle<9,>=8.3.0

[pinotdb]
pinotdb~=0.3

[postgres]
psycopg2-binary
GeoAlchemy2~=0.12
pymysql>=1.0.2

[powerbi]
msal~=1.2

[presto]
presto-types-parser>=0.0.2
pyhive~=0.6

[pymssql]
pymssql==2.2.5

[redash]
redash-toolbelt~=0.1

[redpanda]
protobuf
avro-python3~=1.10
confluent_kafka==1.8.2
avro~=1.11
grpcio-tools==1.47.2
fastavro>=1.2.0

[redshift]
psycopg2-binary
sqlalchemy-redshift~=0.8
GeoAlchemy2~=0.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableau-api-lib~=0.1

[test]
coverage
google-cloud-storage==1.43.0
great-expectations~=0.15.0
neo4j~=5.3.0
pandas==1.3.5
scikit-learn~=1.0
pytest==7.0.0
pydomo~=0.3
apache-airflow==2.3.3
pytest-order
pytest-cov
moto==4.0.8

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
