ijson
humanfriendly
expandvars>=0.6.5
click-default-group
pydantic!=1.10.3,>=1.5.1
typing-inspect
tabulate
progressbar2
PyYAML
termcolor>=1.0.0
packaging
click-spinner
psutil>=5.8.0
click>=7.1.2
stackprinter>=0.2.6
avro<1.11,>=1.10.2
docker
requests_file
mypy_extensions>=0.4.3
python-dateutil>=2.8.0
ratelimiter
mixpanel>=4.9.0
Deprecated
entrypoints
aiohttp<4
cached_property
avro-gen3==0.7.8
toml>=0.10.0

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
ijson
humanfriendly
expandvars>=0.6.5
click-default-group
tabulate
progressbar2
PyYAML
termcolor>=1.0.0
packaging
click-spinner
psutil>=5.8.0
click>=7.1.2
confluent_kafka>=1.5.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
docker
requests_file
requests
fastavro>=1.2.0
python-dateutil>=2.8.0
ratelimiter
Deprecated
entrypoints
aiohttp<4
cached_property
apache-airflow>=2.0.2
avro-gen3==0.7.8
toml>=0.10.0

[airflow:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all]
ijson
google-cloud-logging<3.1.2
simple-salesforce
sql-metadata==2.2.2
trino[sqlalchemy]!=0.317,>=0.308
elasticsearch==7.13.4
gql[requests]>=3.3.0
sqlparse
Deprecated
PyAthena[sqlalchemy]==2.4.1
pydeequ>=1.0.1
acryl-pyhive[hive]>=0.6.12
grpcio<2,>=1.44.0
great_expectations
flask-openid>=1.3.0
toml>=0.10.0
humanfriendly
google-api-python-client
clickhouse-sqlalchemy>=0.1.8
snowflake-sqlalchemy!=1.2.5,>=1.2.4
tenacity>=8.0.1
GeoAlchemy2
packaging
confluent_kafka>=1.5.0
click>=7.1.2
pymysql>=1.0.2
sqlalchemy<2,>=1.3.24
SQLAlchemy<1.4.42
requests
sqlalchemy-bigquery>=1.4.1
spacy==3.4.3
greenlet
sqlalchemy
pandas
python-dateutil>=2.8.0
lkml>=1.3.0b5
feast~=0.26.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
entrypoints
aiohttp<4
apache-airflow>=2.0.2
JPype1
msal
more-itertools>=8.12.0
snowflake-connector-python!=2.8.2
pyarrow>=6.0.1
avro-gen3==0.7.8
grpcio-tools<2,>=1.44.0
expandvars>=0.6.5
okta~=1.7.0
networkx>=2.6.2
click-default-group
google-cloud-bigquery
python-ldap>=2.4
cryptography
moto[s3]
sqlalchemy-redshift
sqllineage==1.3.6
stackprinter>=0.2.6
azure-identity==1.10.0
sql-metadata
docker
requests_file
databricks-dbapi
smart-open[s3]>=5.2.1
parse>=1.19.0
botocore!=1.23.0
msal==1.16.0
GitPython>2
great-expectations<=0.15.41,>=0.15.12
acryl-iceberg-legacy==0.0.4
requests_ntlm
cached_property
scipy>=1.7.2
pydruid>=0.6.2
tableauserverclient>=0.17.0
acryl-datahub-classify>=0.0.4
looker-sdk==22.2.1
acryl-pyhive[hive]>=0.6.13
lark[regex]==1.1.4
ujson>=5.2.0
cx_Oracle
tableschema>=1.20.2
tabulate
progressbar2
psycopg2-binary
PyYAML
termcolor>=1.0.0
click-spinner
psutil>=5.8.0
gql>=3.3.0
redash-toolbelt
wcmatch
avro<1.11,>=1.10.2
pymongo[srv]>=3.11
fastavro>=1.2.0
databricks-cli==0.17.3
boto3
sqlalchemy-pytds>=0.3
traitlets<5.2.2
deltalake!=0.6.4,>=0.6.3
ratelimiter
pyspark==3.0.3

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
ijson
humanfriendly
expandvars>=0.6.5
click-default-group
tabulate
progressbar2
PyYAML
termcolor>=1.0.0
packaging
click-spinner
psutil>=5.8.0
click>=7.1.2
stackprinter>=0.2.6
avro<1.11,>=1.10.2
docker
requests_file
sqlalchemy<2,>=1.3.24
greenlet
python-dateutil>=2.8.0
great-expectations<=0.15.41,>=0.15.12
traitlets<5.2.2
ratelimiter
Deprecated
entrypoints
aiohttp<4
PyAthena[sqlalchemy]==2.4.1
cached_property
scipy>=1.7.2
avro-gen3==0.7.8
toml>=0.10.0

[azure-ad]
ijson
humanfriendly
expandvars>=0.6.5
click-default-group
tabulate
progressbar2
PyYAML
termcolor>=1.0.0
packaging
click-spinner
psutil>=5.8.0
click>=7.1.2
stackprinter>=0.2.6
avro<1.11,>=1.10.2
docker
requests_file
python-dateutil>=2.8.0
ratelimiter
Deprecated
entrypoints
aiohttp<4
cached_property
avro-gen3==0.7.8
toml>=0.10.0

[base]
ijson
humanfriendly
expandvars>=0.6.5
click-default-group
tabulate
progressbar2
PyYAML
termcolor>=1.0.0
packaging
click-spinner
psutil>=5.8.0
click>=7.1.2
stackprinter>=0.2.6
avro<1.11,>=1.10.2
docker
requests_file
python-dateutil>=2.8.0
ratelimiter
Deprecated
entrypoints
aiohttp<4
cached_property
avro-gen3==0.7.8
toml>=0.10.0

[bigquery]
ijson
humanfriendly
expandvars>=0.6.5
google-api-python-client
click-default-group
tabulate
google-cloud-bigquery
progressbar2
google-cloud-logging<3.1.2
PyYAML
termcolor>=1.0.0
packaging
click-spinner
psutil>=5.8.0
click>=7.1.2
sqllineage==1.3.6
stackprinter>=0.2.6
avro<1.11,>=1.10.2
docker
requests_file
sqlalchemy<2,>=1.3.24
sqlalchemy-bigquery>=1.4.1
greenlet
python-dateutil>=2.8.0
great-expectations<=0.15.41,>=0.15.12
traitlets<5.2.2
ratelimiter
Deprecated
entrypoints
aiohttp<4
sql_metadata
cached_property
scipy>=1.7.2
more-itertools>=8.12.0
avro-gen3==0.7.8
toml>=0.10.0

[bigquery-beta]
ijson
humanfriendly
expandvars>=0.6.5
google-api-python-client
click-default-group
tabulate
google-cloud-bigquery
progressbar2
google-cloud-logging<3.1.2
PyYAML
termcolor>=1.0.0
packaging
click-spinner
psutil>=5.8.0
click>=7.1.2
sqllineage==1.3.6
stackprinter>=0.2.6
avro<1.11,>=1.10.2
docker
requests_file
sqlalchemy<2,>=1.3.24
sqlalchemy-bigquery>=1.4.1
greenlet
python-dateutil>=2.8.0
great-expectations<=0.15.41,>=0.15.12
traitlets<5.2.2
ratelimiter
Deprecated
entrypoints
aiohttp<4
sql_metadata
cached_property
scipy>=1.7.2
more-itertools>=8.12.0
avro-gen3==0.7.8
toml>=0.10.0

[circuit-breaker]
ijson
humanfriendly
expandvars>=0.6.5
click-default-group
tabulate
progressbar2
PyYAML
termcolor>=1.0.0
packaging
click-spinner
psutil>=5.8.0
click>=7.1.2
gql>=3.3.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
docker
requests_file
gql[requests]>=3.3.0
python-dateutil>=2.8.0
ratelimiter
Deprecated
entrypoints
aiohttp<4
cached_property
avro-gen3==0.7.8
toml>=0.10.0

[clickhouse]
ijson
humanfriendly
expandvars>=0.6.5
clickhouse-sqlalchemy>=0.1.8
click-default-group
tabulate
progressbar2
PyYAML
termcolor>=1.0.0
packaging
click-spinner
psutil>=5.8.0
click>=7.1.2
stackprinter>=0.2.6
avro<1.11,>=1.10.2
docker
requests_file
sqlalchemy<2,>=1.3.24
greenlet
python-dateutil>=2.8.0
great-expectations<=0.15.41,>=0.15.12
traitlets<5.2.2
ratelimiter
Deprecated
entrypoints
aiohttp<4
cached_property
scipy>=1.7.2
avro-gen3==0.7.8
toml>=0.10.0

[clickhouse-usage]
ijson
humanfriendly
expandvars>=0.6.5
clickhouse-sqlalchemy>=0.1.8
click-default-group
tabulate
progressbar2
PyYAML
termcolor>=1.0.0
packaging
click-spinner
psutil>=5.8.0
click>=7.1.2
stackprinter>=0.2.6
avro<1.11,>=1.10.2
docker
requests_file
sqlalchemy<2,>=1.3.24
greenlet
python-dateutil>=2.8.0
great-expectations<=0.15.41,>=0.15.12
traitlets<5.2.2
sqlparse
ratelimiter
Deprecated
entrypoints
aiohttp<4
cached_property
scipy>=1.7.2
avro-gen3==0.7.8
toml>=0.10.0

[datahub-business-glossary]
ijson
humanfriendly
expandvars>=0.6.5
click-default-group
tabulate
progressbar2
PyYAML
termcolor>=1.0.0
packaging
click-spinner
psutil>=5.8.0
click>=7.1.2
stackprinter>=0.2.6
avro<1.11,>=1.10.2
docker
requests_file
python-dateutil>=2.8.0
ratelimiter
Deprecated
entrypoints
aiohttp<4
cached_property
avro-gen3==0.7.8
toml>=0.10.0

[datahub-kafka]
ijson
humanfriendly
expandvars>=0.6.5
click-default-group
tabulate
progressbar2
PyYAML
termcolor>=1.0.0
packaging
click-spinner
psutil>=5.8.0
click>=7.1.2
confluent_kafka>=1.5.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
docker
requests_file
fastavro>=1.2.0
python-dateutil>=2.8.0
ratelimiter
Deprecated
entrypoints
aiohttp<4
cached_property
avro-gen3==0.7.8
toml>=0.10.0

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
ijson
humanfriendly
expandvars>=0.6.5
click-default-group
tabulate
progressbar2
PyYAML
termcolor>=1.0.0
packaging
click-spinner
psutil>=5.8.0
click>=7.1.2
stackprinter>=0.2.6
avro<1.11,>=1.10.2
docker
requests_file
python-dateutil>=2.8.0
ratelimiter
Deprecated
entrypoints
aiohttp<4
cached_property
avro-gen3==0.7.8
toml>=0.10.0

[datahub-lite]
ijson
humanfriendly
expandvars>=0.6.5
click-default-group
tabulate
duckdb
progressbar2
PyYAML
termcolor>=1.0.0
packaging
click-spinner
psutil>=5.8.0
click>=7.1.2
stackprinter>=0.2.6
avro<1.11,>=1.10.2
docker
requests_file
python-dateutil>=2.8.0
ratelimiter
Deprecated
entrypoints
aiohttp<4
fastapi
cached_property
uvicorn
avro-gen3==0.7.8
toml>=0.10.0

[datahub-rest]
ijson
humanfriendly
expandvars>=0.6.5
click-default-group
tabulate
progressbar2
PyYAML
termcolor>=1.0.0
packaging
click-spinner
psutil>=5.8.0
click>=7.1.2
stackprinter>=0.2.6
avro<1.11,>=1.10.2
docker
requests_file
requests
python-dateutil>=2.8.0
ratelimiter
Deprecated
entrypoints
aiohttp<4
cached_property
avro-gen3==0.7.8
toml>=0.10.0

[dbt]
ijson
humanfriendly
expandvars>=0.6.5
click-default-group
tabulate
progressbar2
PyYAML
termcolor>=1.0.0
packaging
click-spinner
psutil>=5.8.0
click>=7.1.2
stackprinter>=0.2.6
avro<1.11,>=1.10.2
docker
requests_file
requests
boto3
botocore!=1.23.0
python-dateutil>=2.8.0
ratelimiter
Deprecated
entrypoints
aiohttp<4
cached_property
avro-gen3==0.7.8
toml>=0.10.0

[dbt-cloud]
ijson
humanfriendly
expandvars>=0.6.5
click-default-group
tabulate
progressbar2
PyYAML
termcolor>=1.0.0
packaging
click-spinner
psutil>=5.8.0
click>=7.1.2
stackprinter>=0.2.6
avro<1.11,>=1.10.2
docker
requests_file
requests
python-dateutil>=2.8.0
ratelimiter
Deprecated
entrypoints
aiohttp<4
cached_property
avro-gen3==0.7.8
toml>=0.10.0

[delta-lake]
ijson
ujson>=5.2.0
humanfriendly
expandvars>=0.6.5
pyarrow>=6.0.1
tableschema>=1.20.2
click-default-group
tabulate
progressbar2
PyYAML
termcolor>=1.0.0
packaging
click-spinner
psutil>=5.8.0
click>=7.1.2
moto[s3]
stackprinter>=0.2.6
wcmatch
avro<1.11,>=1.10.2
docker
requests_file
smart-open[s3]>=5.2.1
parse>=1.19.0
boto3
botocore!=1.23.0
python-dateutil>=2.8.0
deltalake!=0.6.4,>=0.6.3
ratelimiter
Deprecated
entrypoints
aiohttp<4
pydeequ>=1.0.1
cached_property
pyspark==3.0.3
avro-gen3==0.7.8
toml>=0.10.0

[dev]
ijson
types-click==0.1.12
types-click-spinner>=0.1.13.1
elasticsearch==7.13.4
Deprecated
pydeequ>=1.0.1
fastapi
acryl-pyhive[hive]>=0.6.12
grpcio<2,>=1.44.0
uvicorn
flask-openid>=1.3.0
toml>=0.10.0
black==22.12.0
types-pytz
snowflake-sqlalchemy!=1.2.5,>=1.2.4
GeoAlchemy2
pymysql>=1.0.2
SQLAlchemy<1.4.42
requests
spacy==3.4.3
greenlet
pandas
python-dateutil>=2.8.0
types-PyYAML
pydantic>=1.9.0
entrypoints
more-itertools>=8.12.0
snowflake-connector-python!=2.8.2
pyarrow>=6.0.1
avro-gen3==0.7.8
types-termcolor>=1.0.0
types-pkg_resources
expandvars>=0.6.5
grpcio-tools<2,>=1.44.0
networkx>=2.6.2
types-six
click-default-group
google-cloud-bigquery
python-ldap>=2.4
sqlalchemy-redshift
sqllineage==1.3.6
types-requests>=2.28.11.6
azure-identity==1.10.0
sql-metadata
databricks-dbapi
parse>=1.19.0
msal==1.16.0
GitPython>2
boto3-stubs[glue,s3,sagemaker,sts]
requests-mock
build
scipy>=1.7.2
tableauserverclient>=0.17.0
looker-sdk==22.2.1
acryl-pyhive[hive]>=0.6.13
isort>=5.7.0
types-dataclasses
flake8-tidy-imports>=4.3.0
cx_Oracle
tabulate
freezegun
progressbar2
psutil>=5.8.0
redash-toolbelt
flake8>=3.8.3
avro<1.11,>=1.10.2
types-freezegun
traitlets<5.2.2
ratelimiter
pyspark==3.0.3
google-cloud-logging<3.1.2
pytest-docker>=1.0.1
coverage>=5.1
simple-salesforce
sql-metadata==2.2.2
trino[sqlalchemy]!=0.317,>=0.308
types-ujson>=5.2.0
sqlparse
humanfriendly
google-api-python-client
twine
clickhouse-sqlalchemy>=0.1.8
packaging
confluent_kafka>=1.5.0
click>=7.1.2
types-tabulate
sqlalchemy<2,>=1.3.24
sqlalchemy-bigquery>=1.4.1
mypy_extensions>=0.4.3
types-protobuf>=4.21.0.1
types-python-dateutil
feast~=0.26.0
lkml>=1.3.0b5
mixpanel>=4.9.0
pytest>=6.2.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
aiohttp<4
apache-airflow[snowflake]>=2.0.2
msal
pytest-asyncio>=0.16.0
types-toml
okta~=1.7.0
virtualenv
pydantic!=1.10.3,>=1.5.1
typing-inspect
pytest-cov>=2.8.1
duckdb
cryptography
types-pyOpenSSL
moto[s3]
deepdiff
stackprinter>=0.2.6
docker
requests_file
smart-open[s3]>=5.2.1
botocore!=1.23.0
great-expectations<=0.15.41,>=0.15.12
types-Deprecated
acryl-iceberg-legacy==0.0.4
requests_ntlm
cached_property
pydruid>=0.6.2
acryl-datahub-classify>=0.0.4
lark[regex]==1.1.4
mypy==0.991
ujson>=5.2.0
jsonpickle
tableschema>=1.20.2
psycopg2-binary
PyYAML
termcolor>=1.0.0
click-spinner
types-cachetools
wcmatch
types-PyMySQL
fastavro>=1.2.0
databricks-cli==0.17.3
boto3
deltalake!=0.6.4,>=0.6.3

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
ijson
humanfriendly
expandvars>=0.6.5
click-default-group
tabulate
progressbar2
PyYAML
termcolor>=1.0.0
packaging
click-spinner
psutil>=5.8.0
click>=7.1.2
stackprinter>=0.2.6
avro<1.11,>=1.10.2
docker
requests_file
sqlalchemy<2,>=1.3.24
greenlet
python-dateutil>=2.8.0
great-expectations<=0.15.41,>=0.15.12
traitlets<5.2.2
ratelimiter
Deprecated
entrypoints
aiohttp<4
cached_property
scipy>=1.7.2
pydruid>=0.6.2
avro-gen3==0.7.8
toml>=0.10.0

[elasticsearch]
ijson
humanfriendly
expandvars>=0.6.5
click-default-group
tabulate
progressbar2
PyYAML
termcolor>=1.0.0
packaging
click-spinner
psutil>=5.8.0
click>=7.1.2
stackprinter>=0.2.6
avro<1.11,>=1.10.2
docker
requests_file
elasticsearch==7.13.4
python-dateutil>=2.8.0
ratelimiter
Deprecated
entrypoints
aiohttp<4
cached_property
avro-gen3==0.7.8
toml>=0.10.0

[feast]
ijson
humanfriendly
expandvars>=0.6.5
click-default-group
tabulate
progressbar2
PyYAML
termcolor>=1.0.0
packaging
click-spinner
psutil>=5.8.0
click>=7.1.2
stackprinter>=0.2.6
avro<1.11,>=1.10.2
docker
requests_file
python-dateutil>=2.8.0
feast~=0.26.0
ratelimiter
Deprecated
entrypoints
aiohttp<4
cached_property
flask-openid>=1.3.0
avro-gen3==0.7.8
toml>=0.10.0

[glue]
ijson
humanfriendly
expandvars>=0.6.5
click-default-group
tabulate
progressbar2
PyYAML
termcolor>=1.0.0
packaging
click-spinner
psutil>=5.8.0
click>=7.1.2
stackprinter>=0.2.6
avro<1.11,>=1.10.2
docker
requests_file
boto3
botocore!=1.23.0
python-dateutil>=2.8.0
ratelimiter
Deprecated
entrypoints
aiohttp<4
cached_property
avro-gen3==0.7.8
toml>=0.10.0

[great-expectations]
ijson
humanfriendly
expandvars>=0.6.5
click-default-group
tabulate
progressbar2
PyYAML
termcolor>=1.0.0
packaging
click-spinner
psutil>=5.8.0
click>=7.1.2
sqllineage==1.3.6
stackprinter>=0.2.6
avro<1.11,>=1.10.2
docker
requests_file
sqlalchemy<2,>=1.3.24
greenlet
python-dateutil>=2.8.0
great-expectations<=0.15.41,>=0.15.12
traitlets<5.2.2
ratelimiter
Deprecated
entrypoints
aiohttp<4
cached_property
scipy>=1.7.2
avro-gen3==0.7.8
toml>=0.10.0

[hana]
ijson
humanfriendly
expandvars>=0.6.5
click-default-group
tabulate
progressbar2
PyYAML
termcolor>=1.0.0
packaging
click-spinner
psutil>=5.8.0
click>=7.1.2
stackprinter>=0.2.6
avro<1.11,>=1.10.2
docker
requests_file
sqlalchemy<2,>=1.3.24
greenlet
python-dateutil>=2.8.0
great-expectations<=0.15.41,>=0.15.12
traitlets<5.2.2
ratelimiter
Deprecated
entrypoints
aiohttp<4
cached_property
scipy>=1.7.2
avro-gen3==0.7.8
toml>=0.10.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
ijson
acryl-pyhive[hive]>=0.6.13
humanfriendly
expandvars>=0.6.5
click-default-group
tabulate
progressbar2
PyYAML
termcolor>=1.0.0
packaging
click-spinner
psutil>=5.8.0
click>=7.1.2
stackprinter>=0.2.6
avro<1.11,>=1.10.2
docker
requests_file
databricks-dbapi
sqlalchemy<2,>=1.3.24
greenlet
python-dateutil>=2.8.0
great-expectations<=0.15.41,>=0.15.12
traitlets<5.2.2
ratelimiter
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
Deprecated
entrypoints
aiohttp<4
cached_property
scipy>=1.7.2
avro-gen3==0.7.8
toml>=0.10.0

[iceberg]
ijson
humanfriendly
expandvars>=0.6.5
click-default-group
tabulate
progressbar2
PyYAML
termcolor>=1.0.0
packaging
click-spinner
psutil>=5.8.0
click>=7.1.2
stackprinter>=0.2.6
azure-identity==1.10.0
avro<1.11,>=1.10.2
docker
requests_file
python-dateutil>=2.8.0
acryl-iceberg-legacy==0.0.4
ratelimiter
Deprecated
entrypoints
aiohttp<4
cached_property
avro-gen3==0.7.8
toml>=0.10.0

[integration-tests]
python-ldap>=2.4
moto[s3]
sqllineage==1.3.6
azure-identity==1.10.0
sql-metadata
databricks-dbapi
smart-open[s3]>=5.2.1
gql[requests]>=3.3.0
parse>=1.19.0
botocore!=1.23.0
great-expectations<=0.15.41,>=0.15.12
acryl-iceberg-legacy==0.0.4
PyAthena[sqlalchemy]==2.4.1
pydeequ>=1.0.1
scipy>=1.7.2
pydruid>=0.6.2
acryl-pyhive[hive]>=0.6.13
ujson>=5.2.0
clickhouse-sqlalchemy>=0.1.8
tableschema>=1.20.2
packaging
redash-toolbelt
gql>=3.3.0
wcmatch
sqlalchemy<2,>=1.3.24
pymongo[srv]>=3.11
requests
pymysql>=1.0.2
greenlet
boto3
sqlalchemy-pytds>=0.3
traitlets<5.2.2
deltalake!=0.6.4,>=0.6.3
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
JPype1
pyspark==3.0.3
pyarrow>=6.0.1

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
ijson
humanfriendly
grpcio-tools<2,>=1.44.0
expandvars>=0.6.5
networkx>=2.6.2
click-default-group
tabulate
progressbar2
PyYAML
termcolor>=1.0.0
packaging
click-spinner
psutil>=5.8.0
click>=7.1.2
confluent_kafka>=1.5.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
docker
requests_file
fastavro>=1.2.0
python-dateutil>=2.8.0
ratelimiter
Deprecated
entrypoints
aiohttp<4
cached_property
grpcio<2,>=1.44.0
avro-gen3==0.7.8
toml>=0.10.0

[kafka-connect]
ijson
humanfriendly
expandvars>=0.6.5
scipy>=1.7.2
click-default-group
tabulate
progressbar2
PyYAML
termcolor>=1.0.0
packaging
click-spinner
psutil>=5.8.0
click>=7.1.2
stackprinter>=0.2.6
avro<1.11,>=1.10.2
docker
requests_file
requests
sqlalchemy<2,>=1.3.24
greenlet
python-dateutil>=2.8.0
great-expectations<=0.15.41,>=0.15.12
traitlets<5.2.2
ratelimiter
Deprecated
entrypoints
aiohttp<4
cached_property
JPype1
avro-gen3==0.7.8
toml>=0.10.0

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
ijson
humanfriendly
expandvars>=0.6.5
click-default-group
tabulate
python-ldap>=2.4
progressbar2
PyYAML
termcolor>=1.0.0
packaging
click-spinner
psutil>=5.8.0
click>=7.1.2
stackprinter>=0.2.6
avro<1.11,>=1.10.2
docker
requests_file
python-dateutil>=2.8.0
ratelimiter
Deprecated
entrypoints
aiohttp<4
cached_property
avro-gen3==0.7.8
toml>=0.10.0

[looker]
ijson
humanfriendly
expandvars>=0.6.5
click-default-group
tabulate
progressbar2
PyYAML
termcolor>=1.0.0
packaging
click-spinner
psutil>=5.8.0
click>=7.1.2
sqllineage==1.3.6
stackprinter>=0.2.6
avro<1.11,>=1.10.2
docker
requests_file
sql-metadata==2.2.2
GitPython>2
python-dateutil>=2.8.0
lkml>=1.3.0b5
ratelimiter
Deprecated
entrypoints
aiohttp<4
cached_property
looker-sdk==22.2.1
avro-gen3==0.7.8
toml>=0.10.0

[lookml]
ijson
humanfriendly
expandvars>=0.6.5
click-default-group
tabulate
progressbar2
PyYAML
termcolor>=1.0.0
packaging
click-spinner
psutil>=5.8.0
click>=7.1.2
sqllineage==1.3.6
stackprinter>=0.2.6
avro<1.11,>=1.10.2
docker
requests_file
sql-metadata==2.2.2
GitPython>2
python-dateutil>=2.8.0
lkml>=1.3.0b5
ratelimiter
Deprecated
entrypoints
aiohttp<4
cached_property
looker-sdk==22.2.1
avro-gen3==0.7.8
toml>=0.10.0

[mariadb]
ijson
humanfriendly
expandvars>=0.6.5
click-default-group
tabulate
progressbar2
PyYAML
termcolor>=1.0.0
packaging
click-spinner
psutil>=5.8.0
click>=7.1.2
stackprinter>=0.2.6
pymysql>=1.0.2
avro<1.11,>=1.10.2
docker
requests_file
sqlalchemy<2,>=1.3.24
greenlet
python-dateutil>=2.8.0
great-expectations<=0.15.41,>=0.15.12
traitlets<5.2.2
ratelimiter
Deprecated
entrypoints
aiohttp<4
cached_property
scipy>=1.7.2
avro-gen3==0.7.8
toml>=0.10.0

[metabase]
ijson
humanfriendly
expandvars>=0.6.5
click-default-group
tabulate
progressbar2
PyYAML
termcolor>=1.0.0
packaging
click-spinner
psutil>=5.8.0
click>=7.1.2
sqllineage==1.3.6
stackprinter>=0.2.6
avro<1.11,>=1.10.2
docker
requests_file
requests
python-dateutil>=2.8.0
ratelimiter
Deprecated
entrypoints
aiohttp<4
cached_property
avro-gen3==0.7.8
toml>=0.10.0

[mode]
ijson
humanfriendly
expandvars>=0.6.5
click-default-group
tabulate
progressbar2
tenacity>=8.0.1
PyYAML
termcolor>=1.0.0
packaging
click-spinner
psutil>=5.8.0
click>=7.1.2
sqllineage==1.3.6
stackprinter>=0.2.6
avro<1.11,>=1.10.2
docker
requests_file
requests
python-dateutil>=2.8.0
ratelimiter
Deprecated
entrypoints
aiohttp<4
cached_property
avro-gen3==0.7.8
toml>=0.10.0

[mongodb]
ijson
humanfriendly
expandvars>=0.6.5
click-default-group
tabulate
progressbar2
PyYAML
termcolor>=1.0.0
packaging
click-spinner
psutil>=5.8.0
click>=7.1.2
stackprinter>=0.2.6
avro<1.11,>=1.10.2
docker
requests_file
pymongo[srv]>=3.11
python-dateutil>=2.8.0
ratelimiter
Deprecated
entrypoints
aiohttp<4
cached_property
avro-gen3==0.7.8
toml>=0.10.0

[mssql]
ijson
humanfriendly
expandvars>=0.6.5
click-default-group
tabulate
progressbar2
PyYAML
termcolor>=1.0.0
packaging
click-spinner
psutil>=5.8.0
click>=7.1.2
stackprinter>=0.2.6
avro<1.11,>=1.10.2
docker
requests_file
sqlalchemy<2,>=1.3.24
greenlet
sqlalchemy-pytds>=0.3
python-dateutil>=2.8.0
great-expectations<=0.15.41,>=0.15.12
traitlets<5.2.2
ratelimiter
Deprecated
entrypoints
aiohttp<4
cached_property
scipy>=1.7.2
avro-gen3==0.7.8
toml>=0.10.0

[mssql-odbc]
ijson
humanfriendly
expandvars>=0.6.5
click-default-group
tabulate
pyodbc
progressbar2
PyYAML
termcolor>=1.0.0
packaging
click-spinner
psutil>=5.8.0
click>=7.1.2
stackprinter>=0.2.6
avro<1.11,>=1.10.2
docker
requests_file
sqlalchemy<2,>=1.3.24
greenlet
python-dateutil>=2.8.0
great-expectations<=0.15.41,>=0.15.12
traitlets<5.2.2
ratelimiter
Deprecated
entrypoints
aiohttp<4
cached_property
scipy>=1.7.2
avro-gen3==0.7.8
toml>=0.10.0

[mysql]
ijson
humanfriendly
expandvars>=0.6.5
click-default-group
tabulate
progressbar2
PyYAML
termcolor>=1.0.0
packaging
click-spinner
psutil>=5.8.0
click>=7.1.2
stackprinter>=0.2.6
pymysql>=1.0.2
avro<1.11,>=1.10.2
docker
requests_file
sqlalchemy<2,>=1.3.24
greenlet
python-dateutil>=2.8.0
great-expectations<=0.15.41,>=0.15.12
traitlets<5.2.2
ratelimiter
Deprecated
entrypoints
aiohttp<4
cached_property
scipy>=1.7.2
avro-gen3==0.7.8
toml>=0.10.0

[nifi]
ijson
humanfriendly
expandvars>=0.6.5
click-default-group
tabulate
progressbar2
PyYAML
termcolor>=1.0.0
packaging
click-spinner
psutil>=5.8.0
click>=7.1.2
stackprinter>=0.2.6
avro<1.11,>=1.10.2
docker
requests_file
requests
python-dateutil>=2.8.0
ratelimiter
Deprecated
entrypoints
aiohttp<4
cached_property
avro-gen3==0.7.8
toml>=0.10.0

[okta]
ijson
humanfriendly
okta~=1.7.0
expandvars>=0.6.5
click-default-group
tabulate
progressbar2
PyYAML
termcolor>=1.0.0
packaging
click-spinner
psutil>=5.8.0
click>=7.1.2
stackprinter>=0.2.6
avro<1.11,>=1.10.2
docker
requests_file
python-dateutil>=2.8.0
ratelimiter
Deprecated
entrypoints
aiohttp<4
cached_property
avro-gen3==0.7.8
toml>=0.10.0

[oracle]
ijson
humanfriendly
expandvars>=0.6.5
cx_Oracle
click-default-group
tabulate
progressbar2
PyYAML
termcolor>=1.0.0
packaging
click-spinner
psutil>=5.8.0
click>=7.1.2
stackprinter>=0.2.6
avro<1.11,>=1.10.2
docker
requests_file
sqlalchemy<2,>=1.3.24
greenlet
python-dateutil>=2.8.0
great-expectations<=0.15.41,>=0.15.12
traitlets<5.2.2
ratelimiter
Deprecated
entrypoints
aiohttp<4
cached_property
scipy>=1.7.2
avro-gen3==0.7.8
toml>=0.10.0

[postgres]
ijson
humanfriendly
expandvars>=0.6.5
click-default-group
tabulate
progressbar2
GeoAlchemy2
PyYAML
termcolor>=1.0.0
packaging
click-spinner
psutil>=5.8.0
click>=7.1.2
psycopg2-binary
stackprinter>=0.2.6
avro<1.11,>=1.10.2
docker
requests_file
sqlalchemy<2,>=1.3.24
greenlet
python-dateutil>=2.8.0
great-expectations<=0.15.41,>=0.15.12
traitlets<5.2.2
ratelimiter
Deprecated
entrypoints
aiohttp<4
cached_property
scipy>=1.7.2
avro-gen3==0.7.8
toml>=0.10.0

[powerbi]
ijson
lark[regex]==1.1.4
humanfriendly
expandvars>=0.6.5
click-default-group
tabulate
progressbar2
PyYAML
termcolor>=1.0.0
packaging
click-spinner
psutil>=5.8.0
click>=7.1.2
stackprinter>=0.2.6
avro<1.11,>=1.10.2
docker
requests_file
msal==1.16.0
python-dateutil>=2.8.0
sqlparse
ratelimiter
Deprecated
entrypoints
aiohttp<4
cached_property
avro-gen3==0.7.8
toml>=0.10.0

[powerbi-report-server]
ijson
humanfriendly
expandvars>=0.6.5
click-default-group
tabulate
progressbar2
PyYAML
termcolor>=1.0.0
packaging
click-spinner
psutil>=5.8.0
click>=7.1.2
stackprinter>=0.2.6
avro<1.11,>=1.10.2
docker
requests_file
requests
python-dateutil>=2.8.0
ratelimiter
Deprecated
entrypoints
aiohttp<4
requests_ntlm
cached_property
avro-gen3==0.7.8
toml>=0.10.0

[presto]
ijson
humanfriendly
expandvars>=0.6.5
scipy>=1.7.2
click-default-group
tabulate
progressbar2
PyYAML
termcolor>=1.0.0
packaging
click-spinner
psutil>=5.8.0
click>=7.1.2
stackprinter>=0.2.6
avro<1.11,>=1.10.2
docker
requests_file
sqlalchemy<2,>=1.3.24
trino[sqlalchemy]!=0.317,>=0.308
greenlet
python-dateutil>=2.8.0
great-expectations<=0.15.41,>=0.15.12
traitlets<5.2.2
ratelimiter
Deprecated
entrypoints
aiohttp<4
cached_property
acryl-pyhive[hive]>=0.6.12
avro-gen3==0.7.8
toml>=0.10.0

[presto-on-hive]
ijson
humanfriendly
expandvars>=0.6.5
scipy>=1.7.2
click-default-group
tabulate
progressbar2
psycopg2-binary
PyYAML
termcolor>=1.0.0
packaging
click-spinner
psutil>=5.8.0
click>=7.1.2
stackprinter>=0.2.6
pymysql>=1.0.2
avro<1.11,>=1.10.2
docker
requests_file
sqlalchemy<2,>=1.3.24
greenlet
python-dateutil>=2.8.0
great-expectations<=0.15.41,>=0.15.12
traitlets<5.2.2
ratelimiter
Deprecated
entrypoints
aiohttp<4
cached_property
acryl-pyhive[hive]>=0.6.12
avro-gen3==0.7.8
toml>=0.10.0

[pulsar]
ijson
humanfriendly
expandvars>=0.6.5
click-default-group
tabulate
progressbar2
PyYAML
termcolor>=1.0.0
packaging
click-spinner
psutil>=5.8.0
click>=7.1.2
stackprinter>=0.2.6
avro<1.11,>=1.10.2
docker
requests_file
requests
python-dateutil>=2.8.0
ratelimiter
Deprecated
entrypoints
aiohttp<4
cached_property
avro-gen3==0.7.8
toml>=0.10.0

[redash]
ijson
humanfriendly
expandvars>=0.6.5
click-default-group
tabulate
progressbar2
PyYAML
termcolor>=1.0.0
packaging
click-spinner
psutil>=5.8.0
click>=7.1.2
sqllineage==1.3.6
redash-toolbelt
stackprinter>=0.2.6
sql-metadata
avro<1.11,>=1.10.2
docker
requests_file
python-dateutil>=2.8.0
ratelimiter
Deprecated
entrypoints
aiohttp<4
cached_property
avro-gen3==0.7.8
toml>=0.10.0

[redshift]
ijson
humanfriendly
expandvars>=0.6.5
click-default-group
tabulate
progressbar2
GeoAlchemy2
PyYAML
termcolor>=1.0.0
packaging
click-spinner
psutil>=5.8.0
click>=7.1.2
psycopg2-binary
sqlalchemy-redshift
stackprinter>=0.2.6
sqllineage==1.3.6
avro<1.11,>=1.10.2
docker
requests_file
wcmatch
sqlalchemy<2,>=1.3.24
parse>=1.19.0
greenlet
python-dateutil>=2.8.0
great-expectations<=0.15.41,>=0.15.12
traitlets<5.2.2
ratelimiter
Deprecated
entrypoints
aiohttp<4
cached_property
scipy>=1.7.2
avro-gen3==0.7.8
toml>=0.10.0

[redshift-usage]
ijson
humanfriendly
expandvars>=0.6.5
click-default-group
tabulate
progressbar2
GeoAlchemy2
PyYAML
termcolor>=1.0.0
packaging
click-spinner
psutil>=5.8.0
click>=7.1.2
psycopg2-binary
sqlalchemy-redshift
stackprinter>=0.2.6
sqllineage==1.3.6
avro<1.11,>=1.10.2
docker
requests_file
wcmatch
sqlalchemy<2,>=1.3.24
parse>=1.19.0
greenlet
python-dateutil>=2.8.0
great-expectations<=0.15.41,>=0.15.12
traitlets<5.2.2
sqlparse
ratelimiter
Deprecated
entrypoints
aiohttp<4
cached_property
scipy>=1.7.2
avro-gen3==0.7.8
toml>=0.10.0

[s3]
ijson
ujson>=5.2.0
humanfriendly
expandvars>=0.6.5
pyarrow>=6.0.1
tableschema>=1.20.2
click-default-group
tabulate
progressbar2
PyYAML
termcolor>=1.0.0
packaging
click-spinner
psutil>=5.8.0
click>=7.1.2
moto[s3]
stackprinter>=0.2.6
wcmatch
avro<1.11,>=1.10.2
docker
requests_file
smart-open[s3]>=5.2.1
parse>=1.19.0
boto3
botocore!=1.23.0
python-dateutil>=2.8.0
ratelimiter
Deprecated
entrypoints
aiohttp<4
pydeequ>=1.0.1
cached_property
pyspark==3.0.3
avro-gen3==0.7.8
toml>=0.10.0

[sagemaker]
ijson
humanfriendly
expandvars>=0.6.5
click-default-group
tabulate
progressbar2
PyYAML
termcolor>=1.0.0
packaging
click-spinner
psutil>=5.8.0
click>=7.1.2
stackprinter>=0.2.6
avro<1.11,>=1.10.2
docker
requests_file
boto3
botocore!=1.23.0
python-dateutil>=2.8.0
ratelimiter
Deprecated
entrypoints
aiohttp<4
cached_property
avro-gen3==0.7.8
toml>=0.10.0

[salesforce]
ijson
humanfriendly
expandvars>=0.6.5
click-default-group
tabulate
progressbar2
PyYAML
termcolor>=1.0.0
packaging
click-spinner
psutil>=5.8.0
click>=7.1.2
simple-salesforce
stackprinter>=0.2.6
avro<1.11,>=1.10.2
docker
requests_file
python-dateutil>=2.8.0
ratelimiter
Deprecated
entrypoints
aiohttp<4
cached_property
avro-gen3==0.7.8
toml>=0.10.0

[snowflake]
ijson
expandvars>=0.6.5
click-default-group
cryptography
stackprinter>=0.2.6
docker
requests_file
great-expectations<=0.15.41,>=0.15.12
sqlparse
Deprecated
cached_property
scipy>=1.7.2
acryl-datahub-classify>=0.0.4
toml>=0.10.0
humanfriendly
tabulate
snowflake-sqlalchemy!=1.2.5,>=1.2.4
progressbar2
PyYAML
termcolor>=1.0.0
packaging
click-spinner
psutil>=5.8.0
click>=7.1.2
avro<1.11,>=1.10.2
sqlalchemy<2,>=1.3.24
SQLAlchemy<1.4.42
spacy==3.4.3
greenlet
pandas
python-dateutil>=2.8.0
traitlets<5.2.2
ratelimiter
entrypoints
aiohttp<4
msal
snowflake-connector-python!=2.8.2
avro-gen3==0.7.8

[snowflake-beta]
ijson
expandvars>=0.6.5
click-default-group
cryptography
stackprinter>=0.2.6
docker
requests_file
great-expectations<=0.15.41,>=0.15.12
sqlparse
Deprecated
cached_property
scipy>=1.7.2
acryl-datahub-classify>=0.0.4
toml>=0.10.0
humanfriendly
tabulate
snowflake-sqlalchemy!=1.2.5,>=1.2.4
progressbar2
PyYAML
termcolor>=1.0.0
packaging
click-spinner
psutil>=5.8.0
click>=7.1.2
avro<1.11,>=1.10.2
sqlalchemy<2,>=1.3.24
SQLAlchemy<1.4.42
spacy==3.4.3
greenlet
pandas
python-dateutil>=2.8.0
traitlets<5.2.2
ratelimiter
entrypoints
aiohttp<4
msal
snowflake-connector-python!=2.8.2
avro-gen3==0.7.8

[sqlalchemy]
ijson
humanfriendly
expandvars>=0.6.5
click-default-group
tabulate
progressbar2
PyYAML
termcolor>=1.0.0
packaging
click-spinner
psutil>=5.8.0
click>=7.1.2
stackprinter>=0.2.6
avro<1.11,>=1.10.2
docker
requests_file
sqlalchemy<2,>=1.3.24
greenlet
python-dateutil>=2.8.0
great-expectations<=0.15.41,>=0.15.12
traitlets<5.2.2
ratelimiter
Deprecated
entrypoints
aiohttp<4
cached_property
scipy>=1.7.2
avro-gen3==0.7.8
toml>=0.10.0

[starburst-trino-usage]
ijson
humanfriendly
expandvars>=0.6.5
click-default-group
tabulate
progressbar2
PyYAML
termcolor>=1.0.0
packaging
click-spinner
psutil>=5.8.0
click>=7.1.2
stackprinter>=0.2.6
avro<1.11,>=1.10.2
docker
requests_file
sqlalchemy<2,>=1.3.24
trino[sqlalchemy]!=0.317,>=0.308
greenlet
python-dateutil>=2.8.0
great-expectations<=0.15.41,>=0.15.12
traitlets<5.2.2
sqlparse
ratelimiter
Deprecated
entrypoints
aiohttp<4
cached_property
scipy>=1.7.2
avro-gen3==0.7.8
toml>=0.10.0

[superset]
ijson
humanfriendly
expandvars>=0.6.5
click-default-group
tabulate
progressbar2
PyYAML
termcolor>=1.0.0
packaging
click-spinner
psutil>=5.8.0
click>=7.1.2
stackprinter>=0.2.6
avro<1.11,>=1.10.2
docker
requests_file
requests
greenlet
sqlalchemy
python-dateutil>=2.8.0
ratelimiter
Deprecated
entrypoints
aiohttp<4
cached_property
great_expectations
avro-gen3==0.7.8
toml>=0.10.0

[tableau]
ijson
humanfriendly
expandvars>=0.6.5
click-default-group
tabulate
progressbar2
PyYAML
termcolor>=1.0.0
packaging
click-spinner
psutil>=5.8.0
click>=7.1.2
stackprinter>=0.2.6
avro<1.11,>=1.10.2
docker
requests_file
python-dateutil>=2.8.0
ratelimiter
Deprecated
entrypoints
aiohttp<4
cached_property
tableauserverclient>=0.17.0
avro-gen3==0.7.8
toml>=0.10.0

[trino]
ijson
humanfriendly
expandvars>=0.6.5
click-default-group
tabulate
progressbar2
PyYAML
termcolor>=1.0.0
packaging
click-spinner
psutil>=5.8.0
click>=7.1.2
stackprinter>=0.2.6
avro<1.11,>=1.10.2
docker
requests_file
sqlalchemy<2,>=1.3.24
trino[sqlalchemy]!=0.317,>=0.308
greenlet
python-dateutil>=2.8.0
great-expectations<=0.15.41,>=0.15.12
traitlets<5.2.2
ratelimiter
Deprecated
entrypoints
aiohttp<4
cached_property
scipy>=1.7.2
avro-gen3==0.7.8
toml>=0.10.0

[unity-catalog]
ijson
humanfriendly
expandvars>=0.6.5
click-default-group
tabulate
progressbar2
PyYAML
termcolor>=1.0.0
packaging
click-spinner
psutil>=5.8.0
click>=7.1.2
stackprinter>=0.2.6
avro<1.11,>=1.10.2
docker
requests_file
requests
databricks-cli==0.17.3
python-dateutil>=2.8.0
ratelimiter
Deprecated
entrypoints
aiohttp<4
cached_property
avro-gen3==0.7.8
toml>=0.10.0

[vertica]
ijson
humanfriendly
expandvars>=0.6.5
click-default-group
tabulate
progressbar2
PyYAML
termcolor>=1.0.0
packaging
click-spinner
psutil>=5.8.0
click>=7.1.2
stackprinter>=0.2.6
avro<1.11,>=1.10.2
docker
requests_file
sqlalchemy<2,>=1.3.24
greenlet
python-dateutil>=2.8.0
great-expectations<=0.15.41,>=0.15.12
traitlets<5.2.2
ratelimiter
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
Deprecated
entrypoints
aiohttp<4
cached_property
scipy>=1.7.2
avro-gen3==0.7.8
toml>=0.10.0
