bidict>=0.18.0
click
eo-learn-core>=1.4.0
eo-learn-features>=1.4.0
eo-learn-geometry>=1.4.0
eo-learn-io>=1.4.0
eo-learn-mask>=1.4.0
eo-learn-ml-tools>=1.4.0
eo-learn-visualization>=1.4.0
fiona
fs>=2.2.0
geopandas>=0.8.1
joblib
lightgbm>=3.0.0
numpy
pandas
pydantic>=1.8.0
pyogrio
python-rapidjson
rasterio
ray[default]
scikit-learn
sentinelhub>=3.6.2
shapely>=1.8.0

[DEV]
boto3
deepdiff
fs_s3fs
ipdb
jupyter
moto
mypy>=0.990
pre-commit
pytest-cov
pytest-lazy-fixture
pytest-order
pytest>=4.0.0
requests-mock
twine
types-mock
types-requests
types-setuptools
types-urllib3

[DOCS]
autodoc_pydantic
jinja2==3.0.3
m2r2
nbsphinx
sphinx
sphinx-rtd-theme>=1.0.0
