apache-airflow>=2.0.2
acryl-datahub[airflow]==0.9.6.3rc2
mypy_extensions>=0.4.3
typing_extensions>=3.10.0.2
typing-inspect
pydantic>=1.5.1

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
types-six
types-freezegun
mypy>=0.920
deepdiff
isort>=5.7.0
typing_extensions>=3.10.0.2
black>=21.12b0
flake8-tidy-imports>=4.3.0
types-cachetools
pydantic>=1.9.0
flake8>=3.8.3
packaging
types-pkg_resources
pytest-cov>=2.8.1
types-click==0.1.12
types-tabulate
twine
pydantic>=1.5.1
apache-airflow>=2.0.2
acryl-datahub[airflow]==0.9.6.3rc2
pytest-docker<0.12,>=0.10.3
requests-mock
types-PyYAML
types-toml
build
types-dataclasses
jsonpickle
mypy_extensions>=0.4.3
pytest>=6.2.2
freezegun
tox
types-requests
typing-inspect
types-python-dateutil
sqlalchemy-stubs
coverage>=5.1
pytest-asyncio>=0.16.0
types-pytz

[dev:python_version < "3.7"]
dataclasses>=0.6
