google>=3.0.0
python-dateutil>=2.8.1
jsonschema
sqllineage==1.3.7
antlr4-python3-runtime==4.9.2
typing-inspect
importlib-metadata~=4.12.0
typing-compat~=0.1.0
mypy_extensions>=0.4.3
commonregex
Jinja2>=2.11.3
wheel~=0.36.2
croniter~=1.3.0
grpcio-tools==1.48.2
pydantic~=1.9.0
PyYAML
sqlalchemy<2,>=1.4.0
google-auth>=1.33.0
cached-property==1.5.2
requests-aws4auth==1.1.2
cryptography
idna<3,>=2.5
python-jose==3.3.0
chardet==4.0.0
email-validator>=1.0.3
avro-python3==1.10.2
requests>=2.23
botocore==1.22.12
pymysql>=1.0.2
boto3~=1.19.12
pandas==1.3.5

[airflow]
apache-airflow==2.3.3

[airflow-container-1.10.15]
markupsafe==2.0.1
requests==2.23.0

[all]
gcsfs==2022.5.0
tableau-api-lib==0.1.50
python_on_whales==0.34.0
mypy_extensions>=0.4.3
google-cloud
commonregex
azure-identity~=1.12.0
clickhouse-sqlalchemy==0.2.3
wheel~=0.36.2
pydantic~=1.9.0
sasl==0.3.1
sqlalchemy<2,>=1.4.0
google-auth>=1.33.0
PyAthena[sqlalchemy]
looker-sdk>=22.20.0
idna<3,>=2.5
google-cloud-datacatalog==3.6.2
cx_Oracle
google-cloud-storage==1.43.0
simple_salesforce~=1.11.4
google>=3.0.0
msal~=1.17.0
avro==1.11.1
GeoAlchemy2
azure-storage-blob
pyhive~=0.6.5
okta~=2.3.0
delta-spark~=2.2.0
cachetools
thrift-sasl==0.4.3
grpcio-tools==1.48.2
elasticsearch==7.13.1
requests-aws4auth==1.1.2
cryptography
python-jose==3.3.0
grpcio==1.50.0
email-validator>=1.0.3
pydomo~=0.3.0.5
avro-python3==1.10.2
psycopg2-binary
pydruid>=0.6.2
azure-storage-blob~=12.14.1
boto3~=1.19.12
snowflake-sqlalchemy~=1.4.3
clickhouse-driver==0.2.5
sqlalchemy-pytds>=0.3
boto3
fastavro>=1.2.0
presto-types-parser==0.0.2
adlfs==2022.2.0
pyarrow==6.0.1
importlib-metadata~=4.12.0
thrift~=0.13.0
pymssql==2.2.5
msal==1.17.0
pinotdb~=0.3.11
PyYAML
pyodbc
cached-property==1.5.2
redash-toolbelt==0.1.8
chardet==4.0.0
confluent_kafka==1.8.2
dagster_graphql
scikit-learn==1.0.2
sqlalchemy-vertica[vertica-python]>=0.0.5
requests>=2.23
pyhive~=0.6.3
Jinja2>=2.11.3
pymysql>=1.0.2
neo4j~=4.4.0
pyarrow~=6.0.1
pandas==1.3.5
oracledb==1.0.3
python-dateutil>=2.8.1
jsonschema
sqllineage==1.3.7
antlr4-python3-runtime==4.9.2
google-cloud-logging
trino[sqlalchemy]
grpcio-tools
azure-identity
typing-inspect
typing-compat~=0.1.0
ldap3==2.9.1
sqlalchemy-databricks==0.1.0
s3fs==0.4.2
croniter~=1.3.0
sqlalchemy-redshift==0.8.9
sqlalchemy-bigquery>=1.2.2
mlflow-skinny~=1.26.1
botocore==1.22.12
protobuf

[amundsen]
neo4j~=4.4.0

[athena]
PyAthena[sqlalchemy]

[atlas]

[azure-sso]
msal~=1.17.0

[azuresql]
pyodbc

[backup]
boto3~=1.19.12
azure-identity
azure-storage-blob

[base]
google>=3.0.0
python-dateutil>=2.8.1
jsonschema
sqllineage==1.3.7
antlr4-python3-runtime==4.9.2
typing-inspect
importlib-metadata~=4.12.0
typing-compat~=0.1.0
mypy_extensions>=0.4.3
commonregex
Jinja2>=2.11.3
wheel~=0.36.2
croniter~=1.3.0
grpcio-tools==1.48.2
pydantic~=1.9.0
PyYAML
sqlalchemy<2,>=1.4.0
google-auth>=1.33.0
cached-property==1.5.2
requests-aws4auth==1.1.2
cryptography
idna<3,>=2.5
python-jose==3.3.0
chardet==4.0.0
email-validator>=1.0.3
avro-python3==1.10.2
requests>=2.23
botocore==1.22.12
pymysql>=1.0.2
boto3~=1.19.12
pandas==1.3.5

[bigquery]
sqlalchemy-bigquery>=1.2.2
grpcio==1.50.0
pyarrow~=6.0.1
google-cloud-datacatalog==3.6.2

[bigquery-usage]
cachetools
google-cloud-logging

[clickhouse]
clickhouse-driver==0.2.5
clickhouse-sqlalchemy==0.2.3

[dagster]
dagster_graphql
GeoAlchemy2
pymysql>=1.0.2
psycopg2-binary

[data-insight]
elasticsearch==7.13.1
requests-aws4auth==1.1.2

[databricks]
sqlalchemy-databricks==0.1.0

[datalake-azure]
pyarrow==6.0.1
azure-identity~=1.12.0
azure-storage-blob~=12.14.1
adlfs==2022.2.0
pandas==1.3.5

[datalake-gcs]
gcsfs==2022.5.0
google-cloud-storage==1.43.0
pyarrow==6.0.1
pandas==1.3.5

[datalake-s3]
pyarrow==6.0.1
boto3~=1.19.12
s3fs==0.4.2
pandas==1.3.5

[db2]
ibm-db-sa==0.3.8

[dbt]
google-cloud-storage==1.43.0
boto3
google-cloud

[deltalake]
delta-spark~=2.2.0

[dev]
docker
pycln==1.3.2
twine
black==22.3.0
google-cloud-storage==1.43.0
datamodel-code-generator==0.13.4

[docker]
python_on_whales==0.34.0

[domo]
pydomo~=0.3.0.5

[druid]
pydruid>=0.6.2

[dynamodb]
boto3~=1.19.12

[elasticsearch]
elasticsearch==7.13.1
requests-aws4auth==1.1.2

[glue]
boto3~=1.19.12

[great-expectations]
great-expectations~=0.15.0

[hive]
thrift-sasl==0.4.3
sasl==0.3.1
thrift~=0.13.0
pyhive~=0.6.5
presto-types-parser==0.0.2

[kafka]
confluent_kafka==1.8.2
avro==1.11.1
fastavro>=1.2.0
avro-python3==1.10.2
grpcio-tools
protobuf

[kinesis]
boto3~=1.19.12

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk>=22.20.0

[mlflow]
mlflow-skinny~=1.26.1

[mssql]
sqlalchemy-pytds>=0.3

[mssql-odbc]
pyodbc

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3.0

[oracle]
cx_Oracle
oracledb==1.0.3

[pinotdb]
pinotdb~=0.3.11

[postgres]
pymysql>=1.0.2
GeoAlchemy2
psycopg2-binary

[powerbi]
msal==1.17.0

[presto]
pyhive~=0.6.3

[pymssql]
pymssql==2.2.5

[redash]
redash-toolbelt==0.1.8

[redpanda]
confluent_kafka==1.8.2
avro==1.11.1
fastavro>=1.2.0
avro-python3==1.10.2
grpcio-tools
protobuf

[redshift]
sqlalchemy-redshift==0.8.9
GeoAlchemy2
psycopg2-binary

[redshift-usage]
sqlalchemy-redshift==0.8.9
GeoAlchemy2
psycopg2-binary

[sagemaker]
boto3~=1.19.12

[salesforce]
simple_salesforce~=1.11.4

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn==1.0.2

[snowflake]
snowflake-sqlalchemy~=1.4.3

[snowflake-usage]
snowflake-sqlalchemy~=1.4.3

[superset]

[tableau]
tableau-api-lib==0.1.50

[test]
moto==4.0.8
pytest==7.0.0
pydomo~=0.3.0.5
pytest-cov
pytest-order
apache-airflow==2.3.3
pylint
coverage
scikit-learn==1.0.2
great-expectations~=0.15.0
pre-commit
isort==5.10.1
neo4j~=4.4.0
pandas==1.3.5

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5

[webhook-server]
