data-validation-framework>=0.3.0
diameter-synthesis<0.6,>=0.5.2
luigi>=3.2
luigi-tools>=0.0.18
matplotlib
morphapi
morph_tool<3.0,>=2.9.0
morphio<4.0,>=3.1
neurom<4.0,>=3.2.0
neuror<2.0,>=1.5.0
numpy>=1.21
pandas
plotly-helper<1.0,>=0.0.8
PyYAML
rst2pdf
scipy>=1.6
sphinx
tqdm

[allen_brain]
allensdk>=2.13.5

[docs]
graphviz
m2r2
sphinx-argparse
sphinx-autoapi
sphinx-bluebrain-theme

[mouselight]
bg_atlasapi

[test]
diff-pdf-visually>=1.5.1
dir-content-diff>=0.2
mock
pytest
pytest-cov
pytest-html
pytest-xdist
