('Z:\\Github\\cat_win\\cat_win\\build\\cat\\cat.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz', 'Z:\\Github\\cat_win\\cat_win\\build\\cat\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'Z:\\Github\\cat_win\\cat_win\\build\\cat\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'Z:\\Github\\cat_win\\cat_win\\build\\cat\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'Z:\\Github\\cat_win\\cat_win\\build\\cat\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'Z:\\Github\\cat_win\\cat_win\\build\\cat\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'Z:\\Github\\cat_win\\cat_win\\build\\cat\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'Z:\\Program '
   'Files\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'Z:\\Program '
   'Files\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'Z:\\Program '
   'Files\\Python\\Python310\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('cat', 'Z:\\Github\\cat_win\\cat_win\\cat.py', 'PYSOURCE'),
  ('python310.dll',
   'Z:\\Program Files\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'Z:\\Program Files\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'Z:\\Program Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('util\\__pycache__\\StdInHelper.cpython-37.pyc',
   'util\\__pycache__\\StdInHelper.cpython-37.pyc',
   'BINARY'),
  ('util\\__pycache__\\ArgConstants.cpython-37.pyc',
   'util\\__pycache__\\ArgConstants.cpython-37.pyc',
   'BINARY'),
  ('util\\Converter.py', 'util\\Converter.py', 'BINARY'),
  ('util\\__pycache__\\ArgParser.cpython-310.pyc',
   'util\\__pycache__\\ArgParser.cpython-310.pyc',
   'BINARY'),
  ('build\\cat\\base_library.zip', 'build\\cat\\base_library.zip', 'BINARY'),
  ('util\\ArgParser.py', 'util\\ArgParser.py', 'BINARY'),
  ('requirements.txt', 'requirements.txt', 'BINARY'),
  ('util\\__pycache__\\ColorConstants.cpython-37.pyc',
   'util\\__pycache__\\ColorConstants.cpython-37.pyc',
   'BINARY'),
  ('__pycache__\\__main__.cpython-310.pyc',
   '__pycache__\\__main__.cpython-310.pyc',
   'BINARY'),
  ('__init__.py', '__init__.py', 'BINARY'),
  ('persistence\\__pycache__\\Config.cpython-37.pyc',
   'persistence\\__pycache__\\Config.cpython-37.pyc',
   'BINARY'),
  ('web\\__pycache__\\UpdateChecker.cpython-310.pyc',
   'web\\__pycache__\\UpdateChecker.cpython-310.pyc',
   'BINARY'),
  ('util\\__pycache__\\checksum.cpython-37.pyc',
   'util\\__pycache__\\checksum.cpython-37.pyc',
   'BINARY'),
  ('util\\__pycache__\\Holder.cpython-37.pyc',
   'util\\__pycache__\\Holder.cpython-37.pyc',
   'BINARY'),
  ('cat.config', 'cat.config', 'BINARY'),
  ('__pycache__\\cat.cpython-37.pyc',
   '__pycache__\\cat.cpython-37.pyc',
   'BINARY'),
  ('cat.spec', 'cat.spec', 'BINARY'),
  ('util\\ArgConstants.py', 'util\\ArgConstants.py', 'BINARY'),
  ('util\\StdInHelper.py', 'util\\StdInHelper.py', 'BINARY'),
  ('persistence\\Config.py', 'persistence\\Config.py', 'BINARY'),
  ('__main__.py', '__main__.py', 'BINARY'),
  ('util\\__pycache__\\Base64.cpython-37.pyc',
   'util\\__pycache__\\Base64.cpython-37.pyc',
   'BINARY'),
  ('util\\__pycache__\\StringFinder.cpython-310.pyc',
   'util\\__pycache__\\StringFinder.cpython-310.pyc',
   'BINARY'),
  ('util\\__pycache__\\FileAttributes.cpython-37.pyc',
   'util\\__pycache__\\FileAttributes.cpython-37.pyc',
   'BINARY'),
  ('__pycache__\\__init__.cpython-37.pyc',
   '__pycache__\\__init__.cpython-37.pyc',
   'BINARY'),
  ('__pycache__\\__main__.cpython-37.pyc',
   '__pycache__\\__main__.cpython-37.pyc',
   'BINARY'),
  ('web\\__pycache__\\UpdateChecker.cpython-37.pyc',
   'web\\__pycache__\\UpdateChecker.cpython-37.pyc',
   'BINARY'),
  ('util\\FileAttributes.py', 'util\\FileAttributes.py', 'BINARY'),
  ('util\\checksum.py', 'util\\checksum.py', 'BINARY'),
  ('__pycache__\\cat.cpython-310.pyc',
   '__pycache__\\cat.cpython-310.pyc',
   'BINARY'),
  ('util\\Base64.py', 'util\\Base64.py', 'BINARY'),
  ('util\\__pycache__\\ArgConstants.cpython-310.pyc',
   'util\\__pycache__\\ArgConstants.cpython-310.pyc',
   'BINARY'),
  ('util\\__pycache__\\ColorConstants.cpython-310.pyc',
   'util\\__pycache__\\ColorConstants.cpython-310.pyc',
   'BINARY'),
  ('build\\cat\\cat.exe.manifest', 'build\\cat\\cat.exe.manifest', 'BINARY'),
  ('cat.py', 'cat.py', 'BINARY'),
  ('util\\Holder.py', 'util\\Holder.py', 'BINARY'),
  ('util\\ColorConstants.py', 'util\\ColorConstants.py', 'BINARY'),
  ('util\\StringFinder.py', 'util\\StringFinder.py', 'BINARY'),
  ('web\\UpdateChecker.py', 'web\\UpdateChecker.py', 'BINARY'),
  ('util\\__pycache__\\checksum.cpython-310.pyc',
   'util\\__pycache__\\checksum.cpython-310.pyc',
   'BINARY'),
  ('__pycache__\\__init__.cpython-310.pyc',
   '__pycache__\\__init__.cpython-310.pyc',
   'BINARY'),
  ('util\\__pycache__\\Base64.cpython-310.pyc',
   'util\\__pycache__\\Base64.cpython-310.pyc',
   'BINARY'),
  ('util\\__pycache__\\ArgParser.cpython-37.pyc',
   'util\\__pycache__\\ArgParser.cpython-37.pyc',
   'BINARY'),
  ('util\\__pycache__\\Converter.cpython-310.pyc',
   'util\\__pycache__\\Converter.cpython-310.pyc',
   'BINARY'),
  ('persistence\\__pycache__\\Config.cpython-310.pyc',
   'persistence\\__pycache__\\Config.cpython-310.pyc',
   'BINARY'),
  ('util\\__pycache__\\FileAttributes.cpython-310.pyc',
   'util\\__pycache__\\FileAttributes.cpython-310.pyc',
   'BINARY'),
  ('util\\__pycache__\\StringFinder.cpython-37.pyc',
   'util\\__pycache__\\StringFinder.cpython-37.pyc',
   'BINARY'),
  ('util\\__pycache__\\Converter.cpython-37.pyc',
   'util\\__pycache__\\Converter.cpython-37.pyc',
   'BINARY'),
  ('util\\__pycache__\\StdInHelper.cpython-310.pyc',
   'util\\__pycache__\\StdInHelper.cpython-310.pyc',
   'BINARY'),
  ('util\\__pycache__\\Holder.cpython-310.pyc',
   'util\\__pycache__\\Holder.cpython-310.pyc',
   'BINARY'),
  ('select',
   'Z:\\Program Files\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal',
   'Z:\\Program Files\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'Z:\\Program Files\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket',
   'Z:\\Program Files\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'Z:\\Program Files\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2', 'Z:\\Program Files\\Python\\Python310\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'Z:\\Program Files\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl', 'Z:\\Program Files\\Python\\Python310\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('simplejson._speedups',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\simplejson\\_speedups.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_queue',
   'Z:\\Program Files\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'Z:\\Program Files\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32clipboard',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\win32\\win32clipboard.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'Z:\\Program Files\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'Z:\\Program Files\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'Z:\\Program Files\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes310.dll',
   'Z:\\Program '
   'Files\\Python\\Python310\\Lib\\site-packages\\pywin32_system32\\pywintypes310.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'Z:\\Github\\cat_win\\cat_win\\build\\cat\\base_library.zip',
   'DATA'),
  ('certifi\\py.typed',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('importlib_metadata-5.0.0.dist-info\\LICENSE',
   'z:\\program '
   'files\\python\\python310\\lib\\site-packages\\importlib_metadata-5.0.0.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-5.0.0.dist-info\\RECORD',
   'z:\\program '
   'files\\python\\python310\\lib\\site-packages\\importlib_metadata-5.0.0.dist-info\\RECORD',
   'DATA'),
  ('certifi\\cacert.pem',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('importlib_metadata-5.0.0.dist-info\\METADATA',
   'z:\\program '
   'files\\python\\python310\\lib\\site-packages\\importlib_metadata-5.0.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-5.0.0.dist-info\\top_level.txt',
   'z:\\program '
   'files\\python\\python310\\lib\\site-packages\\importlib_metadata-5.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-5.0.0.dist-info\\INSTALLER',
   'z:\\program '
   'files\\python\\python310\\lib\\site-packages\\importlib_metadata-5.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-5.0.0.dist-info\\WHEEL',
   'z:\\program '
   'files\\python\\python310\\lib\\site-packages\\importlib_metadata-5.0.0.dist-info\\WHEEL',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
