('Z:\\Github\\cat_win\\cat_win\\build\\cat\\PYZ-00.pyz',
 [('subprocess',
   'Z:\\Program Files\\Python\\Python310\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'Z:\\Program Files\\Python\\Python310\\lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'Z:\\Program Files\\Python\\Python310\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'Z:\\Program Files\\Python\\Python310\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'Z:\\Program Files\\Python\\Python310\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal',
   'Z:\\Program Files\\Python\\Python310\\lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'Z:\\Program Files\\Python\\Python310\\lib\\_strptime.py',
   'PYMODULE'),
  ('calendar',
   'Z:\\Program Files\\Python\\Python310\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'Z:\\Program Files\\Python\\Python310\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'Z:\\Program Files\\Python\\Python310\\lib\\textwrap.py',
   'PYMODULE'),
  ('shutil',
   'Z:\\Program Files\\Python\\Python310\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'Z:\\Program Files\\Python\\Python310\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'Z:\\Program Files\\Python\\Python310\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'Z:\\Program Files\\Python\\Python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'Z:\\Program Files\\Python\\Python310\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'Z:\\Program Files\\Python\\Python310\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   'Z:\\Program Files\\Python\\Python310\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('typing',
   'Z:\\Program Files\\Python\\Python310\\lib\\typing.py',
   'PYMODULE'),
  ('tempfile',
   'Z:\\Program Files\\Python\\Python310\\lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'Z:\\Program Files\\Python\\Python310\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'Z:\\Program Files\\Python\\Python310\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'Z:\\Program Files\\Python\\Python310\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'Z:\\Program Files\\Python\\Python310\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'Z:\\Program Files\\Python\\Python310\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'Z:\\Program Files\\Python\\Python310\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'Z:\\Program Files\\Python\\Python310\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'Z:\\Program Files\\Python\\Python310\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'Z:\\Program Files\\Python\\Python310\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'Z:\\Program Files\\Python\\Python310\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'Z:\\Program Files\\Python\\Python310\\lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'Z:\\Program Files\\Python\\Python310\\lib\\dataclasses.py',
   'PYMODULE'),
  ('inspect',
   'Z:\\Program Files\\Python\\Python310\\lib\\inspect.py',
   'PYMODULE'),
  ('dis', 'Z:\\Program Files\\Python\\Python310\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'Z:\\Program Files\\Python\\Python310\\lib\\opcode.py',
   'PYMODULE'),
  ('ast', 'Z:\\Program Files\\Python\\Python310\\lib\\ast.py', 'PYMODULE'),
  ('_compat_pickle',
   'Z:\\Program Files\\Python\\Python310\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'Z:\\Program Files\\Python\\Python310\\lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'Z:\\Program Files\\Python\\Python310\\lib\\bisect.py',
   'PYMODULE'),
  ('importlib.abc',
   'Z:\\Program Files\\Python\\Python310\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'Z:\\Program Files\\Python\\Python310\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'Z:\\Program Files\\Python\\Python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('pep517.meta',
   'Z:\\Program Files\\Python\\Python310\\lib\\site-packages\\pep517\\meta.py',
   'PYMODULE'),
  ('pep517.wrappers',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\pep517\\wrappers.py',
   'PYMODULE'),
  ('pep517.in_process',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\pep517\\in_process\\__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   'Z:\\Program Files\\Python\\Python310\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('json',
   'Z:\\Program Files\\Python\\Python310\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'Z:\\Program Files\\Python\\Python310\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'Z:\\Program Files\\Python\\Python310\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'Z:\\Program Files\\Python\\Python310\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('pep517.envbuild',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\pep517\\envbuild.py',
   'PYMODULE'),
  ('pep517._compat',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\pep517\\_compat.py',
   'PYMODULE'),
  ('tomli',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\tomli\\__init__.py',
   'PYMODULE'),
  ('tomli._parser',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\tomli\\_parser.py',
   'PYMODULE'),
  ('tomli._types',
   'Z:\\Program Files\\Python\\Python310\\lib\\site-packages\\tomli\\_types.py',
   'PYMODULE'),
  ('tomli._re',
   'Z:\\Program Files\\Python\\Python310\\lib\\site-packages\\tomli\\_re.py',
   'PYMODULE'),
  ('__future__',
   'Z:\\Program Files\\Python\\Python310\\lib\\__future__.py',
   'PYMODULE'),
  ('sysconfig',
   'Z:\\Program Files\\Python\\Python310\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'Z:\\Program Files\\Python\\Python310\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'Z:\\Program Files\\Python\\Python310\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('pep517.dirtools',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\pep517\\dirtools.py',
   'PYMODULE'),
  ('zipp',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\zipp\\__init__.py',
   'PYMODULE'),
  ('zipp.py310compat',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\zipp\\py310compat.py',
   'PYMODULE'),
  ('importlib_metadata',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('typing_extensions',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('platform',
   'Z:\\Program Files\\Python\\Python310\\lib\\platform.py',
   'PYMODULE'),
  ('socket',
   'Z:\\Program Files\\Python\\Python310\\lib\\socket.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('importlib_metadata._py39compat',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\importlib_metadata\\_py39compat.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'Z:\\Program Files\\Python\\Python310\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'Z:\\Program Files\\Python\\Python310\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'Z:\\Program Files\\Python\\Python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'Z:\\Program Files\\Python\\Python310\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'Z:\\Program Files\\Python\\Python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'Z:\\Program Files\\Python\\Python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'Z:\\Program Files\\Python\\Python310\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'Z:\\Program Files\\Python\\Python310\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'Z:\\Program Files\\Python\\Python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'Z:\\Program Files\\Python\\Python310\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'Z:\\Program Files\\Python\\Python310\\lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'Z:\\Program Files\\Python\\Python310\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'Z:\\Program Files\\Python\\Python310\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'Z:\\Program Files\\Python\\Python310\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'Z:\\Program Files\\Python\\Python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'Z:\\Program Files\\Python\\Python310\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'Z:\\Program Files\\Python\\Python310\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'Z:\\Program Files\\Python\\Python310\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'Z:\\Program Files\\Python\\Python310\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('quopri',
   'Z:\\Program Files\\Python\\Python310\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'Z:\\Program Files\\Python\\Python310\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'Z:\\Program Files\\Python\\Python310\\lib\\optparse.py',
   'PYMODULE'),
  ('pep517.build',
   'Z:\\Program Files\\Python\\Python310\\lib\\site-packages\\pep517\\build.py',
   'PYMODULE'),
  ('pep517',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\pep517\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'Z:\\Program Files\\Python\\Python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'Z:\\Program Files\\Python\\Python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email',
   'Z:\\Program Files\\Python\\Python310\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'Z:\\Program Files\\Python\\Python310\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'Z:\\Program Files\\Python\\Python310\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'Z:\\Program Files\\Python\\Python310\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'Z:\\Program Files\\Python\\Python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('struct',
   'Z:\\Program Files\\Python\\Python310\\lib\\struct.py',
   'PYMODULE'),
  ('importlib.util',
   'Z:\\Program Files\\Python\\Python310\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'Z:\\Program Files\\Python\\Python310\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'Z:\\Program Files\\Python\\Python310\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'Z:\\Program Files\\Python\\Python310\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'Z:\\Program Files\\Python\\Python310\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'Z:\\Program Files\\Python\\Python310\\lib\\bz2.py', 'PYMODULE'),
  ('copy', 'Z:\\Program Files\\Python\\Python310\\lib\\copy.py', 'PYMODULE'),
  ('gettext',
   'Z:\\Program Files\\Python\\Python310\\lib\\gettext.py',
   'PYMODULE'),
  ('_py_abc',
   'Z:\\Program Files\\Python\\Python310\\lib\\_py_abc.py',
   'PYMODULE'),
  ('getpass',
   'Z:\\Program Files\\Python\\Python310\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'Z:\\Program Files\\Python\\Python310\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'Z:\\Program Files\\Python\\Python310\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc', 'Z:\\Program Files\\Python\\Python310\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'Z:\\Program Files\\Python\\Python310\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'Z:\\Program Files\\Python\\Python310\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'Z:\\Program Files\\Python\\Python310\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'Z:\\Program Files\\Python\\Python310\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl', 'Z:\\Program Files\\Python\\Python310\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'Z:\\Program Files\\Python\\Python310\\lib\\http\\client.py',
   'PYMODULE'),
  ('stringprep',
   'Z:\\Program Files\\Python\\Python310\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'Z:\\Program Files\\Python\\Python310\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('cat_win', 'Z:\\Github\\cat_win\\cat_win\\__init__.py', 'PYMODULE'),
  ('cat_win.web.UpdateChecker',
   'Z:\\Github\\cat_win\\cat_win\\web\\UpdateChecker.py',
   'PYMODULE'),
  ('cat_win.web', '-', 'PYMODULE'),
  ('requests',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'Z:\\Program Files\\Python\\Python310\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('simplejson',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\simplejson\\__init__.py',
   'PYMODULE'),
  ('simplejson.scanner',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\simplejson\\scanner.py',
   'PYMODULE'),
  ('simplejson.ordered_dict',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\simplejson\\ordered_dict.py',
   'PYMODULE'),
  ('simplejson.encoder',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\simplejson\\encoder.py',
   'PYMODULE'),
  ('simplejson.compat',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\simplejson\\compat.py',
   'PYMODULE'),
  ('imp', 'Z:\\Program Files\\Python\\Python310\\lib\\imp.py', 'PYMODULE'),
  ('simplejson.decoder',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\simplejson\\decoder.py',
   'PYMODULE'),
  ('simplejson.raw_json',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\simplejson\\raw_json.py',
   'PYMODULE'),
  ('simplejson.errors',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\simplejson\\errors.py',
   'PYMODULE'),
  ('requests.api',
   'Z:\\Program Files\\Python\\Python310\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'Z:\\Program Files\\Python\\Python310\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress',
   'Z:\\Program Files\\Python\\Python310\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('hmac', 'Z:\\Program Files\\Python\\Python310\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.connection',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('queue', 'Z:\\Program Files\\Python\\Python310\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.connection',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'Z:\\Program Files\\Python\\Python310\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('chardet',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('charset_normalizer',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('cat_win.util.FileAttributes',
   'Z:\\Github\\cat_win\\cat_win\\util\\FileAttributes.py',
   'PYMODULE'),
  ('cat_win.util', '-', 'PYMODULE'),
  ('cat_win.util.ColorConstants',
   'Z:\\Github\\cat_win\\cat_win\\util\\ColorConstants.py',
   'PYMODULE'),
  ('cat_win.util.ArgConstants',
   'Z:\\Github\\cat_win\\cat_win\\util\\ArgConstants.py',
   'PYMODULE'),
  ('cat_win.util.Base64',
   'Z:\\Github\\cat_win\\cat_win\\util\\Base64.py',
   'PYMODULE'),
  ('cat_win.util.StringFinder',
   'Z:\\Github\\cat_win\\cat_win\\util\\StringFinder.py',
   'PYMODULE'),
  ('cat_win.util.StdInHelper',
   'Z:\\Github\\cat_win\\cat_win\\util\\StdInHelper.py',
   'PYMODULE'),
  ('cat_win.util.Holder',
   'Z:\\Github\\cat_win\\cat_win\\util\\Holder.py',
   'PYMODULE'),
  ('cat_win.util.Converter',
   'Z:\\Github\\cat_win\\cat_win\\util\\Converter.py',
   'PYMODULE'),
  ('cat_win.util.checksum',
   'Z:\\Github\\cat_win\\cat_win\\util\\checksum.py',
   'PYMODULE'),
  ('cat_win.util.ArgParser',
   'Z:\\Github\\cat_win\\cat_win\\util\\ArgParser.py',
   'PYMODULE'),
  ('glob', 'Z:\\Program Files\\Python\\Python310\\lib\\glob.py', 'PYMODULE'),
  ('cat_win.persistence.Config',
   'Z:\\Github\\cat_win\\cat_win\\persistence\\Config.py',
   'PYMODULE'),
  ('cat_win.persistence', '-', 'PYMODULE'),
  ('configparser',
   'Z:\\Program Files\\Python\\Python310\\lib\\configparser.py',
   'PYMODULE'),
  ('colorama',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'Z:\\Program Files\\Python\\Python310\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes',
   'Z:\\Program Files\\Python\\Python310\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'Z:\\Program Files\\Python\\Python310\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('datetime',
   'Z:\\Program Files\\Python\\Python310\\lib\\datetime.py',
   'PYMODULE'),
  ('pyperclip3',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\pyperclip3\\__init__.py',
   'PYMODULE'),
  ('pyperclip3.base',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\pyperclip3\\base.py',
   'PYMODULE'),
  ('pyperclip3.util',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\pyperclip3\\util.py',
   'PYMODULE'),
  ('pyperclip3.xclip_clip',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\pyperclip3\\xclip_clip.py',
   'PYMODULE'),
  ('pyperclip3.win_clip',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\pyperclip3\\win_clip.py',
   'PYMODULE'),
  ('pywintypes',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('win32con',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('pyperclip3.macos_clip',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\pyperclip3\\macos_clip.py',
   'PYMODULE')])
