six

[all]
codecov
pyflakes
six

[all-strict]
codecov==2.0.15
pyflakes==2.2.0
six==1.11.0

[all-strict:platform_system == "Windows"]
colorama==0.4.1

[all-strict:python_version < "3.10" and python_version >= "3.9"]
debugpy==1.3.0

[all-strict:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest==4.6.0

[all-strict:python_version < "3.11.0" and python_version >= "3.6"]
tomli==0.2.0

[all-strict:python_version < "3.5.0" and python_version >= "2.7.0"]
Pygments==2.0.0

[all-strict:python_version < "3.6.1" and python_version >= "3.6"]
jupyter_client==6.1.5

[all-strict:python_version < "3.7" and python_version >= "3.6"]
IPython==7.10.0
debugpy==1.0.0
ipykernel==5.2.0

[all-strict:python_version < "3.7.0" and python_version >= "3.6.0"]
pytest==4.6.0

[all-strict:python_version < "3.8" and python_version >= "3.7"]
debugpy==1.0.0

[all-strict:python_version < "3.9" and python_version >= "3.8"]
debugpy==1.0.0

[all-strict:python_version <= "3.4"]
typing==3.7.4

[all-strict:python_version >= "3.10"]
debugpy==1.6.0
ipython_genutils==0.2.0

[all-strict:python_version >= "3.10.0"]
pytest==6.2.5

[all-strict:python_version >= "3.5.0"]
Pygments==2.4.1

[all-strict:python_version >= "3.6"]
attrs==19.2.0
jedi==0.16
jupyter_core==4.7.0

[all-strict:python_version >= "3.6" and platform_python_implementation != "PyPy"]
jinja2==3.0.0

[all-strict:python_version >= "3.6.0"]
pytest-cov==3.0.0

[all-strict:python_version >= "3.6.0" and platform_python_implementation != "PyPy"]
nbconvert==6.0.0

[all-strict:python_version >= "3.6.1"]
jupyter_client==7.0.0

[all-strict:python_version >= "3.7"]
IPython==7.23.1
ipykernel==6.0.0

[all:platform_system == "Windows"]
colorama

[all:python_version < "3.10" and python_version >= "3.9"]
debugpy

[all:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest

[all:python_version < "3.11.0" and python_version >= "3.6"]
tomli

[all:python_version < "3.5.0" and python_version >= "2.7.0"]
Pygments

[all:python_version < "3.6.1" and python_version >= "3.6"]
jupyter_client

[all:python_version < "3.7" and python_version >= "3.6"]
IPython
debugpy
ipykernel

[all:python_version < "3.7.0" and python_version >= "3.6.0"]
pytest

[all:python_version < "3.8" and python_version >= "3.7"]
debugpy

[all:python_version < "3.9" and python_version >= "3.8"]
debugpy

[all:python_version <= "3.4"]
typing

[all:python_version >= "3.10"]
debugpy
ipython_genutils

[all:python_version >= "3.10.0"]
pytest

[all:python_version >= "3.5.0"]
Pygments

[all:python_version >= "3.6"]
attrs
jedi
jupyter_core

[all:python_version >= "3.6" and platform_python_implementation != "PyPy"]
jinja2

[all:python_version >= "3.6.0"]
pytest-cov

[all:python_version >= "3.6.0" and platform_python_implementation != "PyPy"]
nbconvert

[all:python_version >= "3.6.1"]
jupyter_client

[all:python_version >= "3.7"]
IPython
ipykernel

[colors]

[colors:platform_system == "Windows"]
colorama

[colors:python_version < "3.5.0" and python_version >= "2.7.0"]
Pygments

[colors:python_version >= "3.5.0"]
Pygments

[jupyter]

[jupyter:python_version < "3.10" and python_version >= "3.9"]
debugpy

[jupyter:python_version < "3.6.1" and python_version >= "3.6"]
jupyter_client

[jupyter:python_version < "3.7" and python_version >= "3.6"]
IPython
debugpy
ipykernel

[jupyter:python_version < "3.8" and python_version >= "3.7"]
debugpy

[jupyter:python_version < "3.9" and python_version >= "3.8"]
debugpy

[jupyter:python_version >= "3.10"]
debugpy
ipython_genutils

[jupyter:python_version >= "3.6"]
attrs
jedi
jupyter_core

[jupyter:python_version >= "3.6" and platform_python_implementation != "PyPy"]
jinja2

[jupyter:python_version >= "3.6.0" and platform_python_implementation != "PyPy"]
nbconvert

[jupyter:python_version >= "3.6.1"]
jupyter_client

[jupyter:python_version >= "3.7"]
IPython
ipykernel

[optional]
pyflakes

[optional-strict]
pyflakes==2.2.0

[optional-strict:platform_system == "Windows"]
colorama==0.4.1

[optional-strict:python_version < "3.10" and python_version >= "3.9"]
debugpy==1.3.0

[optional-strict:python_version < "3.11.0" and python_version >= "3.6"]
tomli==0.2.0

[optional-strict:python_version < "3.5.0" and python_version >= "2.7.0"]
Pygments==2.0.0

[optional-strict:python_version < "3.6.1" and python_version >= "3.6"]
jupyter_client==6.1.5

[optional-strict:python_version < "3.7" and python_version >= "3.6"]
IPython==7.10.0
debugpy==1.0.0
ipykernel==5.2.0

[optional-strict:python_version < "3.8" and python_version >= "3.7"]
debugpy==1.0.0

[optional-strict:python_version < "3.9" and python_version >= "3.8"]
debugpy==1.0.0

[optional-strict:python_version >= "3.10"]
debugpy==1.6.0
ipython_genutils==0.2.0

[optional-strict:python_version >= "3.5.0"]
Pygments==2.4.1

[optional-strict:python_version >= "3.6"]
attrs==19.2.0
jedi==0.16
jupyter_core==4.7.0

[optional-strict:python_version >= "3.6" and platform_python_implementation != "PyPy"]
jinja2==3.0.0

[optional-strict:python_version >= "3.6.0" and platform_python_implementation != "PyPy"]
nbconvert==6.0.0

[optional-strict:python_version >= "3.6.1"]
jupyter_client==7.0.0

[optional-strict:python_version >= "3.7"]
IPython==7.23.1
ipykernel==6.0.0

[optional:platform_system == "Windows"]
colorama

[optional:python_version < "3.10" and python_version >= "3.9"]
debugpy

[optional:python_version < "3.11.0" and python_version >= "3.6"]
tomli

[optional:python_version < "3.5.0" and python_version >= "2.7.0"]
Pygments

[optional:python_version < "3.6.1" and python_version >= "3.6"]
jupyter_client

[optional:python_version < "3.7" and python_version >= "3.6"]
IPython
debugpy
ipykernel

[optional:python_version < "3.8" and python_version >= "3.7"]
debugpy

[optional:python_version < "3.9" and python_version >= "3.8"]
debugpy

[optional:python_version >= "3.10"]
debugpy
ipython_genutils

[optional:python_version >= "3.5.0"]
Pygments

[optional:python_version >= "3.6"]
attrs
jedi
jupyter_core

[optional:python_version >= "3.6" and platform_python_implementation != "PyPy"]
jinja2

[optional:python_version >= "3.6.0" and platform_python_implementation != "PyPy"]
nbconvert

[optional:python_version >= "3.6.1"]
jupyter_client

[optional:python_version >= "3.7"]
IPython
ipykernel

[runtime-strict]
six==1.11.0

[tests]
codecov

[tests-binary]

[tests-binary-strict]

[tests-binary-strict:python_version < "3.11"]
cmake==3.21.2
ninja==1.10.2
pybind11==2.7.1
scikit-build==0.11.1

[tests-binary-strict:python_version < "4.0" and python_version >= "3.11"]
cmake==3.25.0
ninja==1.11.1
pybind11==2.10.3
scikit-build==0.16.1

[tests-binary:python_version < "3.11"]
cmake
ninja
pybind11
scikit-build

[tests-binary:python_version < "4.0" and python_version >= "3.11"]
cmake
ninja
pybind11
scikit-build

[tests-strict]
codecov==2.0.15

[tests-strict:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest==4.6.0

[tests-strict:python_version < "3.7.0" and python_version >= "3.6.0"]
pytest==4.6.0

[tests-strict:python_version <= "3.4"]
typing==3.7.4

[tests-strict:python_version >= "3.10.0"]
pytest==6.2.5

[tests-strict:python_version >= "3.6.0"]
pytest-cov==3.0.0

[tests:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest

[tests:python_version < "3.7.0" and python_version >= "3.6.0"]
pytest

[tests:python_version <= "3.4"]
typing

[tests:python_version >= "3.10.0"]
pytest

[tests:python_version >= "3.6.0"]
pytest-cov
