guitool_ibeis
six
ubelt
utool
vtool_ibeis

[:python_version < "3.10" and python_version >= "3.9"]
cachetools
matplotlib

[:python_version < "3.11" and python_version >= "3.10"]
cachetools
matplotlib

[:python_version < "3.7" and python_version >= "3.6"]
cachetools
matplotlib

[:python_version < "3.8" and python_version >= "3.7"]
cachetools
matplotlib

[:python_version < "3.9" and python_version >= "3.8"]
cachetools
matplotlib

[:python_version < "4.0" and python_version >= "3.11"]
cachetools
matplotlib

[all]
codecov
guitool_ibeis
pyqt5
pyqt5
pytest-timeout
requests
six
ubelt
utool
vtool_ibeis
xdoctest

[all-strict]
codecov==2.0.15
guitool_ibeis==2.1.0
pyqt5==5.15.5
pyqt5==5.15.5
pytest-timeout==1.4.2
requests==2.25.1
six==1.10.0
ubelt==1.2.2
utool==2.1.5
vtool_ibeis==2.2.0
xdoctest==0.14.0

[all-strict:python_version < "2.7" and python_version >= "2.6"]
coverage==4.5

[all-strict:python_version < "2.8.0" and python_version >= "2.7.0"]
pytest-cov==2.8.1
pytest<=4.6.11,==4.6.0

[all-strict:python_version < "3.10" and python_version >= "3.9"]
cachetools==4.2.0
coverage==5.3.1
matplotlib==3.3.3

[all-strict:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest==4.6.0

[all-strict:python_version < "3.11" and python_version >= "3.10"]
cachetools==5.0.0
matplotlib==3.5.0

[all-strict:python_version < "3.4" and python_version >= "2.7"]
coverage==5.3.1

[all-strict:python_version < "3.5" and python_version >= "3.4"]
coverage==4.3.4

[all-strict:python_version < "3.5.0" and python_version >= "3.4.0"]
pytest-cov==2.8.1
pytest<=4.6.11,==4.6.0

[all-strict:python_version < "3.6" and python_version >= "3.5"]
coverage==5.3.1

[all-strict:python_version < "3.6.0" and python_version >= "3.5.0"]
pytest-cov==2.9.0
pytest<=6.1.2,==4.6.0

[all-strict:python_version < "3.7" and python_version >= "3.6"]
cachetools==4.0.0
coverage==6.1.1
matplotlib==1.5.3

[all-strict:python_version < "3.7.0" and python_version >= "3.6.0"]
pytest==4.6.0

[all-strict:python_version < "3.8" and python_version >= "3.7"]
cachetools==5.0.0
coverage==6.1.1
matplotlib==2.2.2

[all-strict:python_version < "3.9" and python_version >= "3.8"]
cachetools==4.0.0
coverage==6.1.1
matplotlib==3.6.0

[all-strict:python_version < "4.0" and python_version >= "3.11"]
cachetools==5.0.0
matplotlib==3.5.0

[all-strict:python_version >= "3.10"]
coverage==6.1.1

[all-strict:python_version >= "3.10.0"]
pytest==6.2.5

[all-strict:python_version >= "3.6.0"]
pytest-cov==3.0.0

[all:python_version < "2.7" and python_version >= "2.6"]
coverage

[all:python_version < "2.8.0" and python_version >= "2.7.0"]
pytest
pytest-cov

[all:python_version < "3.10" and python_version >= "3.9"]
cachetools
coverage
matplotlib

[all:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest

[all:python_version < "3.11" and python_version >= "3.10"]
cachetools
matplotlib

[all:python_version < "3.4" and python_version >= "2.7"]
coverage

[all:python_version < "3.5" and python_version >= "3.4"]
coverage

[all:python_version < "3.5.0" and python_version >= "3.4.0"]
pytest
pytest-cov

[all:python_version < "3.6" and python_version >= "3.5"]
coverage

[all:python_version < "3.6.0" and python_version >= "3.5.0"]
pytest
pytest-cov

[all:python_version < "3.7" and python_version >= "3.6"]
cachetools
coverage
matplotlib

[all:python_version < "3.7.0" and python_version >= "3.6.0"]
pytest

[all:python_version < "3.8" and python_version >= "3.7"]
cachetools
coverage
matplotlib

[all:python_version < "3.9" and python_version >= "3.8"]
cachetools
coverage
matplotlib

[all:python_version < "4.0" and python_version >= "3.11"]
cachetools
matplotlib

[all:python_version >= "3.10"]
coverage

[all:python_version >= "3.10.0"]
pytest

[all:python_version >= "3.6.0"]
pytest-cov

[graphics]

[graphics-strict]

[graphics-strict:python_version < "3.10" and python_version >= "3.9"]
opencv-python==3.4.15.55

[graphics-strict:python_version < "3.4" and python_version >= "2.7"]
opencv-python==3.1.0.0

[graphics-strict:python_version < "3.5" and python_version >= "3.4"]
opencv-python==3.1.0.5

[graphics-strict:python_version < "3.6" and python_version >= "3.5"]
opencv-python==3.1.0.2

[graphics-strict:python_version < "3.7" and python_version >= "3.6"]
opencv-python==3.4.13.47

[graphics-strict:python_version < "3.8" and python_version >= "3.7"]
opencv-python==3.4.15.55

[graphics-strict:python_version < "3.9" and python_version >= "3.8"]
opencv-python==3.4.15.55

[graphics-strict:python_version >= "3.10"]
opencv-python==4.5.4.58

[graphics:python_version < "3.10" and python_version >= "3.9"]
opencv-python

[graphics:python_version < "3.4" and python_version >= "2.7"]
opencv-python

[graphics:python_version < "3.5" and python_version >= "3.4"]
opencv-python

[graphics:python_version < "3.6" and python_version >= "3.5"]
opencv-python

[graphics:python_version < "3.7" and python_version >= "3.6"]
opencv-python

[graphics:python_version < "3.8" and python_version >= "3.7"]
opencv-python

[graphics:python_version < "3.9" and python_version >= "3.8"]
opencv-python

[graphics:python_version >= "3.10"]
opencv-python

[headless]

[headless-strict]

[headless-strict:python_version < "3.10" and python_version >= "3.9"]
opencv-python-headless==3.4.13.47

[headless-strict:python_version < "3.4" and python_version >= "2.7"]
opencv-python-headless==3.4.2.16

[headless-strict:python_version < "3.5" and python_version >= "3.4"]
opencv-python-headless==3.4.2.16

[headless-strict:python_version < "3.6" and python_version >= "3.5"]
opencv-python-headless==3.4.11.39

[headless-strict:python_version < "3.7" and python_version >= "3.6"]
opencv-python-headless==3.4.13.47

[headless-strict:python_version < "3.8" and python_version >= "3.7"]
opencv-python-headless==3.4.13.47

[headless-strict:python_version < "3.9" and python_version >= "3.8"]
opencv-python-headless==3.4.13.47

[headless-strict:python_version >= "3.10"]
opencv-python-headless==4.5.4.58

[headless:python_version < "3.10" and python_version >= "3.9"]
opencv-python-headless

[headless:python_version < "3.4" and python_version >= "2.7"]
opencv-python-headless

[headless:python_version < "3.5" and python_version >= "3.4"]
opencv-python-headless

[headless:python_version < "3.6" and python_version >= "3.5"]
opencv-python-headless

[headless:python_version < "3.7" and python_version >= "3.6"]
opencv-python-headless

[headless:python_version < "3.8" and python_version >= "3.7"]
opencv-python-headless

[headless:python_version < "3.9" and python_version >= "3.8"]
opencv-python-headless

[headless:python_version >= "3.10"]
opencv-python-headless

[optional]
pyqt5

[optional-strict]
pyqt5==5.15.5

[runtime-strict]
guitool_ibeis==2.1.0
six==1.10.0
ubelt==1.2.2
utool==2.1.5
vtool_ibeis==2.2.0

[runtime-strict:python_version < "3.10" and python_version >= "3.9"]
cachetools==4.2.0
matplotlib==3.3.3

[runtime-strict:python_version < "3.11" and python_version >= "3.10"]
cachetools==5.0.0
matplotlib==3.5.0

[runtime-strict:python_version < "3.7" and python_version >= "3.6"]
cachetools==4.0.0
matplotlib==1.5.3

[runtime-strict:python_version < "3.8" and python_version >= "3.7"]
cachetools==5.0.0
matplotlib==2.2.2

[runtime-strict:python_version < "3.9" and python_version >= "3.8"]
cachetools==4.0.0
matplotlib==3.6.0

[runtime-strict:python_version < "4.0" and python_version >= "3.11"]
cachetools==5.0.0
matplotlib==3.5.0

[tests]
codecov
pyqt5
pytest-timeout
requests
xdoctest

[tests-strict]
codecov==2.0.15
pyqt5==5.15.5
pytest-timeout==1.4.2
requests==2.25.1
xdoctest==0.14.0

[tests-strict:python_version < "2.7" and python_version >= "2.6"]
coverage==4.5

[tests-strict:python_version < "2.8.0" and python_version >= "2.7.0"]
pytest-cov==2.8.1
pytest<=4.6.11,==4.6.0

[tests-strict:python_version < "3.10" and python_version >= "3.9"]
coverage==5.3.1

[tests-strict:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest==4.6.0

[tests-strict:python_version < "3.4" and python_version >= "2.7"]
coverage==5.3.1

[tests-strict:python_version < "3.5" and python_version >= "3.4"]
coverage==4.3.4

[tests-strict:python_version < "3.5.0" and python_version >= "3.4.0"]
pytest-cov==2.8.1
pytest<=4.6.11,==4.6.0

[tests-strict:python_version < "3.6" and python_version >= "3.5"]
coverage==5.3.1

[tests-strict:python_version < "3.6.0" and python_version >= "3.5.0"]
pytest-cov==2.9.0
pytest<=6.1.2,==4.6.0

[tests-strict:python_version < "3.7" and python_version >= "3.6"]
coverage==6.1.1

[tests-strict:python_version < "3.7.0" and python_version >= "3.6.0"]
pytest==4.6.0

[tests-strict:python_version < "3.8" and python_version >= "3.7"]
coverage==6.1.1

[tests-strict:python_version < "3.9" and python_version >= "3.8"]
coverage==6.1.1

[tests-strict:python_version >= "3.10"]
coverage==6.1.1

[tests-strict:python_version >= "3.10.0"]
pytest==6.2.5

[tests-strict:python_version >= "3.6.0"]
pytest-cov==3.0.0

[tests:python_version < "2.7" and python_version >= "2.6"]
coverage

[tests:python_version < "2.8.0" and python_version >= "2.7.0"]
pytest
pytest-cov

[tests:python_version < "3.10" and python_version >= "3.9"]
coverage

[tests:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest

[tests:python_version < "3.4" and python_version >= "2.7"]
coverage

[tests:python_version < "3.5" and python_version >= "3.4"]
coverage

[tests:python_version < "3.5.0" and python_version >= "3.4.0"]
pytest
pytest-cov

[tests:python_version < "3.6" and python_version >= "3.5"]
coverage

[tests:python_version < "3.6.0" and python_version >= "3.5.0"]
pytest
pytest-cov

[tests:python_version < "3.7" and python_version >= "3.6"]
coverage

[tests:python_version < "3.7.0" and python_version >= "3.6.0"]
pytest

[tests:python_version < "3.8" and python_version >= "3.7"]
coverage

[tests:python_version < "3.9" and python_version >= "3.8"]
coverage

[tests:python_version >= "3.10"]
coverage

[tests:python_version >= "3.10.0"]
pytest

[tests:python_version >= "3.6.0"]
pytest-cov
