colorcet==3.0.1
fabio==2022.12.1
hdf5plugin==4.0.1
h5py==3.7.0
importlib-resources==5.10.1
ipywidgets==8.0.3
lmfit==1.1.0
matplotlib==3.6.2
moviepy==1.0.3
numpy==1.23.5
pandas==1.5.2
pillow==9.3.0
pyqt5==5.15.7
pyyaml==6.0
scikit-image==0.19.3
scipy==1.9.3
silx==1.1.2
tables==3.7.0
traits==6.4.1
vtk==9.2.2
xrayutilities==1.7.4

[dev]
black==22.12.0
coverage==6.5.0
doit==0.36.0
isort==5.11.3
mypy==0.991
pycodestyle==2.10.0
pydocstyle==6.1.1
pyfakefs==5.0.0
twine==4.0.2
wheel==0.38.4

[doc]
sphinx==5.3.0
sphinxcontrib-mermaid==0.7.1
