delorean
packaging
six
ubelt
utool

[:python_version < "3.10" and python_version >= "3.9"]
Pillow
numpy
scikit-image
scikit-learn
scipy
statsmodels

[:python_version < "3.11" and python_version >= "3.10"]
Pillow
numpy
scikit-image
scikit-learn
scipy
statsmodels

[:python_version < "3.5" and python_version >= "2.7"]
networkx

[:python_version < "3.6" and python_version >= "3.5"]
networkx

[:python_version < "3.7" and python_version >= "3.6"]
Pillow
networkx
numpy
scikit-image
scikit-learn

[:python_version < "3.8" and python_version >= "3.7"]
Pillow
networkx
numpy
scikit-image
scikit-learn
scipy
statsmodels

[:python_version < "3.9" and python_version >= "3.8"]
Pillow
numpy
scikit-image
scikit-learn
scipy
statsmodels

[:python_version < "4.0" and python_version >= "3.11"]
Pillow
scikit-image
scikit-learn
scipy
statsmodels

[:python_version >= "3.11"]
numpy

[:python_version >= "3.8"]
networkx

[all]
codecov
delorean
packaging
six
ubelt
utool
xdoctest

[all-strict]
codecov==2.0.15
delorean==1.0.0
packaging==21.3
six==1.10.0
ubelt==1.2.3
utool==2.1.7
xdoctest==0.14.0

[all-strict:python_version < "2.7" and python_version >= "2.6"]
coverage==4.5

[all-strict:python_version < "2.8.0" and python_version >= "2.7.0"]
pytest-cov==2.8.1
pytest<=4.6.11,==4.6.0

[all-strict:python_version < "3.10" and python_version >= "3.9"]
Pillow==8.3.2
coverage==5.3.1
numpy==1.19.3
pyflann_ibeis==2.2.0
pyhesaff==2.1.0
scikit-image==0.18.0
scikit-learn==1.0.2
scipy==1.8.0
statsmodels==0.13.1
vtool_ibeis_ext==0.1.0

[all-strict:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest==4.6.0

[all-strict:python_version < "3.11" and python_version >= "3.10"]
Pillow==9.1.0
numpy==1.21.6
pyflann_ibeis==2.2.0
pyhesaff==2.1.0
scikit-image==0.19.0
scikit-learn==1.0.2
scipy==1.8.0
statsmodels==0.13.1
vtool_ibeis_ext==0.1.0

[all-strict:python_version < "3.4" and python_version >= "2.7"]
coverage==5.3.1

[all-strict:python_version < "3.5" and python_version >= "2.7"]
networkx==1.11

[all-strict:python_version < "3.5" and python_version >= "3.4"]
coverage==4.3.4

[all-strict:python_version < "3.5.0" and python_version >= "3.4.0"]
pytest-cov==2.8.1
pytest<=4.6.11,==4.6.0

[all-strict:python_version < "3.6" and python_version >= "3.5"]
coverage==5.3.1
networkx==2.3

[all-strict:python_version < "3.6.0" and python_version >= "3.5.0"]
pytest-cov==2.9.0
pytest<=6.1.2,==4.6.0

[all-strict:python_version < "3.7" and python_version >= "3.6"]
Pillow==8.3.2
coverage==6.1.1
networkx==2.5
numpy==1.19.2
pyhesaff==2.0.1
scikit-image==0.17.2
scikit-learn==0.24.1

[all-strict:python_version < "3.7.0" and python_version >= "3.6.0"]
pytest==4.6.0

[all-strict:python_version < "3.8" and python_version >= "3.7"]
Pillow==9.0.0
coverage==6.1.1
networkx==2.6.2
numpy==1.19.2
pyflann_ibeis==2.2.0
pyhesaff==2.0.1
scikit-image==0.17.2
scikit-learn==0.24.1
scipy==1.6.0
statsmodels==0.12.2
vtool_ibeis_ext==0.1.0

[all-strict:python_version < "3.9" and python_version >= "3.8"]
Pillow==8.3.2
coverage==6.1.1
numpy==1.19.2
pyflann_ibeis==2.0.0
pyhesaff==2.0.1
scikit-image==0.17.2
scikit-learn==1.0.2
scipy==1.8.0
statsmodels==0.13.1
vtool_ibeis_ext==0.1.0

[all-strict:python_version < "4.0" and python_version >= "3.11"]
Pillow==9.4.0
pyflann_ibeis==2.3.0
pyhesaff==2.1.1
scikit-image==0.19.3
scikit-learn==1.1.3
scipy==1.9.2
statsmodels==0.13.3
vtool_ibeis_ext==0.1.1

[all-strict:python_version >= "3.10"]
coverage==6.1.1

[all-strict:python_version >= "3.10.0"]
pytest==6.2.5

[all-strict:python_version >= "3.11"]
numpy==1.23.2

[all-strict:python_version >= "3.6.0"]
pytest-cov==3.0.0

[all-strict:python_version >= "3.8"]
networkx==2.7

[all:python_version < "2.7" and python_version >= "2.6"]
coverage

[all:python_version < "2.8.0" and python_version >= "2.7.0"]
pytest
pytest-cov

[all:python_version < "3.10" and python_version >= "3.9"]
Pillow
coverage
numpy
pyflann_ibeis
pyhesaff
scikit-image
scikit-learn
scipy
statsmodels
vtool_ibeis_ext

[all:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest

[all:python_version < "3.11" and python_version >= "3.10"]
Pillow
numpy
pyflann_ibeis
pyhesaff
scikit-image
scikit-learn
scipy
statsmodels
vtool_ibeis_ext

[all:python_version < "3.4" and python_version >= "2.7"]
coverage

[all:python_version < "3.5" and python_version >= "2.7"]
networkx

[all:python_version < "3.5" and python_version >= "3.4"]
coverage

[all:python_version < "3.5.0" and python_version >= "3.4.0"]
pytest
pytest-cov

[all:python_version < "3.6" and python_version >= "3.5"]
coverage
networkx

[all:python_version < "3.6.0" and python_version >= "3.5.0"]
pytest
pytest-cov

[all:python_version < "3.7" and python_version >= "3.6"]
Pillow
coverage
networkx
numpy
pyhesaff
scikit-image
scikit-learn

[all:python_version < "3.7.0" and python_version >= "3.6.0"]
pytest

[all:python_version < "3.8" and python_version >= "3.7"]
Pillow
coverage
networkx
numpy
pyflann_ibeis
pyhesaff
scikit-image
scikit-learn
scipy
statsmodels
vtool_ibeis_ext

[all:python_version < "3.9" and python_version >= "3.8"]
Pillow
coverage
numpy
pyflann_ibeis
pyhesaff
scikit-image
scikit-learn
scipy
statsmodels
vtool_ibeis_ext

[all:python_version < "4.0" and python_version >= "3.11"]
Pillow
pyflann_ibeis
pyhesaff
scikit-image
scikit-learn
scipy
statsmodels
vtool_ibeis_ext

[all:python_version >= "3.10"]
coverage

[all:python_version >= "3.10.0"]
pytest

[all:python_version >= "3.11"]
numpy

[all:python_version >= "3.6.0"]
pytest-cov

[all:python_version >= "3.8"]
networkx

[graphics]

[graphics-strict]

[graphics-strict:python_version < "3.10" and python_version >= "3.9"]
opencv-python==3.4.15.55

[graphics-strict:python_version < "3.4" and python_version >= "2.7"]
opencv-python==3.1.0.0

[graphics-strict:python_version < "3.5" and python_version >= "3.4"]
opencv-python==3.1.0.5

[graphics-strict:python_version < "3.6" and python_version >= "3.5"]
opencv-python==3.1.0.2

[graphics-strict:python_version < "3.7" and python_version >= "3.6"]
opencv-python==3.4.13.47

[graphics-strict:python_version < "3.8" and python_version >= "3.7"]
opencv-python==3.4.15.55

[graphics-strict:python_version < "3.9" and python_version >= "3.8"]
opencv-python==3.4.15.55

[graphics-strict:python_version >= "3.10"]
opencv-python==4.5.4.58

[graphics:python_version < "3.10" and python_version >= "3.9"]
opencv-python

[graphics:python_version < "3.4" and python_version >= "2.7"]
opencv-python

[graphics:python_version < "3.5" and python_version >= "3.4"]
opencv-python

[graphics:python_version < "3.6" and python_version >= "3.5"]
opencv-python

[graphics:python_version < "3.7" and python_version >= "3.6"]
opencv-python

[graphics:python_version < "3.8" and python_version >= "3.7"]
opencv-python

[graphics:python_version < "3.9" and python_version >= "3.8"]
opencv-python

[graphics:python_version >= "3.10"]
opencv-python

[headless]

[headless-strict]

[headless-strict:python_version < "3.10" and python_version >= "3.9"]
opencv-python-headless==3.4.15.55

[headless-strict:python_version < "3.4" and python_version >= "2.7"]
opencv-python-headless==3.4.2.16

[headless-strict:python_version < "3.5" and python_version >= "3.4"]
opencv-python-headless==3.4.2.16

[headless-strict:python_version < "3.6" and python_version >= "3.5"]
opencv-python-headless==3.4.2.16

[headless-strict:python_version < "3.7" and python_version >= "3.6"]
opencv-python-headless==3.4.13.47

[headless-strict:python_version < "3.8" and python_version >= "3.7"]
opencv-python-headless==3.4.15.55

[headless-strict:python_version < "3.9" and python_version >= "3.8"]
opencv-python-headless==3.4.15.55

[headless-strict:python_version >= "3.10"]
opencv-python-headless==4.5.5.62

[headless:python_version < "3.10" and python_version >= "3.9"]
opencv-python-headless

[headless:python_version < "3.4" and python_version >= "2.7"]
opencv-python-headless

[headless:python_version < "3.5" and python_version >= "3.4"]
opencv-python-headless

[headless:python_version < "3.6" and python_version >= "3.5"]
opencv-python-headless

[headless:python_version < "3.7" and python_version >= "3.6"]
opencv-python-headless

[headless:python_version < "3.8" and python_version >= "3.7"]
opencv-python-headless

[headless:python_version < "3.9" and python_version >= "3.8"]
opencv-python-headless

[headless:python_version >= "3.10"]
opencv-python-headless

[optional]

[optional-strict]

[optional-strict:python_version < "3.10" and python_version >= "3.9"]
pyflann_ibeis==2.2.0
pyhesaff==2.1.0
vtool_ibeis_ext==0.1.0

[optional-strict:python_version < "3.11" and python_version >= "3.10"]
pyflann_ibeis==2.2.0
pyhesaff==2.1.0
vtool_ibeis_ext==0.1.0

[optional-strict:python_version < "3.7" and python_version >= "3.6"]
pyhesaff==2.0.1

[optional-strict:python_version < "3.8" and python_version >= "3.7"]
pyflann_ibeis==2.2.0
pyhesaff==2.0.1
vtool_ibeis_ext==0.1.0

[optional-strict:python_version < "3.9" and python_version >= "3.8"]
pyflann_ibeis==2.0.0
pyhesaff==2.0.1
vtool_ibeis_ext==0.1.0

[optional-strict:python_version < "4.0" and python_version >= "3.11"]
pyflann_ibeis==2.3.0
pyhesaff==2.1.1
vtool_ibeis_ext==0.1.1

[optional:python_version < "3.10" and python_version >= "3.9"]
pyflann_ibeis
pyhesaff
vtool_ibeis_ext

[optional:python_version < "3.11" and python_version >= "3.10"]
pyflann_ibeis
pyhesaff
vtool_ibeis_ext

[optional:python_version < "3.7" and python_version >= "3.6"]
pyhesaff

[optional:python_version < "3.8" and python_version >= "3.7"]
pyflann_ibeis
pyhesaff
vtool_ibeis_ext

[optional:python_version < "3.9" and python_version >= "3.8"]
pyflann_ibeis
pyhesaff
vtool_ibeis_ext

[optional:python_version < "4.0" and python_version >= "3.11"]
pyflann_ibeis
pyhesaff
vtool_ibeis_ext

[runtime-strict]
delorean==1.0.0
packaging==21.3
six==1.10.0
ubelt==1.2.3
utool==2.1.7

[runtime-strict:python_version < "3.10" and python_version >= "3.9"]
Pillow==8.3.2
numpy==1.19.3
scikit-image==0.18.0
scikit-learn==1.0.2
scipy==1.8.0
statsmodels==0.13.1

[runtime-strict:python_version < "3.11" and python_version >= "3.10"]
Pillow==9.1.0
numpy==1.21.6
scikit-image==0.19.0
scikit-learn==1.0.2
scipy==1.8.0
statsmodels==0.13.1

[runtime-strict:python_version < "3.5" and python_version >= "2.7"]
networkx==1.11

[runtime-strict:python_version < "3.6" and python_version >= "3.5"]
networkx==2.3

[runtime-strict:python_version < "3.7" and python_version >= "3.6"]
Pillow==8.3.2
networkx==2.5
numpy==1.19.2
scikit-image==0.17.2
scikit-learn==0.24.1

[runtime-strict:python_version < "3.8" and python_version >= "3.7"]
Pillow==9.0.0
networkx==2.6.2
numpy==1.19.2
scikit-image==0.17.2
scikit-learn==0.24.1
scipy==1.6.0
statsmodels==0.12.2

[runtime-strict:python_version < "3.9" and python_version >= "3.8"]
Pillow==8.3.2
numpy==1.19.2
scikit-image==0.17.2
scikit-learn==1.0.2
scipy==1.8.0
statsmodels==0.13.1

[runtime-strict:python_version < "4.0" and python_version >= "3.11"]
Pillow==9.4.0
scikit-image==0.19.3
scikit-learn==1.1.3
scipy==1.9.2
statsmodels==0.13.3

[runtime-strict:python_version >= "3.11"]
numpy==1.23.2

[runtime-strict:python_version >= "3.8"]
networkx==2.7

[tests]
codecov
xdoctest

[tests-strict]
codecov==2.0.15
xdoctest==0.14.0

[tests-strict:python_version < "2.7" and python_version >= "2.6"]
coverage==4.5

[tests-strict:python_version < "2.8.0" and python_version >= "2.7.0"]
pytest-cov==2.8.1
pytest<=4.6.11,==4.6.0

[tests-strict:python_version < "3.10" and python_version >= "3.9"]
coverage==5.3.1

[tests-strict:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest==4.6.0

[tests-strict:python_version < "3.4" and python_version >= "2.7"]
coverage==5.3.1

[tests-strict:python_version < "3.5" and python_version >= "3.4"]
coverage==4.3.4

[tests-strict:python_version < "3.5.0" and python_version >= "3.4.0"]
pytest-cov==2.8.1
pytest<=4.6.11,==4.6.0

[tests-strict:python_version < "3.6" and python_version >= "3.5"]
coverage==5.3.1

[tests-strict:python_version < "3.6.0" and python_version >= "3.5.0"]
pytest-cov==2.9.0
pytest<=6.1.2,==4.6.0

[tests-strict:python_version < "3.7" and python_version >= "3.6"]
coverage==6.1.1

[tests-strict:python_version < "3.7.0" and python_version >= "3.6.0"]
pytest==4.6.0

[tests-strict:python_version < "3.8" and python_version >= "3.7"]
coverage==6.1.1

[tests-strict:python_version < "3.9" and python_version >= "3.8"]
coverage==6.1.1

[tests-strict:python_version >= "3.10"]
coverage==6.1.1

[tests-strict:python_version >= "3.10.0"]
pytest==6.2.5

[tests-strict:python_version >= "3.6.0"]
pytest-cov==3.0.0

[tests:python_version < "2.7" and python_version >= "2.6"]
coverage

[tests:python_version < "2.8.0" and python_version >= "2.7.0"]
pytest
pytest-cov

[tests:python_version < "3.10" and python_version >= "3.9"]
coverage

[tests:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest

[tests:python_version < "3.4" and python_version >= "2.7"]
coverage

[tests:python_version < "3.5" and python_version >= "3.4"]
coverage

[tests:python_version < "3.5.0" and python_version >= "3.4.0"]
pytest
pytest-cov

[tests:python_version < "3.6" and python_version >= "3.5"]
coverage

[tests:python_version < "3.6.0" and python_version >= "3.5.0"]
pytest
pytest-cov

[tests:python_version < "3.7" and python_version >= "3.6"]
coverage

[tests:python_version < "3.7.0" and python_version >= "3.6.0"]
pytest

[tests:python_version < "3.8" and python_version >= "3.7"]
coverage

[tests:python_version < "3.9" and python_version >= "3.8"]
coverage

[tests:python_version >= "3.10"]
coverage

[tests:python_version >= "3.10.0"]
pytest

[tests:python_version >= "3.6.0"]
pytest-cov
