networkx>=2.0
numpy
scipy
requests
packaging

[all]
aiounittest
bokeh>=1.3.4
colorama
ipympl
ipyparallel
ipython
ipywidgets>=7.6.5
jupyter
jupyter-book<0.13,>=0.8.0
jupyter-client>=7.4.0
jupyter-core>=4.11.2
jupyter-sphinx
matplotlib
myst_nb
nbconvert>=6.3
notebook
num2words
numpydoc>=1.1
parameterized
playwright>=1.20
pyDOE2
pycodestyle>=2.4.0
pydocstyle>=2.0.0
sphinx-sitemap
testflo>=1.3.6
websockets>8

[docs]
matplotlib
numpydoc>=1.1
jupyter-core>=4.11.2
jupyter-book<0.13,>=0.8.0
jupyter-client>=7.4.0
jupyter
jupyter-sphinx
sphinx-sitemap
ipyparallel
nbconvert>=6.3

[doe]
pyDOE2

[notebooks]
notebook
ipython
ipywidgets>=7.6.5
ipympl
myst_nb

[test]
parameterized
numpydoc>=1.1
pycodestyle>=2.4.0
pydocstyle>=2.0.0
testflo>=1.3.6
websockets>8
aiounittest
playwright>=1.20
num2words

[visualization]
bokeh>=1.3.4
matplotlib
colorama
