apache-airflow>=2.0.2
pydantic>=1.5.1
typing_extensions>=3.10.0.2
acryl-datahub[airflow]==0.9.6.3rc1
typing-inspect
mypy_extensions>=0.4.3

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
apache-airflow>=2.0.2
pytest-asyncio>=0.16.0
isort>=5.7.0
pydantic>=1.5.1
typing_extensions>=3.10.0.2
types-tabulate
tox
acryl-datahub[airflow]==0.9.6.3rc1
typing-inspect
mypy_extensions>=0.4.3
flake8>=3.8.3
sqlalchemy-stubs
types-click==0.1.12
pytest-cov>=2.8.1
pytest>=6.2.2
types-requests
types-PyYAML
jsonpickle
types-cachetools
black>=21.12b0
types-freezegun
deepdiff
pytest-docker<0.12,>=0.10.3
requests-mock
flake8-tidy-imports>=4.3.0
build
pydantic>=1.9.0
types-six
types-pkg_resources
types-dataclasses
types-pytz
packaging
twine
freezegun
mypy>=0.920
types-python-dateutil
types-toml
coverage>=5.1

[dev:python_version < "3.7"]
dataclasses>=0.6
