cattrs<23,>=22.1.0
executing<2,>=1.2.0
pendulum<3,>=2.1
pydantic<2,>=1.0.0
pyyaml<7,>=6.0
isodate<0.7,>=0.6.1
python-dateutil<3,>=2.8.0
requests<3,>=2.28.0
sqlalchemy<2,>=1.4.26
pandas<1.6,>=1.5.1
pyarrow<9.0.0,>=8.0.0
typing-extensions<5,>=4.4.0

[:python_version < "3.9"]
backports.zoneinfo[tzdata]<3,>=0.2.1

[all]
sqlalchemy-bigquery<1.6,>=1.5.0
psycopg2<3,>=2.9.4
polars[timezone]==0.15.14
snowflake-connector-python<3,>=2.8.0
snowflake-sqlalchemy<1.5,>=1.4.2
sqlalchemy-redshift<0.9,>=0.8.11
redshift_connector<2.1,>=2.0.909
pymysql<2,>=1.0.2
duckdb==0.6.0
sqlglot<10.6,>=10.5.2

[base]

[bigquery]
sqlalchemy-bigquery<1.6,>=1.5.0

[dev]
pre-commit
mypy<1.0,>=0.900
pytest==7.2.0
pytest-env==0.8.1
pytest-timeout==2.1.0
pytest-xdist==3.1.0
python-dotenv==0.21.1
alembic==1.9.2
sqlalchemy2-stubs==0.0.2a32
types-psycopg2==2.9.21.4
types-pymysql==1.0.19.2
types-pyyaml==6.0.12.3
types-requests==2.28.11.8
types-setuptools==65.7.0.3

[mysql]
pymysql<2,>=1.0.2

[polars]
polars[timezone]==0.15.14

[postgresql]
psycopg2<3,>=2.9.4

[redshift]
sqlalchemy-redshift<0.9,>=0.8.11
redshift_connector<2.1,>=2.0.909

[snowflake]
snowflake-connector-python<3,>=2.8.0
snowflake-sqlalchemy<1.5,>=1.4.2

[sql]
duckdb==0.6.0
sqlglot<10.6,>=10.5.2

[sqlite]
