matplotlib<4.0.0,>=3.0.0
numpy<2.0.0,>=1.16.2
pandas<2.0.0,>=0.23.3
Pillow<10.0.0,>=5.4.1
opencv-python<5.0.0,>=3.2.0
scipy<2.0.0,>=1.3.0
scikit-image!=0.17.1,<0.20,>=0.14.2
scikit-learn<2.0.0,>=0.20.2
transformers<5.0.0,>=4.0.0
dill<0.4.0,>=0.3.0
tqdm<5.0.0,>=4.28.1
requests<3.0.0,>=2.21.0
pydantic<2.0.0,>=1.8.0
toml<1.0.0,>=0.10.1
catalogue<3.0.0,>=2.0.0
numba!=0.54.0,<0.56.0,>=0.50.0
typing-extensions>=3.7.4.3

[all]
fbprophet<0.7,>=0.5
holidays==0.9.11
pystan<3.0
tensorflow_probability<0.18.0,>=0.8.0
tensorflow!=2.6.0,!=2.6.1,<2.10.0,>=2.2.0
torch<1.13.0,>=1.7.0

[prophet]
fbprophet<0.7,>=0.5
holidays==0.9.11
pystan<3.0

[tensorflow]
tensorflow_probability<0.18.0,>=0.8.0
tensorflow!=2.6.0,!=2.6.1,<2.10.0,>=2.2.0

[torch]
torch<1.13.0,>=1.7.0
