typing-inspect
pydantic>=1.5.1
apache-airflow>=2.0.2
acryl-datahub[airflow]==0.9.6.3
mypy_extensions>=0.4.3
typing_extensions>=3.10.0.2

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
types-cachetools
pydantic>=1.5.1
black>=21.12b0
twine
apache-airflow>=2.0.2
packaging
flake8>=3.8.3
types-click==0.1.12
pytest-cov>=2.8.1
types-PyYAML
pytest-asyncio>=0.16.0
types-six
jsonpickle
pydantic>=1.9.0
freezegun
requests-mock
types-dataclasses
types-pkg_resources
coverage>=5.1
types-freezegun
typing_extensions>=3.10.0.2
mypy>=0.920
types-pytz
typing-inspect
types-python-dateutil
flake8-tidy-imports>=4.3.0
acryl-datahub[airflow]==0.9.6.3
deepdiff
pytest>=6.2.2
mypy_extensions>=0.4.3
pytest-docker<0.12,>=0.10.3
build
sqlalchemy-stubs
types-requests
isort>=5.7.0
tox
types-tabulate
types-toml

[dev:python_version < "3.7"]
dataclasses>=0.6
