ubelt

[:python_version < "3.10" and python_version >= "3.9"]
numpy

[:python_version < "3.11" and python_version >= "3.10"]
numpy

[:python_version < "3.4" and python_version >= "2.7"]
numpy

[:python_version < "3.5" and python_version >= "3.4"]
numpy

[:python_version < "3.6" and python_version >= "3.5"]
numpy

[:python_version < "3.7" and python_version >= "3.6"]
numpy

[:python_version < "3.8" and python_version >= "3.7"]
numpy

[:python_version < "3.9" and python_version >= "3.8"]
numpy

[:python_version < "4.0" and python_version >= "3.11"]
numpy

[all]
codecov
pytest-timeout
requests
ubelt
ubelt
utool
xdoctest

[all-strict]
codecov==2.0.15
pytest-timeout==1.4.2
requests==2.25.1
ubelt==1.2.3
ubelt==1.2.3
utool==2.1.7
xdoctest==0.14.0

[all-strict:python_version < "2.7" and python_version >= "2.6"]
coverage==4.5

[all-strict:python_version < "2.8.0" and python_version >= "2.7.0"]
pytest-cov==2.8.1

[all-strict:python_version < "3.10" and python_version >= "3.9"]
coverage==5.3.1
numpy==1.19.3

[all-strict:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest==6.2.5

[all-strict:python_version < "3.11" and python_version >= "3.10"]
numpy==1.21.1

[all-strict:python_version < "3.4" and python_version >= "2.7"]
coverage==5.3.1
numpy==1.11.1

[all-strict:python_version < "3.5" and python_version >= "3.4"]
coverage==4.3.4
numpy==1.11.1

[all-strict:python_version < "3.5.0" and python_version >= "3.4.0"]
pytest-cov==2.8.1

[all-strict:python_version < "3.6" and python_version >= "3.5"]
coverage==5.3.1
numpy==1.11.1

[all-strict:python_version < "3.6.0" and python_version >= "3.5.0"]
pytest-cov==2.9.0

[all-strict:python_version < "3.7" and python_version >= "3.6"]
coverage==6.1.1
numpy==1.12.0

[all-strict:python_version < "3.7.0" and python_version >= "3.6.0"]
pytest==6.2.5

[all-strict:python_version < "3.8" and python_version >= "3.7"]
coverage==6.1.1
numpy==1.14.5

[all-strict:python_version < "3.9" and python_version >= "3.8"]
coverage==6.1.1
numpy==1.19.2

[all-strict:python_version < "4.0" and python_version >= "3.11"]
numpy==1.23.5

[all-strict:python_version >= "3.10"]
coverage==6.1.1

[all-strict:python_version >= "3.10.0"]
pytest==6.2.5

[all-strict:python_version >= "3.6.0"]
pytest-cov==3.0.0

[all:python_version < "2.7" and python_version >= "2.6"]
coverage

[all:python_version < "2.8.0" and python_version >= "2.7.0"]
pytest-cov

[all:python_version < "3.10" and python_version >= "3.9"]
coverage
numpy

[all:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest

[all:python_version < "3.11" and python_version >= "3.10"]
numpy

[all:python_version < "3.4" and python_version >= "2.7"]
coverage
numpy

[all:python_version < "3.5" and python_version >= "3.4"]
coverage
numpy

[all:python_version < "3.5.0" and python_version >= "3.4.0"]
pytest-cov

[all:python_version < "3.6" and python_version >= "3.5"]
coverage
numpy

[all:python_version < "3.6.0" and python_version >= "3.5.0"]
pytest-cov

[all:python_version < "3.7" and python_version >= "3.6"]
coverage
numpy

[all:python_version < "3.7.0" and python_version >= "3.6.0"]
pytest

[all:python_version < "3.8" and python_version >= "3.7"]
coverage
numpy

[all:python_version < "3.9" and python_version >= "3.8"]
coverage
numpy

[all:python_version < "4.0" and python_version >= "3.11"]
numpy

[all:python_version >= "3.10"]
coverage

[all:python_version >= "3.10.0"]
pytest

[all:python_version >= "3.6.0"]
pytest-cov

[graphics]

[graphics-strict]

[graphics-strict:python_version < "3.10" and python_version >= "3.9"]
opencv-python==3.4.15.55

[graphics-strict:python_version < "3.11" and python_version >= "3.10"]
opencv-python==4.5.4.58

[graphics-strict:python_version < "3.4" and python_version >= "2.7"]
opencv-python==3.1.0.0

[graphics-strict:python_version < "3.5" and python_version >= "3.4"]
opencv-python==3.1.0.5

[graphics-strict:python_version < "3.6" and python_version >= "3.5"]
opencv-python==3.1.0.2

[graphics-strict:python_version < "3.7" and python_version >= "3.6"]
opencv-python==3.4.13.47

[graphics-strict:python_version < "3.8" and python_version >= "3.7"]
opencv-python==3.4.15.55

[graphics-strict:python_version < "3.9" and python_version >= "3.8"]
opencv-python==3.4.15.55

[graphics-strict:python_version < "4.0" and python_version >= "3.11"]
opencv-python==4.5.5.64

[graphics:python_version < "3.10" and python_version >= "3.9"]
opencv-python

[graphics:python_version < "3.11" and python_version >= "3.10"]
opencv-python

[graphics:python_version < "3.4" and python_version >= "2.7"]
opencv-python

[graphics:python_version < "3.5" and python_version >= "3.4"]
opencv-python

[graphics:python_version < "3.6" and python_version >= "3.5"]
opencv-python

[graphics:python_version < "3.7" and python_version >= "3.6"]
opencv-python

[graphics:python_version < "3.8" and python_version >= "3.7"]
opencv-python

[graphics:python_version < "3.9" and python_version >= "3.8"]
opencv-python

[graphics:python_version < "4.0" and python_version >= "3.11"]
opencv-python

[headless]

[headless-strict]

[headless-strict:python_version < "3.10" and python_version >= "3.9"]
opencv-python-headless==3.4.15.55

[headless-strict:python_version < "3.11" and python_version >= "3.10"]
opencv-python-headless==4.5.4.58

[headless-strict:python_version < "3.4" and python_version >= "2.7"]
opencv-python-headless==3.4.2.16

[headless-strict:python_version < "3.5" and python_version >= "3.4"]
opencv-python-headless==3.4.2.16

[headless-strict:python_version < "3.6" and python_version >= "3.5"]
opencv-python-headless==3.4.2.16

[headless-strict:python_version < "3.7" and python_version >= "3.6"]
opencv-python-headless==3.4.13.47

[headless-strict:python_version < "3.8" and python_version >= "3.7"]
opencv-python-headless==3.4.15.55

[headless-strict:python_version < "3.9" and python_version >= "3.8"]
opencv-python-headless==3.4.15.55

[headless-strict:python_version < "4.0" and python_version >= "3.11"]
opencv-python-headless==4.5.5.64

[headless:python_version < "3.10" and python_version >= "3.9"]
opencv-python-headless

[headless:python_version < "3.11" and python_version >= "3.10"]
opencv-python-headless

[headless:python_version < "3.4" and python_version >= "2.7"]
opencv-python-headless

[headless:python_version < "3.5" and python_version >= "3.4"]
opencv-python-headless

[headless:python_version < "3.6" and python_version >= "3.5"]
opencv-python-headless

[headless:python_version < "3.7" and python_version >= "3.6"]
opencv-python-headless

[headless:python_version < "3.8" and python_version >= "3.7"]
opencv-python-headless

[headless:python_version < "3.9" and python_version >= "3.8"]
opencv-python-headless

[headless:python_version < "4.0" and python_version >= "3.11"]
opencv-python-headless

[optional]

[optional-strict]

[runtime-strict]
ubelt==1.2.3

[runtime-strict:python_version < "3.10" and python_version >= "3.9"]
numpy==1.19.3

[runtime-strict:python_version < "3.11" and python_version >= "3.10"]
numpy==1.21.1

[runtime-strict:python_version < "3.4" and python_version >= "2.7"]
numpy==1.11.1

[runtime-strict:python_version < "3.5" and python_version >= "3.4"]
numpy==1.11.1

[runtime-strict:python_version < "3.6" and python_version >= "3.5"]
numpy==1.11.1

[runtime-strict:python_version < "3.7" and python_version >= "3.6"]
numpy==1.12.0

[runtime-strict:python_version < "3.8" and python_version >= "3.7"]
numpy==1.14.5

[runtime-strict:python_version < "3.9" and python_version >= "3.8"]
numpy==1.19.2

[runtime-strict:python_version < "4.0" and python_version >= "3.11"]
numpy==1.23.5

[tests]
codecov
pytest-timeout
requests
ubelt
utool
xdoctest

[tests-strict]
codecov==2.0.15
pytest-timeout==1.4.2
requests==2.25.1
ubelt==1.2.3
utool==2.1.7
xdoctest==0.14.0

[tests-strict:python_version < "2.7" and python_version >= "2.6"]
coverage==4.5

[tests-strict:python_version < "2.8.0" and python_version >= "2.7.0"]
pytest-cov==2.8.1

[tests-strict:python_version < "3.10" and python_version >= "3.9"]
coverage==5.3.1

[tests-strict:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest==6.2.5

[tests-strict:python_version < "3.4" and python_version >= "2.7"]
coverage==5.3.1

[tests-strict:python_version < "3.5" and python_version >= "3.4"]
coverage==4.3.4

[tests-strict:python_version < "3.5.0" and python_version >= "3.4.0"]
pytest-cov==2.8.1

[tests-strict:python_version < "3.6" and python_version >= "3.5"]
coverage==5.3.1

[tests-strict:python_version < "3.6.0" and python_version >= "3.5.0"]
pytest-cov==2.9.0

[tests-strict:python_version < "3.7" and python_version >= "3.6"]
coverage==6.1.1

[tests-strict:python_version < "3.7.0" and python_version >= "3.6.0"]
pytest==6.2.5

[tests-strict:python_version < "3.8" and python_version >= "3.7"]
coverage==6.1.1

[tests-strict:python_version < "3.9" and python_version >= "3.8"]
coverage==6.1.1

[tests-strict:python_version >= "3.10"]
coverage==6.1.1

[tests-strict:python_version >= "3.10.0"]
pytest==6.2.5

[tests-strict:python_version >= "3.6.0"]
pytest-cov==3.0.0

[tests:python_version < "2.7" and python_version >= "2.6"]
coverage

[tests:python_version < "2.8.0" and python_version >= "2.7.0"]
pytest-cov

[tests:python_version < "3.10" and python_version >= "3.9"]
coverage

[tests:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest

[tests:python_version < "3.4" and python_version >= "2.7"]
coverage

[tests:python_version < "3.5" and python_version >= "3.4"]
coverage

[tests:python_version < "3.5.0" and python_version >= "3.4.0"]
pytest-cov

[tests:python_version < "3.6" and python_version >= "3.5"]
coverage

[tests:python_version < "3.6.0" and python_version >= "3.5.0"]
pytest-cov

[tests:python_version < "3.7" and python_version >= "3.6"]
coverage

[tests:python_version < "3.7.0" and python_version >= "3.6.0"]
pytest

[tests:python_version < "3.8" and python_version >= "3.7"]
coverage

[tests:python_version < "3.9" and python_version >= "3.8"]
coverage

[tests:python_version >= "3.10"]
coverage

[tests:python_version >= "3.10.0"]
pytest

[tests:python_version >= "3.6.0"]
pytest-cov
