click-default-group
mixpanel>=4.9.0
Deprecated
docker
humanfriendly
progressbar2
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
toml>=0.10.0
expandvars>=0.6.5
avro-gen3==0.7.8
entrypoints
click>=7.1.2
termcolor>=1.0.0
aiohttp<4
cached_property
ratelimiter
PyYAML
click-spinner
requests_file
packaging
tabulate
mypy_extensions>=0.4.3
pydantic!=1.10.3,>=1.5.1
stackprinter>=0.2.6
typing-inspect
psutil>=5.8.0
ijson

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
Deprecated
docker
humanfriendly
apache-airflow>=2.0.2
requests
progressbar2
python-dateutil>=2.8.0
fastavro>=1.2.0
confluent_kafka>=1.5.0
toml>=0.10.0
expandvars>=0.6.5
avro-gen3==0.7.8
entrypoints
click>=7.1.2
termcolor>=1.0.0
aiohttp<4
cached_property
ratelimiter
PyYAML
click-spinner
requests_file
packaging
psutil>=5.8.0
tabulate
stackprinter>=0.2.6
click-default-group
avro<1.11,>=1.10.2
ijson

[airflow:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all]
networkx>=2.6.2
acryl-datahub-classify>=0.0.4
gql>=3.3.0
sqlalchemy<2,>=1.3.24
humanfriendly
apache-airflow>=2.0.2
sql-metadata
progressbar2
python-dateutil>=2.8.0
PyAthena[sqlalchemy]==2.4.1
tenacity>=8.0.1
great_expectations
flask-openid>=1.3.0
lkml>=1.3.0b5
gql[requests]>=3.3.0
aiohttp<4
grpcio<2,>=1.44.0
lark[regex]==1.1.4
PyYAML
smart-open[s3]>=5.2.1
simple-salesforce
packaging
more-itertools>=8.12.0
cx_Oracle
snowflake-connector-python!=2.8.2
deltalake!=0.6.4,>=0.6.3
sqllineage==1.3.6
pyarrow>=6.0.1
psutil>=5.8.0
redash-toolbelt
GitPython>2
botocore!=1.23.0
databricks-dbapi
great-expectations<=0.15.41,>=0.15.12
acryl-iceberg-legacy==0.0.4
greenlet
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
grpcio-tools<2,>=1.44.0
looker-sdk==22.2.1
expandvars>=0.6.5
entrypoints
clickhouse-sqlalchemy>=0.1.8
msal
sqlalchemy-redshift
pandas
scipy>=1.7.2
okta~=1.7.0
tabulate
acryl-pyhive[hive]>=0.6.12
trino[sqlalchemy]!=0.317,>=0.308
elasticsearch==7.13.4
wcmatch
pymysql>=1.0.2
cryptography
sql-metadata==2.2.2
azure-identity==1.10.0
pymongo[srv]>=3.11
Deprecated
acryl-pyhive[hive]>=0.6.13
requests
pydruid>=0.6.2
confluent_kafka>=1.5.0
fastavro>=1.2.0
SQLAlchemy<1.4.42
sqlalchemy-bigquery>=1.4.1
snowflake-sqlalchemy!=1.2.5,>=1.2.4
avro-gen3==0.7.8
GeoAlchemy2
termcolor>=1.0.0
python-ldap>=2.4
ratelimiter
click-spinner
requests_file
tableschema>=1.20.2
stackprinter>=0.2.6
google-cloud-logging<3.1.2
boto3
JPype1
spacy==3.4.3
pyspark==3.0.3
sqlalchemy
avro<1.11,>=1.10.2
traitlets<5.2.2
ijson
parse>=1.19.0
tableauserverclient>=0.17.0
sqlparse
msal==1.16.0
docker
databricks-cli==0.17.3
ujson>=5.2.0
requests_ntlm
toml>=0.10.0
moto[s3]
google-api-python-client
click>=7.1.2
cached_property
feast~=0.26.0
psycopg2-binary
sqlalchemy-pytds>=0.3
click-default-group
google-cloud-bigquery
pydeequ>=1.0.1

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
Deprecated
docker
humanfriendly
sqlalchemy<2,>=1.3.24
progressbar2
python-dateutil>=2.8.0
PyAthena[sqlalchemy]==2.4.1
great-expectations<=0.15.41,>=0.15.12
greenlet
toml>=0.10.0
expandvars>=0.6.5
avro-gen3==0.7.8
entrypoints
click>=7.1.2
termcolor>=1.0.0
aiohttp<4
cached_property
ratelimiter
traitlets<5.2.2
PyYAML
click-spinner
requests_file
packaging
scipy>=1.7.2
psutil>=5.8.0
tabulate
stackprinter>=0.2.6
click-default-group
avro<1.11,>=1.10.2
ijson

[azure-ad]
Deprecated
docker
humanfriendly
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
avro-gen3==0.7.8
entrypoints
click>=7.1.2
termcolor>=1.0.0
aiohttp<4
cached_property
ratelimiter
PyYAML
click-spinner
requests_file
packaging
psutil>=5.8.0
tabulate
stackprinter>=0.2.6
click-default-group
avro<1.11,>=1.10.2
ijson

[base]
Deprecated
docker
humanfriendly
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
avro-gen3==0.7.8
entrypoints
click>=7.1.2
termcolor>=1.0.0
aiohttp<4
cached_property
ratelimiter
PyYAML
click-spinner
requests_file
packaging
psutil>=5.8.0
tabulate
stackprinter>=0.2.6
click-default-group
avro<1.11,>=1.10.2
ijson

[bigquery]
google-cloud-logging<3.1.2
Deprecated
docker
humanfriendly
sqlalchemy<2,>=1.3.24
progressbar2
python-dateutil>=2.8.0
great-expectations<=0.15.41,>=0.15.12
greenlet
toml>=0.10.0
sqlalchemy-bigquery>=1.4.1
expandvars>=0.6.5
avro-gen3==0.7.8
entrypoints
click>=7.1.2
termcolor>=1.0.0
aiohttp<4
cached_property
sql_metadata
google-api-python-client
google-cloud-bigquery
ratelimiter
traitlets<5.2.2
PyYAML
click-spinner
requests_file
packaging
scipy>=1.7.2
psutil>=5.8.0
tabulate
more-itertools>=8.12.0
stackprinter>=0.2.6
sqllineage==1.3.6
click-default-group
avro<1.11,>=1.10.2
ijson

[bigquery-beta]
google-cloud-logging<3.1.2
Deprecated
docker
humanfriendly
sqlalchemy<2,>=1.3.24
progressbar2
python-dateutil>=2.8.0
great-expectations<=0.15.41,>=0.15.12
greenlet
toml>=0.10.0
sqlalchemy-bigquery>=1.4.1
expandvars>=0.6.5
avro-gen3==0.7.8
entrypoints
click>=7.1.2
termcolor>=1.0.0
aiohttp<4
cached_property
sql_metadata
google-api-python-client
google-cloud-bigquery
ratelimiter
traitlets<5.2.2
PyYAML
click-spinner
requests_file
packaging
scipy>=1.7.2
psutil>=5.8.0
tabulate
more-itertools>=8.12.0
stackprinter>=0.2.6
sqllineage==1.3.6
click-default-group
avro<1.11,>=1.10.2
ijson

[circuit-breaker]
gql>=3.3.0
Deprecated
docker
humanfriendly
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
avro-gen3==0.7.8
entrypoints
click>=7.1.2
termcolor>=1.0.0
aiohttp<4
cached_property
gql[requests]>=3.3.0
ratelimiter
PyYAML
click-spinner
requests_file
packaging
psutil>=5.8.0
tabulate
stackprinter>=0.2.6
click-default-group
avro<1.11,>=1.10.2
ijson

[clickhouse]
Deprecated
docker
humanfriendly
sqlalchemy<2,>=1.3.24
progressbar2
python-dateutil>=2.8.0
great-expectations<=0.15.41,>=0.15.12
greenlet
toml>=0.10.0
expandvars>=0.6.5
avro-gen3==0.7.8
entrypoints
click>=7.1.2
termcolor>=1.0.0
aiohttp<4
cached_property
clickhouse-sqlalchemy>=0.1.8
ratelimiter
traitlets<5.2.2
PyYAML
click-spinner
requests_file
packaging
scipy>=1.7.2
psutil>=5.8.0
tabulate
stackprinter>=0.2.6
click-default-group
avro<1.11,>=1.10.2
ijson

[clickhouse-usage]
sqlparse
Deprecated
docker
humanfriendly
sqlalchemy<2,>=1.3.24
progressbar2
python-dateutil>=2.8.0
great-expectations<=0.15.41,>=0.15.12
greenlet
toml>=0.10.0
expandvars>=0.6.5
avro-gen3==0.7.8
entrypoints
click>=7.1.2
termcolor>=1.0.0
aiohttp<4
cached_property
clickhouse-sqlalchemy>=0.1.8
ratelimiter
traitlets<5.2.2
PyYAML
click-spinner
requests_file
packaging
scipy>=1.7.2
psutil>=5.8.0
tabulate
stackprinter>=0.2.6
click-default-group
avro<1.11,>=1.10.2
ijson

[datahub-business-glossary]
Deprecated
docker
humanfriendly
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
avro-gen3==0.7.8
entrypoints
click>=7.1.2
termcolor>=1.0.0
aiohttp<4
cached_property
ratelimiter
PyYAML
click-spinner
requests_file
packaging
psutil>=5.8.0
tabulate
stackprinter>=0.2.6
click-default-group
avro<1.11,>=1.10.2
ijson

[datahub-kafka]
Deprecated
docker
humanfriendly
confluent_kafka>=1.5.0
progressbar2
python-dateutil>=2.8.0
fastavro>=1.2.0
toml>=0.10.0
expandvars>=0.6.5
avro-gen3==0.7.8
entrypoints
click>=7.1.2
termcolor>=1.0.0
aiohttp<4
cached_property
ratelimiter
PyYAML
click-spinner
requests_file
packaging
psutil>=5.8.0
tabulate
stackprinter>=0.2.6
click-default-group
avro<1.11,>=1.10.2
ijson

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
Deprecated
docker
humanfriendly
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
avro-gen3==0.7.8
entrypoints
click>=7.1.2
termcolor>=1.0.0
aiohttp<4
cached_property
ratelimiter
PyYAML
click-spinner
requests_file
packaging
psutil>=5.8.0
tabulate
stackprinter>=0.2.6
click-default-group
avro<1.11,>=1.10.2
ijson

[datahub-lite]
duckdb
Deprecated
docker
humanfriendly
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
avro-gen3==0.7.8
entrypoints
click>=7.1.2
termcolor>=1.0.0
aiohttp<4
cached_property
ratelimiter
PyYAML
click-spinner
requests_file
packaging
uvicorn
psutil>=5.8.0
tabulate
stackprinter>=0.2.6
fastapi
click-default-group
avro<1.11,>=1.10.2
ijson

[datahub-rest]
Deprecated
docker
humanfriendly
requests
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
avro-gen3==0.7.8
entrypoints
click>=7.1.2
termcolor>=1.0.0
aiohttp<4
cached_property
ratelimiter
PyYAML
click-spinner
requests_file
packaging
psutil>=5.8.0
tabulate
stackprinter>=0.2.6
click-default-group
avro<1.11,>=1.10.2
ijson

[dbt]
botocore!=1.23.0
Deprecated
docker
humanfriendly
requests
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
avro-gen3==0.7.8
entrypoints
click>=7.1.2
termcolor>=1.0.0
aiohttp<4
cached_property
ratelimiter
PyYAML
click-spinner
requests_file
packaging
psutil>=5.8.0
tabulate
stackprinter>=0.2.6
boto3
click-default-group
avro<1.11,>=1.10.2
ijson

[dbt-cloud]
Deprecated
docker
humanfriendly
requests
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
avro-gen3==0.7.8
entrypoints
click>=7.1.2
termcolor>=1.0.0
aiohttp<4
cached_property
ratelimiter
PyYAML
click-spinner
requests_file
packaging
psutil>=5.8.0
tabulate
stackprinter>=0.2.6
click-default-group
avro<1.11,>=1.10.2
ijson

[delta-lake]
pydeequ>=1.0.1
parse>=1.19.0
botocore!=1.23.0
Deprecated
docker
humanfriendly
progressbar2
python-dateutil>=2.8.0
ujson>=5.2.0
toml>=0.10.0
moto[s3]
expandvars>=0.6.5
avro-gen3==0.7.8
entrypoints
click>=7.1.2
termcolor>=1.0.0
aiohttp<4
cached_property
pyarrow>=6.0.1
ratelimiter
PyYAML
click-spinner
requests_file
packaging
smart-open[s3]>=5.2.1
psutil>=5.8.0
tabulate
deltalake!=0.6.4,>=0.6.3
tableschema>=1.20.2
stackprinter>=0.2.6
wcmatch
boto3
pyspark==3.0.3
click-default-group
avro<1.11,>=1.10.2
ijson

[dev]
types-PyYAML
apache-airflow[snowflake]>=2.0.2
types-tabulate
humanfriendly
sql-metadata
progressbar2
flask-openid>=1.3.0
pytest-asyncio>=0.16.0
aiohttp<4
PyYAML
smart-open[s3]>=5.2.1
uvicorn
simple-salesforce
more-itertools>=8.12.0
types-termcolor>=1.0.0
deltalake!=0.6.4,>=0.6.3
pyarrow>=6.0.1
GitPython>2
botocore!=1.23.0
databricks-dbapi
pytest-docker>=1.0.1
great-expectations<=0.15.41,>=0.15.12
acryl-iceberg-legacy==0.0.4
greenlet
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
looker-sdk==22.2.1
black==22.12.0
entrypoints
types-freezegun
clickhouse-sqlalchemy>=0.1.8
jsonpickle
msal
sqlalchemy-redshift
pandas
types-python-dateutil
scipy>=1.7.2
boto3-stubs[glue,s3,sagemaker,sts]
acryl-pyhive[hive]>=0.6.12
pytest>=6.2.2
pydantic!=1.10.3,>=1.5.1
wcmatch
sql-metadata==2.2.2
flake8>=3.8.3
azure-identity==1.10.0
Deprecated
requests
confluent_kafka>=1.5.0
SQLAlchemy<1.4.42
types-Deprecated
sqlalchemy-bigquery>=1.4.1
avro-gen3==0.7.8
python-ldap>=2.4
click-spinner
types-dataclasses
google-cloud-logging<3.1.2
boto3
avro<1.11,>=1.10.2
types-pkg_resources
freezegun
tableauserverclient>=0.17.0
sqlparse
types-PyMySQL
cached_property
types-pytz
mypy_extensions>=0.4.3
mypy==0.991
click-default-group
google-cloud-bigquery
ijson
pydeequ>=1.0.1
networkx>=2.6.2
acryl-datahub-classify>=0.0.4
sqlalchemy<2,>=1.3.24
python-dateutil>=2.8.0
lkml>=1.3.0b5
grpcio<2,>=1.44.0
pydantic>=1.9.0
lark[regex]==1.1.4
snowflake-connector-python!=2.8.2
packaging
cx_Oracle
sqllineage==1.3.6
flake8-tidy-imports>=4.3.0
psutil>=5.8.0
redash-toolbelt
duckdb
twine
virtualenv
mixpanel>=4.9.0
types-ujson>=5.2.0
grpcio-tools<2,>=1.44.0
expandvars>=0.6.5
coverage>=5.1
types-pyOpenSSL
okta~=1.7.0
tabulate
types-six
trino[sqlalchemy]!=0.317,>=0.308
deepdiff
elasticsearch==7.13.4
fastapi
types-protobuf>=4.21.0.1
typing-inspect
pymysql>=1.0.2
cryptography
types-requests>=2.28.11.6
acryl-pyhive[hive]>=0.6.13
pydruid>=0.6.2
fastavro>=1.2.0
types-cachetools
snowflake-sqlalchemy!=1.2.5,>=1.2.4
GeoAlchemy2
termcolor>=1.0.0
isort>=5.7.0
ratelimiter
pytest-cov>=2.8.1
requests_file
tableschema>=1.20.2
build
stackprinter>=0.2.6
spacy==3.4.3
pyspark==3.0.3
traitlets<5.2.2
parse>=1.19.0
msal==1.16.0
docker
databricks-cli==0.17.3
ujson>=5.2.0
requests_ntlm
toml>=0.10.0
moto[s3]
requests-mock
click>=7.1.2
google-api-python-client
feast~=0.26.0
psycopg2-binary
types-click==0.1.12
types-click-spinner>=0.1.13.1
types-toml

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
Deprecated
docker
humanfriendly
sqlalchemy<2,>=1.3.24
pydruid>=0.6.2
progressbar2
python-dateutil>=2.8.0
great-expectations<=0.15.41,>=0.15.12
greenlet
toml>=0.10.0
expandvars>=0.6.5
avro-gen3==0.7.8
entrypoints
click>=7.1.2
termcolor>=1.0.0
aiohttp<4
cached_property
ratelimiter
traitlets<5.2.2
PyYAML
click-spinner
requests_file
packaging
scipy>=1.7.2
psutil>=5.8.0
tabulate
stackprinter>=0.2.6
click-default-group
avro<1.11,>=1.10.2
ijson

[elasticsearch]
Deprecated
docker
humanfriendly
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
avro-gen3==0.7.8
entrypoints
click>=7.1.2
termcolor>=1.0.0
aiohttp<4
cached_property
ratelimiter
PyYAML
click-spinner
requests_file
packaging
psutil>=5.8.0
tabulate
stackprinter>=0.2.6
elasticsearch==7.13.4
click-default-group
avro<1.11,>=1.10.2
ijson

[feast]
Deprecated
docker
humanfriendly
progressbar2
python-dateutil>=2.8.0
flask-openid>=1.3.0
toml>=0.10.0
expandvars>=0.6.5
avro-gen3==0.7.8
entrypoints
click>=7.1.2
termcolor>=1.0.0
aiohttp<4
cached_property
feast~=0.26.0
ratelimiter
PyYAML
click-spinner
requests_file
packaging
psutil>=5.8.0
tabulate
stackprinter>=0.2.6
click-default-group
avro<1.11,>=1.10.2
ijson

[glue]
botocore!=1.23.0
Deprecated
docker
humanfriendly
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
avro-gen3==0.7.8
entrypoints
click>=7.1.2
termcolor>=1.0.0
aiohttp<4
cached_property
ratelimiter
PyYAML
click-spinner
requests_file
packaging
psutil>=5.8.0
tabulate
stackprinter>=0.2.6
boto3
click-default-group
avro<1.11,>=1.10.2
ijson

[great-expectations]
Deprecated
docker
humanfriendly
sqlalchemy<2,>=1.3.24
progressbar2
python-dateutil>=2.8.0
great-expectations<=0.15.41,>=0.15.12
greenlet
toml>=0.10.0
expandvars>=0.6.5
avro-gen3==0.7.8
entrypoints
click>=7.1.2
termcolor>=1.0.0
aiohttp<4
cached_property
ratelimiter
traitlets<5.2.2
PyYAML
click-spinner
requests_file
packaging
scipy>=1.7.2
psutil>=5.8.0
tabulate
stackprinter>=0.2.6
sqllineage==1.3.6
click-default-group
avro<1.11,>=1.10.2
ijson

[hana]
Deprecated
docker
humanfriendly
sqlalchemy<2,>=1.3.24
progressbar2
python-dateutil>=2.8.0
great-expectations<=0.15.41,>=0.15.12
greenlet
toml>=0.10.0
expandvars>=0.6.5
avro-gen3==0.7.8
entrypoints
click>=7.1.2
termcolor>=1.0.0
aiohttp<4
cached_property
ratelimiter
traitlets<5.2.2
PyYAML
click-spinner
requests_file
packaging
scipy>=1.7.2
psutil>=5.8.0
tabulate
stackprinter>=0.2.6
click-default-group
avro<1.11,>=1.10.2
ijson

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
databricks-dbapi
Deprecated
docker
humanfriendly
sqlalchemy<2,>=1.3.24
acryl-pyhive[hive]>=0.6.13
progressbar2
python-dateutil>=2.8.0
great-expectations<=0.15.41,>=0.15.12
greenlet
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
toml>=0.10.0
expandvars>=0.6.5
avro-gen3==0.7.8
entrypoints
click>=7.1.2
termcolor>=1.0.0
aiohttp<4
cached_property
ratelimiter
traitlets<5.2.2
PyYAML
click-spinner
requests_file
packaging
scipy>=1.7.2
psutil>=5.8.0
tabulate
stackprinter>=0.2.6
click-default-group
avro<1.11,>=1.10.2
ijson

[iceberg]
azure-identity==1.10.0
Deprecated
docker
humanfriendly
progressbar2
python-dateutil>=2.8.0
acryl-iceberg-legacy==0.0.4
toml>=0.10.0
expandvars>=0.6.5
avro-gen3==0.7.8
entrypoints
click>=7.1.2
termcolor>=1.0.0
aiohttp<4
cached_property
ratelimiter
PyYAML
click-spinner
requests_file
packaging
psutil>=5.8.0
tabulate
stackprinter>=0.2.6
click-default-group
avro<1.11,>=1.10.2
ijson

[integration-tests]
azure-identity==1.10.0
gql>=3.3.0
pymongo[srv]>=3.11
sqlalchemy<2,>=1.3.24
acryl-pyhive[hive]>=0.6.13
pydruid>=0.6.2
requests
sql-metadata
PyAthena[sqlalchemy]==2.4.1
gql[requests]>=3.3.0
python-ldap>=2.4
smart-open[s3]>=5.2.1
packaging
deltalake!=0.6.4,>=0.6.3
tableschema>=1.20.2
JPype1
boto3
sqllineage==1.3.6
pyspark==3.0.3
pyarrow>=6.0.1
traitlets<5.2.2
redash-toolbelt
parse>=1.19.0
botocore!=1.23.0
databricks-dbapi
ujson>=5.2.0
great-expectations<=0.15.41,>=0.15.12
acryl-iceberg-legacy==0.0.4
greenlet
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
moto[s3]
clickhouse-sqlalchemy>=0.1.8
scipy>=1.7.2
sqlalchemy-pytds>=0.3
wcmatch
pymysql>=1.0.2
pydeequ>=1.0.1

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
networkx>=2.6.2
Deprecated
docker
humanfriendly
confluent_kafka>=1.5.0
progressbar2
python-dateutil>=2.8.0
fastavro>=1.2.0
grpcio-tools<2,>=1.44.0
toml>=0.10.0
expandvars>=0.6.5
avro-gen3==0.7.8
entrypoints
click>=7.1.2
termcolor>=1.0.0
aiohttp<4
cached_property
grpcio<2,>=1.44.0
ratelimiter
PyYAML
click-spinner
requests_file
packaging
psutil>=5.8.0
tabulate
stackprinter>=0.2.6
click-default-group
avro<1.11,>=1.10.2
ijson

[kafka-connect]
Deprecated
docker
humanfriendly
sqlalchemy<2,>=1.3.24
requests
progressbar2
python-dateutil>=2.8.0
great-expectations<=0.15.41,>=0.15.12
greenlet
toml>=0.10.0
expandvars>=0.6.5
avro-gen3==0.7.8
entrypoints
click>=7.1.2
termcolor>=1.0.0
aiohttp<4
cached_property
ratelimiter
traitlets<5.2.2
PyYAML
click-spinner
requests_file
packaging
scipy>=1.7.2
psutil>=5.8.0
tabulate
stackprinter>=0.2.6
JPype1
click-default-group
avro<1.11,>=1.10.2
ijson

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
Deprecated
docker
humanfriendly
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
avro-gen3==0.7.8
entrypoints
click>=7.1.2
termcolor>=1.0.0
aiohttp<4
cached_property
python-ldap>=2.4
ratelimiter
PyYAML
click-spinner
requests_file
packaging
psutil>=5.8.0
tabulate
stackprinter>=0.2.6
click-default-group
avro<1.11,>=1.10.2
ijson

[looker]
sql-metadata==2.2.2
GitPython>2
Deprecated
docker
humanfriendly
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
looker-sdk==22.2.1
expandvars>=0.6.5
avro-gen3==0.7.8
entrypoints
click>=7.1.2
termcolor>=1.0.0
aiohttp<4
cached_property
lkml>=1.3.0b5
ratelimiter
PyYAML
click-spinner
requests_file
packaging
psutil>=5.8.0
tabulate
stackprinter>=0.2.6
sqllineage==1.3.6
click-default-group
avro<1.11,>=1.10.2
ijson

[lookml]
sql-metadata==2.2.2
GitPython>2
Deprecated
docker
humanfriendly
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
looker-sdk==22.2.1
expandvars>=0.6.5
avro-gen3==0.7.8
entrypoints
click>=7.1.2
termcolor>=1.0.0
aiohttp<4
cached_property
lkml>=1.3.0b5
ratelimiter
PyYAML
click-spinner
requests_file
packaging
psutil>=5.8.0
tabulate
stackprinter>=0.2.6
sqllineage==1.3.6
click-default-group
avro<1.11,>=1.10.2
ijson

[mariadb]
Deprecated
docker
humanfriendly
sqlalchemy<2,>=1.3.24
progressbar2
python-dateutil>=2.8.0
great-expectations<=0.15.41,>=0.15.12
greenlet
toml>=0.10.0
expandvars>=0.6.5
avro-gen3==0.7.8
entrypoints
click>=7.1.2
termcolor>=1.0.0
aiohttp<4
cached_property
pymysql>=1.0.2
ratelimiter
traitlets<5.2.2
PyYAML
click-spinner
requests_file
packaging
scipy>=1.7.2
psutil>=5.8.0
tabulate
stackprinter>=0.2.6
click-default-group
avro<1.11,>=1.10.2
ijson

[metabase]
Deprecated
docker
humanfriendly
requests
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
avro-gen3==0.7.8
entrypoints
click>=7.1.2
termcolor>=1.0.0
aiohttp<4
cached_property
ratelimiter
PyYAML
click-spinner
requests_file
packaging
psutil>=5.8.0
tabulate
stackprinter>=0.2.6
sqllineage==1.3.6
click-default-group
avro<1.11,>=1.10.2
ijson

[mode]
Deprecated
docker
humanfriendly
requests
progressbar2
python-dateutil>=2.8.0
tenacity>=8.0.1
toml>=0.10.0
expandvars>=0.6.5
avro-gen3==0.7.8
entrypoints
click>=7.1.2
termcolor>=1.0.0
aiohttp<4
cached_property
ratelimiter
PyYAML
click-spinner
requests_file
packaging
psutil>=5.8.0
tabulate
stackprinter>=0.2.6
sqllineage==1.3.6
click-default-group
avro<1.11,>=1.10.2
ijson

[mongodb]
pymongo[srv]>=3.11
Deprecated
docker
humanfriendly
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
avro-gen3==0.7.8
entrypoints
click>=7.1.2
termcolor>=1.0.0
aiohttp<4
cached_property
ratelimiter
PyYAML
click-spinner
requests_file
packaging
psutil>=5.8.0
tabulate
stackprinter>=0.2.6
click-default-group
avro<1.11,>=1.10.2
ijson

[mssql]
Deprecated
docker
humanfriendly
sqlalchemy<2,>=1.3.24
progressbar2
python-dateutil>=2.8.0
great-expectations<=0.15.41,>=0.15.12
greenlet
toml>=0.10.0
expandvars>=0.6.5
avro-gen3==0.7.8
entrypoints
click>=7.1.2
termcolor>=1.0.0
aiohttp<4
cached_property
ratelimiter
traitlets<5.2.2
PyYAML
click-spinner
requests_file
packaging
scipy>=1.7.2
psutil>=5.8.0
tabulate
sqlalchemy-pytds>=0.3
stackprinter>=0.2.6
click-default-group
avro<1.11,>=1.10.2
ijson

[mssql-odbc]
Deprecated
docker
humanfriendly
sqlalchemy<2,>=1.3.24
progressbar2
python-dateutil>=2.8.0
great-expectations<=0.15.41,>=0.15.12
greenlet
toml>=0.10.0
expandvars>=0.6.5
avro-gen3==0.7.8
entrypoints
click>=7.1.2
termcolor>=1.0.0
aiohttp<4
cached_property
pyodbc
ratelimiter
traitlets<5.2.2
PyYAML
click-spinner
requests_file
packaging
scipy>=1.7.2
psutil>=5.8.0
tabulate
stackprinter>=0.2.6
click-default-group
avro<1.11,>=1.10.2
ijson

[mysql]
Deprecated
docker
humanfriendly
sqlalchemy<2,>=1.3.24
progressbar2
python-dateutil>=2.8.0
great-expectations<=0.15.41,>=0.15.12
greenlet
toml>=0.10.0
expandvars>=0.6.5
avro-gen3==0.7.8
entrypoints
click>=7.1.2
termcolor>=1.0.0
aiohttp<4
cached_property
pymysql>=1.0.2
ratelimiter
traitlets<5.2.2
PyYAML
click-spinner
requests_file
packaging
scipy>=1.7.2
psutil>=5.8.0
tabulate
stackprinter>=0.2.6
click-default-group
avro<1.11,>=1.10.2
ijson

[nifi]
Deprecated
docker
humanfriendly
requests
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
avro-gen3==0.7.8
entrypoints
click>=7.1.2
termcolor>=1.0.0
aiohttp<4
cached_property
ratelimiter
PyYAML
click-spinner
requests_file
packaging
psutil>=5.8.0
tabulate
stackprinter>=0.2.6
click-default-group
avro<1.11,>=1.10.2
ijson

[okta]
Deprecated
docker
humanfriendly
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
avro-gen3==0.7.8
entrypoints
click>=7.1.2
termcolor>=1.0.0
aiohttp<4
cached_property
ratelimiter
PyYAML
click-spinner
requests_file
packaging
okta~=1.7.0
psutil>=5.8.0
tabulate
stackprinter>=0.2.6
click-default-group
avro<1.11,>=1.10.2
ijson

[oracle]
Deprecated
docker
humanfriendly
sqlalchemy<2,>=1.3.24
progressbar2
python-dateutil>=2.8.0
great-expectations<=0.15.41,>=0.15.12
greenlet
toml>=0.10.0
expandvars>=0.6.5
avro-gen3==0.7.8
entrypoints
click>=7.1.2
termcolor>=1.0.0
aiohttp<4
cached_property
ratelimiter
traitlets<5.2.2
PyYAML
click-spinner
requests_file
packaging
scipy>=1.7.2
psutil>=5.8.0
tabulate
cx_Oracle
stackprinter>=0.2.6
click-default-group
avro<1.11,>=1.10.2
ijson

[postgres]
Deprecated
docker
humanfriendly
sqlalchemy<2,>=1.3.24
progressbar2
python-dateutil>=2.8.0
great-expectations<=0.15.41,>=0.15.12
greenlet
toml>=0.10.0
expandvars>=0.6.5
avro-gen3==0.7.8
entrypoints
click>=7.1.2
termcolor>=1.0.0
aiohttp<4
cached_property
GeoAlchemy2
ratelimiter
psycopg2-binary
traitlets<5.2.2
PyYAML
click-spinner
requests_file
packaging
scipy>=1.7.2
psutil>=5.8.0
tabulate
stackprinter>=0.2.6
click-default-group
avro<1.11,>=1.10.2
ijson

[powerbi]
sqlparse
Deprecated
docker
humanfriendly
msal==1.16.0
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
avro-gen3==0.7.8
entrypoints
click>=7.1.2
termcolor>=1.0.0
aiohttp<4
cached_property
ratelimiter
lark[regex]==1.1.4
PyYAML
click-spinner
requests_file
packaging
psutil>=5.8.0
tabulate
stackprinter>=0.2.6
click-default-group
avro<1.11,>=1.10.2
ijson

[powerbi-report-server]
Deprecated
docker
humanfriendly
requests
progressbar2
python-dateutil>=2.8.0
requests_ntlm
toml>=0.10.0
expandvars>=0.6.5
avro-gen3==0.7.8
entrypoints
click>=7.1.2
termcolor>=1.0.0
aiohttp<4
cached_property
ratelimiter
PyYAML
click-spinner
requests_file
packaging
psutil>=5.8.0
tabulate
stackprinter>=0.2.6
click-default-group
avro<1.11,>=1.10.2
ijson

[presto]
Deprecated
docker
humanfriendly
sqlalchemy<2,>=1.3.24
progressbar2
python-dateutil>=2.8.0
great-expectations<=0.15.41,>=0.15.12
greenlet
toml>=0.10.0
expandvars>=0.6.5
avro-gen3==0.7.8
entrypoints
click>=7.1.2
termcolor>=1.0.0
aiohttp<4
cached_property
ratelimiter
traitlets<5.2.2
PyYAML
click-spinner
requests_file
packaging
scipy>=1.7.2
psutil>=5.8.0
tabulate
acryl-pyhive[hive]>=0.6.12
trino[sqlalchemy]!=0.317,>=0.308
stackprinter>=0.2.6
click-default-group
avro<1.11,>=1.10.2
ijson

[presto-on-hive]
Deprecated
docker
humanfriendly
sqlalchemy<2,>=1.3.24
progressbar2
python-dateutil>=2.8.0
great-expectations<=0.15.41,>=0.15.12
greenlet
toml>=0.10.0
expandvars>=0.6.5
avro-gen3==0.7.8
entrypoints
click>=7.1.2
termcolor>=1.0.0
aiohttp<4
cached_property
pymysql>=1.0.2
ratelimiter
psycopg2-binary
traitlets<5.2.2
PyYAML
click-spinner
requests_file
packaging
scipy>=1.7.2
psutil>=5.8.0
tabulate
acryl-pyhive[hive]>=0.6.12
stackprinter>=0.2.6
click-default-group
avro<1.11,>=1.10.2
ijson

[pulsar]
Deprecated
docker
humanfriendly
requests
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
avro-gen3==0.7.8
entrypoints
click>=7.1.2
termcolor>=1.0.0
aiohttp<4
cached_property
ratelimiter
PyYAML
click-spinner
requests_file
packaging
psutil>=5.8.0
tabulate
stackprinter>=0.2.6
click-default-group
avro<1.11,>=1.10.2
ijson

[redash]
redash-toolbelt
Deprecated
docker
humanfriendly
sql-metadata
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
avro-gen3==0.7.8
entrypoints
click>=7.1.2
termcolor>=1.0.0
aiohttp<4
cached_property
ratelimiter
PyYAML
click-spinner
requests_file
packaging
psutil>=5.8.0
tabulate
stackprinter>=0.2.6
sqllineage==1.3.6
click-default-group
avro<1.11,>=1.10.2
ijson

[redshift]
parse>=1.19.0
Deprecated
docker
humanfriendly
sqlalchemy<2,>=1.3.24
progressbar2
python-dateutil>=2.8.0
great-expectations<=0.15.41,>=0.15.12
greenlet
toml>=0.10.0
expandvars>=0.6.5
avro-gen3==0.7.8
entrypoints
click>=7.1.2
termcolor>=1.0.0
aiohttp<4
cached_property
GeoAlchemy2
ratelimiter
sqlalchemy-redshift
psycopg2-binary
PyYAML
click-spinner
requests_file
packaging
scipy>=1.7.2
psutil>=5.8.0
tabulate
traitlets<5.2.2
stackprinter>=0.2.6
wcmatch
sqllineage==1.3.6
click-default-group
avro<1.11,>=1.10.2
ijson

[redshift-usage]
parse>=1.19.0
sqlparse
Deprecated
docker
humanfriendly
sqlalchemy<2,>=1.3.24
progressbar2
python-dateutil>=2.8.0
great-expectations<=0.15.41,>=0.15.12
greenlet
toml>=0.10.0
expandvars>=0.6.5
avro-gen3==0.7.8
entrypoints
click>=7.1.2
termcolor>=1.0.0
aiohttp<4
cached_property
GeoAlchemy2
ratelimiter
sqlalchemy-redshift
psycopg2-binary
PyYAML
click-spinner
requests_file
packaging
scipy>=1.7.2
psutil>=5.8.0
tabulate
traitlets<5.2.2
stackprinter>=0.2.6
wcmatch
sqllineage==1.3.6
click-default-group
avro<1.11,>=1.10.2
ijson

[s3]
pydeequ>=1.0.1
parse>=1.19.0
botocore!=1.23.0
Deprecated
docker
humanfriendly
progressbar2
python-dateutil>=2.8.0
ujson>=5.2.0
toml>=0.10.0
moto[s3]
expandvars>=0.6.5
avro-gen3==0.7.8
entrypoints
click>=7.1.2
termcolor>=1.0.0
aiohttp<4
cached_property
pyarrow>=6.0.1
ratelimiter
PyYAML
click-spinner
requests_file
packaging
smart-open[s3]>=5.2.1
psutil>=5.8.0
tabulate
tableschema>=1.20.2
stackprinter>=0.2.6
wcmatch
boto3
pyspark==3.0.3
click-default-group
avro<1.11,>=1.10.2
ijson

[sagemaker]
botocore!=1.23.0
Deprecated
docker
humanfriendly
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
avro-gen3==0.7.8
entrypoints
click>=7.1.2
termcolor>=1.0.0
aiohttp<4
cached_property
ratelimiter
PyYAML
click-spinner
requests_file
packaging
psutil>=5.8.0
tabulate
stackprinter>=0.2.6
boto3
click-default-group
avro<1.11,>=1.10.2
ijson

[salesforce]
Deprecated
docker
humanfriendly
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
avro-gen3==0.7.8
entrypoints
click>=7.1.2
termcolor>=1.0.0
aiohttp<4
cached_property
ratelimiter
PyYAML
click-spinner
requests_file
packaging
simple-salesforce
psutil>=5.8.0
tabulate
stackprinter>=0.2.6
click-default-group
avro<1.11,>=1.10.2
ijson

[snowflake]
acryl-datahub-classify>=0.0.4
Deprecated
sqlalchemy<2,>=1.3.24
humanfriendly
progressbar2
python-dateutil>=2.8.0
SQLAlchemy<1.4.42
snowflake-sqlalchemy!=1.2.5,>=1.2.4
avro-gen3==0.7.8
termcolor>=1.0.0
aiohttp<4
ratelimiter
PyYAML
click-spinner
requests_file
packaging
snowflake-connector-python!=2.8.2
stackprinter>=0.2.6
spacy==3.4.3
psutil>=5.8.0
avro<1.11,>=1.10.2
traitlets<5.2.2
sqlparse
docker
great-expectations<=0.15.41,>=0.15.12
greenlet
toml>=0.10.0
expandvars>=0.6.5
entrypoints
click>=7.1.2
cached_property
msal
pandas
scipy>=1.7.2
cryptography
tabulate
click-default-group
ijson

[snowflake-beta]
acryl-datahub-classify>=0.0.4
Deprecated
sqlalchemy<2,>=1.3.24
humanfriendly
progressbar2
python-dateutil>=2.8.0
SQLAlchemy<1.4.42
snowflake-sqlalchemy!=1.2.5,>=1.2.4
avro-gen3==0.7.8
termcolor>=1.0.0
aiohttp<4
ratelimiter
PyYAML
click-spinner
requests_file
packaging
snowflake-connector-python!=2.8.2
stackprinter>=0.2.6
spacy==3.4.3
psutil>=5.8.0
avro<1.11,>=1.10.2
traitlets<5.2.2
sqlparse
docker
great-expectations<=0.15.41,>=0.15.12
greenlet
toml>=0.10.0
expandvars>=0.6.5
entrypoints
click>=7.1.2
cached_property
msal
pandas
scipy>=1.7.2
cryptography
tabulate
click-default-group
ijson

[sqlalchemy]
Deprecated
docker
humanfriendly
sqlalchemy<2,>=1.3.24
progressbar2
python-dateutil>=2.8.0
great-expectations<=0.15.41,>=0.15.12
greenlet
toml>=0.10.0
expandvars>=0.6.5
avro-gen3==0.7.8
entrypoints
click>=7.1.2
termcolor>=1.0.0
aiohttp<4
cached_property
ratelimiter
traitlets<5.2.2
PyYAML
click-spinner
requests_file
packaging
scipy>=1.7.2
psutil>=5.8.0
tabulate
stackprinter>=0.2.6
click-default-group
avro<1.11,>=1.10.2
ijson

[starburst-trino-usage]
sqlparse
Deprecated
docker
humanfriendly
sqlalchemy<2,>=1.3.24
progressbar2
python-dateutil>=2.8.0
great-expectations<=0.15.41,>=0.15.12
greenlet
toml>=0.10.0
expandvars>=0.6.5
avro-gen3==0.7.8
entrypoints
click>=7.1.2
termcolor>=1.0.0
aiohttp<4
cached_property
ratelimiter
traitlets<5.2.2
PyYAML
click-spinner
requests_file
packaging
scipy>=1.7.2
psutil>=5.8.0
tabulate
trino[sqlalchemy]!=0.317,>=0.308
stackprinter>=0.2.6
click-default-group
avro<1.11,>=1.10.2
ijson

[superset]
Deprecated
docker
humanfriendly
requests
progressbar2
python-dateutil>=2.8.0
great_expectations
greenlet
toml>=0.10.0
expandvars>=0.6.5
avro-gen3==0.7.8
entrypoints
click>=7.1.2
termcolor>=1.0.0
aiohttp<4
cached_property
ratelimiter
PyYAML
click-spinner
requests_file
packaging
sqlalchemy
psutil>=5.8.0
tabulate
stackprinter>=0.2.6
click-default-group
avro<1.11,>=1.10.2
ijson

[tableau]
tableauserverclient>=0.17.0
Deprecated
docker
humanfriendly
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
avro-gen3==0.7.8
entrypoints
click>=7.1.2
termcolor>=1.0.0
aiohttp<4
cached_property
ratelimiter
PyYAML
click-spinner
requests_file
packaging
psutil>=5.8.0
tabulate
stackprinter>=0.2.6
click-default-group
avro<1.11,>=1.10.2
ijson

[trino]
Deprecated
docker
humanfriendly
sqlalchemy<2,>=1.3.24
progressbar2
python-dateutil>=2.8.0
great-expectations<=0.15.41,>=0.15.12
greenlet
toml>=0.10.0
expandvars>=0.6.5
avro-gen3==0.7.8
entrypoints
click>=7.1.2
termcolor>=1.0.0
aiohttp<4
cached_property
ratelimiter
traitlets<5.2.2
PyYAML
click-spinner
requests_file
packaging
scipy>=1.7.2
psutil>=5.8.0
tabulate
trino[sqlalchemy]!=0.317,>=0.308
stackprinter>=0.2.6
click-default-group
avro<1.11,>=1.10.2
ijson

[unity-catalog]
Deprecated
docker
humanfriendly
requests
databricks-cli==0.17.3
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
avro-gen3==0.7.8
entrypoints
click>=7.1.2
termcolor>=1.0.0
aiohttp<4
cached_property
ratelimiter
PyYAML
click-spinner
requests_file
packaging
psutil>=5.8.0
tabulate
stackprinter>=0.2.6
click-default-group
avro<1.11,>=1.10.2
ijson

[vertica]
Deprecated
docker
humanfriendly
sqlalchemy<2,>=1.3.24
progressbar2
python-dateutil>=2.8.0
great-expectations<=0.15.41,>=0.15.12
greenlet
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
toml>=0.10.0
expandvars>=0.6.5
avro-gen3==0.7.8
entrypoints
click>=7.1.2
termcolor>=1.0.0
aiohttp<4
cached_property
ratelimiter
traitlets<5.2.2
PyYAML
click-spinner
requests_file
packaging
scipy>=1.7.2
psutil>=5.8.0
tabulate
stackprinter>=0.2.6
click-default-group
avro<1.11,>=1.10.2
ijson
