## t5html

## definitions / macros
##
DOCTYPE := <!DOCTYPE html>
CHARSET := meta charset=utf-8
VIEWPORT := meta name=viewport content=width=device-width,initial-scale=1
DESC := meta name=description content="A simple HTML5 Template"
AUTHOR := meta name=author content=splendor
CSS_ := link rel=stylesheet href=
JS_  := script 

## DOCUMENT-TREE
#
!DOCTYPE
html > head
      CHARSET | VIEWPORT | DESC | AUTHOR
      JS_ src=script.js
   body
      main
         article=example
            h1 > "This is an t5html-example
            p class=p-normal
               " A human readable, strucured file
               .. written in a specific format called the
               .. Trivial Text-Tree To Trivial HTML (ttttthtml or t5html)
               .. format, allows for easy prototyping of web-pages.



# vi: set et sw=3 ts=3 :
