click
eth-ape<0.7,>=0.6.0
hidapi<0.14,>=0.13.1
importlib-metadata
rlp>=3.0.0
eth-account
eth-typing
eth-utils
hexbytes

[dev]
pytest>=6.0
pytest-xdist
pytest-cov
pytest-mock
eip712
hypothesis<7.0,>=6.2.0
black>=22.12.0
mypy>=0.991
types-setuptools
flake8>=5.0.4
isort>=5.10.1
mdformat>=0.7.16
mdformat-gfm>=0.3.5
mdformat-frontmatter>=0.4.1
setuptools
wheel
twine
commitizen
pre-commit
pytest-watch
IPython
ipdb

[lint]
black>=22.12.0
mypy>=0.991
types-setuptools
flake8>=5.0.4
isort>=5.10.1
mdformat>=0.7.16
mdformat-gfm>=0.3.5
mdformat-frontmatter>=0.4.1

[release]
setuptools
wheel
twine

[test]
pytest>=6.0
pytest-xdist
pytest-cov
pytest-mock
eip712
hypothesis<7.0,>=6.2.0
